@inproceedings{intelligencebeyondedge,
  title={Intelligence beyond the edge: Inference on intermittent embedded systems},
  author={Gobieski, Graham and Lucia, Brandon and Beckmann, Nathan},
  booktitle={Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages={199--213},
  year={2019}
}

@inproceedings{mouse,
  title={MOUSE: Inference in non-volatile memory for energy harvesting applications},
  author={Resch, Salonik and Khatamifard, S Karen and Chowdhury, Zamshed I and Zabihi, Masoud and Zhao, Zhengyang and Cilasun, Husrev and Wang, Jian-Ping and Sapatnekar, Sachin S and Karpuzcu, Ulya R},
  booktitle={2020 53rd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
  pages={400--414},
  year={2020},
  organization={IEEE}
}

@inproceedings{origin,
  title={Origin: Enabling on-device intelligence for human activity recognition using energy harvesting wireless sensor networks},
  author={Mishra, Cyan Subhra and Sampson, Jack and Kandemir, Mahmut Taylan and Narayanan, Vijaykrishnan},
  booktitle={2021 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={1414--1419},
  year={2021},
  organization={IEEE}
}

@article{tianyi,
  title={An Efficient Edge-Cloud Partitioning of Random Forests for Distributed Sensor Networks},
  author={Shen, Tianyi and Mishra, Cyan Subhra and Sampson, Jack and Kandemir, Mahmut Taylan and Narayanan, Vijaykrishnan},
  journal={IEEE Embedded Systems Letters},
  year={2022},
  publisher={IEEE}
}

@inproceedings{wisp,
  title={Battery-free camera occupancy detection system},
  author={Saffari, Ali and Tan, Sin Yong and Katanbaf, Mohamad and Saha, Homagni and Smith, Joshua R and Sarkar, Soumik},
  booktitle={Proceedings of the 5th International Workshop on Embedded and Mobile Deep Learning},
  pages={13--18},
  year={2021}
}

@article{MIT,
  title={Battery-free wireless imaging of underwater environments},
  author={Afzal, Sayed Saad and Akbar, Waleed and Rodriguez, Osvy and Doumet, Mario and Ha, Unsoo and Ghaffarivardavagh, Reza and Adib, Fadel},
  journal={Nature communications},
  volume={13},
  number={1},
  pages={5546},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{eap,
  title={Designing energy-efficient convolutional neural networks using energy-aware pruning},
  author={Yang, Tien-Ju and Chen, Yu-Hsin and Sze, Vivienne},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5687--5695},
  year={2017}
}

@article{intermittentNAS,
  title={Intermittent-aware neural architecture search},
  author={Mendis, Hashan Roshantha and Kang, Chih-Kai and Hsiu, Pi-cheng},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={20},
  number={5s},
  pages={1--27},
  year={2021},
  publisher={ACM New York, NY}
}

@inproceedings{chinchilla,
  title={Adaptive dynamic checkpointing for safe efficient intermittent computing},
  author={Maeng, Kiwan and Lucia, Brandon},
  booktitle={13th USENIX Symposium on Operating Systems Design and Implementation (OSDI 18)},
  pages={129--144},
  year={2018}
}

@inproceedings{alpaca,
  title={Intermittent deep neural network inference},
  author={Gobieski, Graham and Beckmann, Nathan and Lucia, Brandon},
  booktitle={SysML Conference},
  pages={1--3},
  year={2018}
}

@inproceedings{resirca,
  title={ResiRCA: A resilient energy harvesting ReRAM crossbar-based accelerator for intelligent embedded processors},
  author={Qiu, Keni and Jao, Nicholas and Zhao, Mengying and Mishra, Cyan Subhra and Gudukbay, Gulsum and Jose, Sethu and Sampson, Jack and Kandemir, Mahmut Taylan and Narayanan, Vijaykrishnan},
  booktitle={2020 IEEE International Symposium on High Performance Computer Architecture (HPCA)},
  pages={315--327},
  year={2020},
  organization={IEEE}
}

@inproceedings{islam2022enabling,
  title={Enabling fast deep learning on tiny energy-harvesting IoT devices},
  author={Islam, Sahidul and Deng, Jieren and Zhou, Shanglin and Pan, Chen and Ding, Caiwen and Xie, Mimi},
  booktitle={2022 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={921--926},
  year={2022},
  organization={IEEE}
}

@inproceedings{usas,
  title={Usas: A Sustainable Continuous-Learning{\'{}} Framework for Edge Servers},
  author={Mishra, Cyan Subhra and Sampson, Jack and Kandemir, Mahmut Taylan and Narayanan, Vijaykrishnan and Das, Chita R},
  booktitle={2024 IEEE International Symposium on High-Performance Computer Architecture (HPCA)},
  pages={891--907},
  year={2024},
  organization={IEEE}
}

@article{kang,
  title={Everything leaves footprints: Hardware accelerated intermittent deep inference},
  author={Kang, Chih-Kai and Mendis, Hashan Roshantha and Lin, Chun-Han and Chen, Ming-Syan and Hsiu, Pi-Cheng},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={39},
  number={11},
  pages={3479--3491},
  year={2020},
  publisher={IEEE}
}

@article{DFI,
  title={Efficient dnn execution on intermittently-powered iot devices with depth-first inference},
  author={Lv, Mingsong and Xu, Enyu},
  journal={IEEE Access},
  volume={10},
  pages={101999--102008},
  year={2022},
  publisher={IEEE}
}

@article{moreisless,
  title={More is less: Model augmentation for intermittent deep inference},
  author={Kang, Chih-Kai and Mendis, Hashan Roshantha and Lin, Chun-Han and Chen, Ming-Syan and Hsiu, Pi-Cheng},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={21},
  number={5},
  pages={1--26},
  year={2022},
  publisher={ACM New York, NY}
}

@article{Zygarde,
  title={Zygarde: Time-sensitive on-device deep inference and adaptation on intermittently-powered systems},
  author={Islam, Bashima and Nirjon, Shahriar},
  journal={arXiv preprint arXiv:1905.03854},
  year={2019}
}

@inproceedings{netadapt,
  title={Netadapt: Platform-aware neural network adaptation for mobile applications},
  author={Yang, Tien-Ju and Howard, Andrew and Chen, Bo and Zhang, Xiao and Go, Alec and Sandler, Mark and Sze, Vivienne and Adam, Hartwig},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={285--300},
  year={2018}
}

@misc{transformaiot,
  author = {Transforma Insights},
  title = {IoT \& AI Market Forecasts},
  year = {2023},
  howpublished = {\url{https://transformainsights.com/research/tam/market}},
  note = {Accessed: 05/19/2021}
}

@article{nvpMA,
  title={Nonvolatile processor architectures: Efficient, reliable progress with unstable power},
  author={Ma, Kaisheng and Li, Xueqing and Swaminathan, Karthik and Zheng, Yang and Li, Shuangchen and Liu, Yongpan and Xie, Yuan and Sampson, John Jack and Narayanan, Vijaykrishnan},
  journal={IEEE Micro},
  volume={36},
  number={3},
  pages={72--83},
  year={2016},
  publisher={IEEE}
}

@inproceedings{ambient,
  title={Ambient energy harvesting nonvolatile processors: From circuit to system},
  author={Liu, Yongpan and Li, Zewei and Li, Hehe and Wang, Yiqun and Li, Xueqing and Ma, Kaisheng and Li, Shuangchen and Chang, Meng-Fan and John, Sampson and Xie, Yuan and others},
  booktitle={Proceedings of the 52nd Annual Design Automation Conference},
  pages={1--6},
  year={2015}
}

@inproceedings{incidental,
  title={Incidental computing on IoT nonvolatile processors},
  author={Ma, Kaisheng and Li, Xueqing and Li, Jinyang and Liu, Yongpan and Xie, Yuan and Sampson, Jack and Kandemir, Mahmut Taylan and Narayanan, Vijaykrishnan},
  booktitle={Proceedings of the 50th Annual IEEE/ACM International Symposium on Microarchitecture},
  pages={204--218},
  year={2017}
}

@misc{arduino_nano33_ble_sense,
  author = {Arduino},
  title = {Arduino Nano 33 BLE Sense with Headers},
  howpublished = {\url{https://store-usa.arduino.cc/products/arduino-nano-33-ble-sense-with-headers}},
  note = {Accessed on 05/19/2024},
year={2024}
}

@misc{ti_msp430fr5994,
  author = {Texas Instruments},
  title = {MSP430FR5994 Mixed-Signal Microcontrollers},
  howpublished = {\url{https://www.ti.com/product/MSP430FR5994}},
  note = {Accessed: 05/19/2024},
year={2024}
}

@misc{adafruit_tensorflow_kit,
  author = {Adafruit},
  title = {TensorFlow Lite for Microcontrollers Kit},
  howpublished = {\url{https://www.adafruit.com/product/4317}},
  note = {Accessed: 05/19/2024},
year={2024}
}

@misc{ti_msp_lea,
  author = {Texas Instruments},
  title = {MSP DSP Library: Low Energy Accelerator (LEA) User's Guide},
  howpublished = {\url{https://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/DSPLib/1_30_00_02/exports/html/usersguide_lea.html}},
  note = {Accessed: 05/19/2024},
year={2024}
}

@article{obd,
  title={Optimal brain damage},
  author={LeCun, Yann and Denker, John and Solla, Sara},
  journal={Advances in neural information processing systems},
  volume={2},
  year={1989}
}

@article{masks,
  title={Learning structured sparsity in deep neural networks},
  author={Wen, Wei and Wu, Chunpeng and Wang, Yandan and Chen, Yiran and Li, Hai},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@inproceedings{fmre,
  title={Importance estimation for neural network pruning},
  author={Molchanov, Pavlo and Mallya, Arun and Tyree, Stephen and Frosio, Iuri and Kautz, Jan},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11264--11272},
  year={2019}
}

@article{shapely,
  title={Explaining individual predictions when features are dependent: More accurate approximations to Shapley values},
  author={Aas, Kjersti and Jullum, Martin and L{\o}land, Anders},
  journal={Artificial Intelligence},
  volume={298},
  pages={103502},
  year={2021},
  publisher={Elsevier}
}

@article{taylor,
  title={Pruning filters for efficient convnets},
  author={Li, Hao and Kadav, Asim and Durdanovic, Igor and Samet, Hanan and Graf, Hans Peter},
  journal={arXiv preprint arXiv:1608.08710},
  year={2016}
}

@article{fmnist,
  title={Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms},
  author={Xiao, Han and Rasul, Kashif and Vollgraf, Roland},
  journal={arXiv preprint arXiv:1708.07747},
  year={2017}
}

@article{cifar10,
  title={Learning multiple layers of features from tiny images},
  author={Alex, Krizhevsky},
  journal={https://www. cs. toronto. edu/kriz/learning-features-2009-TR. pdf},
  year={2009}
}

@inproceedings{mhealth,
  title={mHealthDroid: a novel framework for agile development of mobile health applications},
  author={Banos, Oresti and Garcia, Rafael and Holgado-Terriza, Juan A and Damas, Miguel and Pomares, Hector and Rojas, Ignacio and Saez, Alejandro and Villalonga, Claudia},
  booktitle={Ambient Assisted Living and Daily Activities: 6th International Work-Conference, IWAAL 2014, Belfast, UK, December 2-5, 2014. Proceedings 6},
  pages={91--98},
  year={2014},
  organization={Springer}
}

@inproceedings{pamap2,
  title={Introducing a new benchmarked dataset for activity monitoring},
  author={Reiss, Attila and Stricker, Didier},
  booktitle={2012 16th international symposium on wearable computers},
  pages={108--109},
  year={2012},
  organization={IEEE}
}

@article{audiomnist,
    title = {AudioMNIST: Exploring Explainable Artificial Intelligence for audio analysis on a simple benchmark},
    journal = {Journal of the Franklin Institute},
    year = {2023},
    issn = {0016-0032},
    doi = {https://doi.org/10.1016/j.jfranklin.2023.11.038},
    url = {https://www.sciencedirect.com/science/article/pii/S0016003223007536},
    author = {Sören Becker and Johanna Vielhaben and Marcel Ackermann and Klaus-Robert Müller and Sebastian Lapuschkin and Wojciech Samek},
    keywords = {Deep learning, Neural networks, Interpretability, Explainable artificial intelligence, Audio classification, Speech recognition},
}

@article{industry4,
  title={Industry 4.0},
  author={Lasi, Heiner and Fettke, Peter and Kemper, Hans-Georg and Feld, Thomas and Hoffmann, Michael},
  journal={Business \& information systems engineering},
  volume={6},
  number={4},
  pages={239--242},
  year={2014},
  publisher={Springer}
}

@inproceedings{fskd,
  title={Few sample knowledge distillation for efficient network compression},
  author={Li, Tianhong and Li, Jianguo and Liu, Zhuang and Zhang, Changshui},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={14639--14647},
  year={2020}
}

@article{yen2023keep,
  title={Keep in Balance: Runtime-reconfigurable Intermittent Deep Inference},
  author={Yen, Chih-Hsuan and Mendis, Hashan Roshantha and Kuo, Tei-Wei and Hsiu, Pi-Cheng},
  journal={ACM Transactions on Embedded Computing Systems},
  volume={22},
  number={5s},
  pages={1--25},
  year={2023},
  publisher={ACM New York, NY}
}

@article{yen2022stateful,
  title={Stateful neural networks for intermittent systems},
  author={Yen, Chih-Hsuan and Mendis, Hashan Roshantha and Kuo, Tei-Wei and Hsiu, Pi-Cheng},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={41},
  number={11},
  pages={4229--4240},
  year={2022},
  publisher={IEEE}
}

@inproceedings{patel2019eperceptive,
  title={ePerceptive: energy reactive embedded intelligence for batteryless sensors},
  author={Montanari, Alessandro and Sharma, Manuja and Jenkus, Dainius and Alloulah, Mohammed and Qendro, Lorena and Kawsar, Fahim},
  booktitle={Proceedings of the 18th Conference on Embedded Networked Sensor Systems},
  pages={382--394},
  year={2020}
}

@misc{CaseWesternBearingDataCenter,
  author       = {Case Western Reserve University Bearing Data Center},
  title        = {Bearing Fault Data},
  year         = {2018},
  howpublished = {\url{https://engineering.case.edu/bearingdatacenter/download-data-file}},
  note         = {Accessed: 2024-11-27}
}
