@book{ushas,
  title={Encyclopedia of hinduism},
  author={Jones, Constance and Ryan, James D},
  year={2006},
  publisher={Infobase publishing}
}

@book{lamport94,
 author = "Leslie Lamport",
 title = "{\LaTeX: A Document Preparation System}",
 year = "1994",
 publisher = "Addison-Wesley",
 edition = "2nd",
 address = "Reading, Massachusetts"
}

@inproceedings{nicepaper1,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2",
  title = "A Very Nice Paper To Cite",
  year = "2016",
  booktitle = "Proceedings of the 49th Annual IEEE/ACM International Symposium on Microarchitecture"
}

@inproceedings{nicepaper2,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2 and Firstname3 Lastname3",
  title = "Another Very Nice Paper to Cite",
  year = "2015",
  booktitle = "Proceedings of the 48th Annual IEEE/ACM International Symposium on Microarchitecture"
}

@inproceedings{nicepaper3,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2 and Firstname3 Lastname3 and Firstname4 Lastname4 and Firstname5 Lastname5 and Firstname6 Lastname6 and Firstname7 Lastname7 and Firstname8 Lastname8 and Firstname9 Lastname9 and Firstname10 Lastname10 and Firstname11 Lastname11 and Firstname12 Lastname12",
  title = "Yet Another Very Nice Paper To Cite, With Many Author Names All Spelled Out",
  year = "2011",
  booktitle = "Proceedings of the 38th Annual International Symposium on Computer Architecture"
}

@misc{googleUrbanMobility,
key = {Custom On-Device ML Models with Learn2Compress},
title = {Custom On-Device ML Models with Learn2Compress },
howpublished = {\url{https://ai.googleblog.com/2018/05/custom-on-device-ml-models.html}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}


@misc{ADVmotional,
key = {Technically Speaking: Learning With Every Mile Driven},
title = {Technically Speaking: Learning With Every Mile Driven},
howpublished = {\url{https://motional.com/news/technically-speaking-learning-every-mile-driven}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@inproceedings{ekya,
  title={Ekya: Continuous learning of video analytics models on edge compute servers},
  author={Bhardwaj, Romil and Xia, Zhengxu and Ananthanarayanan, Ganesh and Jiang, Junchen and Shu, Yuanchao and Karianakis, Nikolaos and Hsieh, Kevin and Bahl, Paramvir and Stoica, Ion},
  booktitle={19th USENIX Symposium on Networked Systems Design and Implementation (NSDI 22)},
  pages={119--135},
  year={2022}
}


@techreport{bellevuereport,
  title={Traffic video analytics-case study report},
  author={Ananthanarayanan, Ganesh and Bahl, Victor and Shu, Yuanchao and Loewenherz, Franz and Lai, Daniel and Akers, Darcy and Cao, Peiwei and Xia, Fan and Zhang, Jiangbo and Song, Ashley},
  year={2019},
  institution={Technical Report MSR-TR-1970-3. Microsoft and City of Bellevue.}
}

@inproceedings{anomalyD,
  title={Towards anomaly detectors that learn continuously},
  author={Stocco, Andrea and Tonella, Paolo},
  booktitle={2020 IEEE International Symposium on Software Reliability Engineering Workshops (ISSREW)},
  pages={201--208},
  year={2020},
  organization={IEEE}
}

@misc{aws-outposts,
  author={{AWS Outposts}},
  title={{https://aws.amazon.com/outposts/rack/hardware-specs/?nc=sn\&loc=4}}
}

@misc{azure-ase,
  author={{Azure Stack Edge}},
  title={{https://azure.microsoft.com/en-us/services/databox/edge/}}
}

@article{ieee-computer,
author = {Ananthanarayanan, Ganesh and Bahl, Victor and Bodík, Peter and Chintalapudi, Krishna and Philipose, Matthai and Sivalingam, Lenin Ravindranath and Sinha, Sudipta},
title = {{Real-time Video Analytics – the killer app for edge computing}},
year = {2017},
journal = {IEEE Computer}
}

@inproceedings{edgevideo-1,
  title={Towards Scalable Edge-Native Applications},
  author={{Junjue Wang, Ziqiang Feng, Shilpa George, Roger Iyengar, Pillai Padmanabhan, Mahadev Satyanarayanan}},
  booktitle={ACM/IEEE Symposium on Edge Computing},
  year={2019}
}

@inproceedings{getmobile,
  title={The Emerging Landscape of Edge-Computing},
  author={{Shadi Noghabi, Landon Cox, Sharad Agarwal, Ganesh Ananthanarayanan}},
  booktitle={ACM SIGMOBILE GetMobile},
  year={2020}
}

@inproceedings{edgevideo-2,
  title={Application-aware IoT Camera Virtualization for Video Analytics Edge Computing},
  author={{Si Young Jang, Yoonhyung Lee, Byoungheon Shin, Dongman Lee, Dionisio Vendrell Jacinto }},
  booktitle={ACM/IEEE SEC},
  year={2018}
}

@inproceedings{deepSports1,
 author = {Lin Lee Cheong and Xiangyu Zeng and Ankit Tyagi},
 title = {Prediction of defensive player trajectories in NFL games with defender CNN-LSTM model},
 year = {2021},
 url = {https://www.amazon.science/publications/prediction-of-defensive-player-trajectories-in-nfl-games-with-defender-cnn-lstm-model},
 booktitle = {MIT Sloan School Sports Analytics Conference 2021},
}


@inproceedings{deepSports2,
  title={Cracking the black box: Distilling deep sports analytics},
  author={Sun, Xiangyu and Davis, Jack and Schulte, Oliver and Liu, Guiliang},
  booktitle={Proceedings of the 26th acm sigkdd international conference on knowledge discovery \& data mining},
  pages={3154--3162},
  year={2020}
}

@misc{sweden-data,
author = {www.dlapiperdataprotection.com},
title = {Sweden Data Collection \& Processing},
howpublished = {\url{https://www.dlapiperdataprotection.com/index.html?t=collection-and-processing&c=SE}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@misc {azure-data,
title = {{Achieving Compliant Data Residency and Security with Azure}},
key={Achieving Compliant Data Residency and Security with Azure},
howpublished = "\url{https://azure.microsoft.com/mediahandler/files/resourcefiles/achieving-compliant-data-residency-and-security-with-azure/Achieving\_Compliant\_Data\_Residency\_and\_Security\_with\_Azure.pdf}"
}

@misc{Intel-urbanmobility,
author = {Intel Corporation},
title = {Smart city technologies and intelligent transportation systems are helping cities absorb growing populations, overcome congestion, and create sustainable futures},
howpublished = {\url{https://www.intel.com/content/www/us/en/transportation/urban-mobility.html}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@misc{AWSOutpostPricing,
author = {Amazon Web Services},
title = {AWS Outposts rack pricing},
howpublished = {\url{https://aws.amazon.com/outposts/rack/pricing/}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@inproceedings{compression01,
  title={Accelerating Very Deep Convolutional Networks for Classification and Detection},
  author={{Song Han, Huizi Mao, William J. Dally }},
  booktitle={ICLR},
  year={2017}
}

@inproceedings{compression02,
  title={Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding},
  author={{Xiangyu Zhang, Jianhua Zou, Kaiming He, and Jian Sun}},
  booktitle={IEEE PAMI},
  year={2016}
}

@inproceedings{compression03,
  title={Pruning Convolutional Neural Networks for Resource Efficient Inference},
  author={{Pavlo Molchanov, Stephen Tyree, Tero Karras, Timo Aila, Jan Kautz}},
  booktitle={ICLR},
  year={2017}
}

@inproceedings{netadapt,
  title={Netadapt: Platform-aware neural network adaptation for mobile applications},
  author={Yang, Tien-Ju and Howard, Andrew and Chen, Bo and Zhang, Xiao and Go, Alec and Sandler, Mark and Sze, Vivienne and Adam, Hartwig},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={285--300},
  year={2018}
}

@inproceedings{compressiondrift01,
  title={Adaptive Compression-based Lifelong Learning},
  author={{Shivangi Srivastava, Maxim Berman, Matthew B. Blaschko, Devis Tuia  }},
  year={2019},
  booktitle={BMVC}
}

@inproceedings{compressiondrift02,
  title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
  author={{Karen Simonyan and Andrew Zisserman }},
  booktitle={ICLR},
  year={2015}
}

@inproceedings{continuelearn01,
  title={Continuous learning in single-incremental-task scenarios},
  author={{D Maltoni, V Lomonaco}},
  booktitle={Neural Networks},
  year={2019}
}

@inproceedings{icarl,
  title={icarl: Incremental classifier and representation learning},
  author={Rebuffi, Sylvestre-Alvise and Kolesnikov, Alexander and Sperl, Georg and Lampert, Christoph H},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={2001--2010},
  year={2017}
}


@article{DNNEdge,
  title={Deep learning with edge computing: A review},
  author={Chen, Jiasi and Ran, Xukan},
  journal={Proceedings of the IEEE},
  volume={107},
  number={8},
  pages={1655--1674},
  year={2019},
  publisher={IEEE}
}

@misc{NYCcamera,
key = {Surveillance camera statistics: which cities have the most CCTV cameras},
title = {Surveillance camera statistics: which cities have the most CCTV cameras?},
howpublished = {\url{https://www.comparitech.com/vpn-privacy/the-worlds-most-surveilled-cities/}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}


@misc{CO2FootPrint,
author = {US Energy Administration},
title = {How much carbon dioxide is produced per kilowatthour of U.S. electricity generation?},
howpublished= {\url{https://www.eia.gov/tools/faqs/faq.php?id=74&t=11}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@article{samplingbias,
  title={Sampling bias in deep active classification: An empirical study},
  author={Prabhu, Ameya and Dognin, Charles and Singh, Maneesh},
  journal={arXiv preprint arXiv:1909.09389},
  year={2019}
}

@inproceedings{student_teacher01,
  title={Continual learning in the teacher-student setup: Impact of task similarity},
  author={Lee, Sebastian and Goldt, Sebastian and Saxe, Andrew},
  booktitle={International Conference on Machine Learning},
  pages={6109--6119},
  year={2021},
  organization={PMLR}
}

@article{CForget01,
  title={Overcoming catastrophic forgetting in neural networks},
  author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and others},
  journal={Proceedings of the national academy of sciences},
  volume={114},
  number={13},
  pages={3521--3526},
  year={2017},
  publisher={National Acad Sciences}
}

@inproceedings{exemplar01,
  title={Online continual learning for visual food classification},
  author={He, Jiangpeng and Zhu, Fengqing},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={2337--2346},
  year={2021}
}

@article{DNNenergy01,
  title={Energy and policy considerations for deep learning in NLP},
  author={Strubell, Emma and Ganesh, Ananya and McCallum, Andrew},
  journal={arXiv preprint arXiv:1906.02243},
  year={2019}
}

@article{DNNcarbon01,
  title={Carbon emissions and large neural network training},
  author={Patterson, David and Gonzalez, Joseph and Le, Quoc and Liang, Chen and Munguia, Lluis-Miquel and Rothchild, Daniel and So, David and Texier, Maud and Dean, Jeff},
  journal={arXiv preprint arXiv:2104.10350},
  year={2021}
}

@inproceedings{DNNcarbon02,
  title={Measuring the carbon intensity of ai in cloud instances},
  author={Dodge, Jesse and Prewitt, Taylor and Tachet des Combes, Remi and Odmark, Erika and Schwartz, Roy and Strubell, Emma and Luccioni, Alexandra Sasha and Smith, Noah A and DeCario, Nicole and Buchanan, Will},
  booktitle={2022 ACM Conference on Fairness, Accountability, and Transparency},
  pages={1877--1894},
  year={2022}
}

@misc{DNNcarbon03,
author = {Meta},
title = {Sharing Our Progress on Combating Climate Change = {\url{https://about.fb.com/news/2022/11/metas-progress-on-combating-climate-change/}}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@inproceedings{mobilenetv2,
  title={Mobilenetv2: Inverted residuals and linear bottlenecks},
  author={{M Sandler, A Howard, Menglong Zhu, Andrey Zhmoginov, Liang-Chieh Chen  }},
  booktitle={CVPR},
  year={2018}
}

@article{tinyyolo,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}


@inproceedings{incremental01,
  title={Incremental Learning of Object Detectors Without Catastrophic Forgetting},
  author={{Konstantin Shmelkov, Cordelia Schmid, Karteek Alahari }},
  booktitle={ICCV},
  year={2017}
}

@inproceedings{incremental02,
  title={Online Model Distillation for Efficient Video Inference},
  author={{Ravi Teja Mullapudi, Steven Chen, Keyi Zhang, Deva Ramanan, Kayvon Fatahalian}},
  booktitle={ICCV},
  year={2019}
}

@article{incremental03,
  title={Learning without forgetting},
  author={Li, Zhizhong and Hoiem, Derek},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={12},
  pages={2935--2947},
  year={2017},
  publisher={IEEE}
}

@article{opExCarbon,
  title={Chasing carbon: The elusive environmental footprint of computing},
  author={Gupta, Udit and Kim, Young Geun and Lee, Sylvia and Tse, Jordan and Lee, Hsien-Hsin S and Wei, Gu-Yeon and Brooks, David and Wu, Carole-Jean},
  journal={IEEE Micro},
  volume={42},
  number={4},
  pages={37--47},
  year={2022},
  publisher={IEEE}
}

@article{NVPma,
  title={Nonvolatile processor architecture exploration for energy-harvesting applications},
  author={Ma, Kaisheng and Li, Xueqing and Li, Shuangchen and Liu, Yongpan and Sampson, John Jack and Xie, Yuan and Narayanan, Vijaykrishnan},
  journal={IEEE Micro},
  volume={35},
  number={5},
  pages={32--40},
  year={2015},
  publisher={IEEE}
}

@inproceedings{resiRCA,
  title={ResiRCA: A resilient energy harvesting ReRAM crossbar-based accelerator for intelligent embedded processors},
  author={Qiu, Keni and Jao, Nicholas and Zhao, Mengying and Mishra, Cyan Subhra and Gudukbay, Gulsum and Jose, Sethu and Sampson, Jack and Kandemir, Mahmut Taylan and Narayanan, Vijaykrishnan},
  booktitle={2020 IEEE International Symposium on High Performance Computer Architecture (HPCA)},
  pages={315--327},
  year={2020},
  organization={IEEE}
}

@InProceedings{Origin, 
title = {Origin: Enabling On-Device Intelligence for Human Activity Recognition Using Energy Harvesting Wireless Sensor Networks}, 
author = {Mishra, Cyan Subhra and Sampson, Jack and Kandemir, Mahmut Taylan and Narayanan, Vijaykrishnan}, 
booktitle = {DATE}, 

year = {2021}
}

@inproceedings{IntBeyondEdge,
author = {Gobieski, Graham and Lucia, Brandon and Beckmann, Nathan},
title = {Intelligence Beyond the Edge: Inference on Intermittent Embedded Systems},
publisher = {ACM},
booktitle = {ASPLOS},
year={2019}
}

@inproceedings {chinchilla,
author = {Kiwan Maeng and Brandon Lucia},
title = {Adaptive Dynamic Checkpointing for Safe Efficient Intermittent Computing},
booktitle = {OSDI},
year = {2018},
publisher = {{USENIX} Association},
}

@misc{coralT,
author = {Coral.ai},
title = {Edge TPU performance benchmarks = {\url{https://coral.ai/docs/edgetpu/benchmarks/}}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@inproceedings{dadiannao,
  title={Dadiannao: A machine-learning supercomputer},
  author={Chen, Yunji and Luo, Tao and Liu, Shaoli and Zhang, Shijin and He, Liqiang and Wang, Jia and Li, Ling and Chen, Tianshi and Xu, Zhiwei and Sun, Ninghui and others},
  booktitle={2014 47th Annual IEEE/ACM International Symposium on Microarchitecture},
  pages={609--622},
  year={2014},
  organization={IEEE}
}

@article{anupsparse,
  title={Exploiting Activation based Gradient Output Sparsity to Accelerate Backpropagation in CNNs},
  author={Sarma, Anup and Singh, Sonali and Jiang, Huaipan and Pattnaik, Ashutosh and Mishra, Asit K and Narayanan, Vijaykrishnan and Kandemir, Mahmut T and Das, Chita R},
  journal={arXiv preprint arXiv:2109.07710},
  year={2021}
}

@misc{YahooVideo,
author = {www.meticulousresearch.com},
title = {Video Analytics Market by Component (Software \& Services), Application (Facial Recognition, People Counting, ANPR, Video Telematics), End-User (BFSI, Education, Healthcare, Retail, Manufacturing, Government) - Global Forecast to 2029},
howpublished = {\url{https://www.meticulousresearch.com/product/video-analytics-market-5274?utm_source=PRnewswire&utm_medium=Paid&utm_campaign=Product&utm_content=13-09-2022#description}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@inproceedings{videoedge,
  title={Videoedge: Processing camera streams using hierarchical clusters},
  author={Hung, Chien-Chun and Ananthanarayanan, Ganesh and Bodik, Peter and Golubchik, Leana and Yu, Minlan and Bahl, Paramvir and Philipose, Matthai},
  booktitle={2018 IEEE/ACM Symposium on Edge Computing (SEC)},
  pages={115--131},
  year={2018},
  organization={IEEE}
}

@misc{MSrocket,
  author={{Microsoft-Rocket-Video-Analytics-Platform}},
  title={{https://github.com/microsoft/Microsoft-Rocket-Video-Analytics-Platform}}
}

@article{deepcompression,
  title={Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding},
  author={Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1510.00149},
  year={2015}
}

@inproceedings{NASnetMobile,
  title={Learning transferable architectures for scalable image recognition},
  author={Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8697--8710},
  year={2018}
}

@article{noscope,
  title={NoScope: Optimizing Deep CNN-Based Queries over Video Streams at Scale.},
  author={Kang, Daniel and Emmons, John and Abuzaid, Firas and Bailis, Peter and Zaharia, Matei},
  journal={Proc. VLDB Endow.},
  volume={10},
  number={11},
  pages={1586--1597},
  year={2017}
}

@incollection{seqlearning,
  title={Catastrophic interference in connectionist networks: The sequential learning problem},
  author={McCloskey, Michael and Cohen, Neal J},
  booktitle={Psychology of learning and motivation},
  volume={24},
  pages={109--165},
  year={1989},
  publisher={Elsevier}
}

@misc{UrbanTraffic,
  author={{Urban Traffic Dataset}},
  title={{https://github.com/edge-video-services/ekya\#urban-traffic-dataset}}
}

@misc{UrbanBuilding,
  author={{Urban Building Dataset}},
  title={{https://github.com/edge-video-services/ekya\#urban-building-dataset}}
}

@misc{IntelXeonPower,
author = {Intel Xeon Gold Processors},
title = {Rankings about energy in the World},
howpublished= {\url{https://www.intel.com/content/www/us/en/products/details/processors/xeon/scalable/gold/products.html}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@misc{T4Power,
  author={{NVIDIA T4 for Virtualization}},
  title={{http://bit.ly/3EfiuWg}}
}

@misc{BeverlyHills,
  author={{Beverly Hills has thousands of surveillance cameras}},
  title={{https://bit.ly/BeverlyHillsCamera}}
}

@misc{EIAWorld,
author = {US Energy Administration},
title = {Rankings about energy in the World},
howpublished= {\url{https://www.eia.gov/international/overview/world}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@misc{NRELDB,
author = {The National Renewable Energy Laboratory (NREL)},
title = {Solar Resource Maps and Data},
howpublished= {\url{https://www.nrel.gov/gis/solar-resource-maps.html}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@misc{solardata,
author = {Northern Arizona Wind & Sun},
title = {US Solar Insolation Maps},
howpublished= {\url{https://www.solar-electric.com/learning-center/solar-insolation-maps.html/\#Map1}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@misc{label01,
author = {scale.com},
title = {Data Labeling: The Authoritative Guide},
howpublished= {\url{https://scale.com/guides/data-labeling-annotation-guide#data-labeling-for-computer-vision}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@misc{label02,
author = {snorkel.ai},
title = {Making Automated Data Labeling a Reality in Modern AI},
howpublished= {\url{https://snorkel.ai/automated-data-labeling/}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@misc{label03,
author = {IBM},
title = {Data Labeling},
howpublished= {\url{https://www.ibm.com/cloud/learn/data-labeling}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@misc{kerasAPI,
author = {Keras},
title = {Keras Applications},
howpublished= {\url{https://keras.io/api/applications/}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@misc{cocoBM,
author = {Papers with Code},
title = {Object Detection on COCO test-dev},
howpublished= {\url{https://paperswithcode.com/sota/object-detection-on-coco}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@inproceedings{cocktail,
  title={Cocktail: A Multidimensional Optimization for Model Serving in Cloud},
  author={Gunasekaran, Jashwant Raj and Mishra, Cyan Subhra and Thinakaran, Prashanth and Sharma, Bikash and Kandemir, Mahmut Taylan and Das, Chita R},
  booktitle={19th USENIX Symposium on Networked Systems Design and Implementation (NSDI 22)},
  pages={1041--1057},
  year={2022}
}

@article{sarmaSparse,
  title={Exploiting Activation based Gradient Output Sparsity to Accelerate Backpropagation in CNNs},
  author={Sarma, Anup and Singh, Sonali and Jiang, Huaipan and Pattnaik, Ashutosh and Mishra, Asit K and Narayanan, Vijaykrishnan and Kandemir, Mahmut T and Das, Chita R},
  journal={arXiv preprint arXiv:2109.07710},
  year={2021}
}

@inproceedings{sparsetrain,
  title={Sparsetrain: Leveraging dynamic sparsity in software for training dnns on general-purpose simd processors},
  author={Gong, Zhangxiaowen and Ji, Houxiang and Fletcher, Christopher W and Hughes, Christopher J and Torrellas, Josep},
  booktitle={Proceedings of the ACM International Conference on Parallel Architectures and Compilation Techniques},
  pages={279--292},
  year={2020}
}

@inproceedings{hyperparam,
  title={Efficient hyperparameter optimization for deep learning algorithms using deterministic rbf surrogates},
  author={Ilievski, Ilija and Akhtar, Taimoor and Feng, Jiashi and Shoemaker, Christine},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={31},
  number={1},
  year={2017}
}

@article{hyperband,
  title={Hyperband: A novel bandit-based approach to hyperparameter optimization},
  author={Li, Lisha and Jamieson, Kevin and DeSalvo, Giulia and Rostamizadeh, Afshin and Talwalkar, Ameet},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={6765--6816},
  year={2017},
  publisher={JMLR. org}
}

@inproceedings{optimus,
  title={Optimus: an efficient dynamic resource scheduler for deep learning clusters},
  author={Peng, Yanghua and Bao, Yixin and Chen, Yangrui and Wu, Chuan and Guo, Chuanxiong},
  booktitle={Proceedings of the Thirteenth EuroSys Conference},
  pages={1--14},
  year={2018}
}

@inproceedings{chameleon,
  title={Chameleon: Scalable Adaptation of Video Analytics},
  author={{Junchen Jiang, Ganesh Ananthanarayanan, Peter Bodík, Siddhartha Sen, Ion Stoica}},
  booktitle={ACM SIGCOMM},
  year={2018}
}

@inproceedings{TPU,
  title={In-datacenter performance analysis of a tensor processing unit},
  author={Jouppi, Norman P and Young, Cliff and Patil, Nishant and Patterson, David and Agrawal, Gaurav and Bajwa, Raminder and Bates, Sarah and Bhatia, Suresh and Boden, Nan and Borchers, Al and others},
  booktitle={Proceedings of the 44th annual international symposium on computer architecture},
  pages={1--12},
  year={2017}
}

@inproceedings{Tesladojo,
  title={DOJO: The Microarchitecture of Tesla’s Exa-Scale Computer},
  author={Talpes, Emil and Williams, Douglas and Sarma, Debjit Das},
  booktitle={2022 IEEE Hot Chips 34 Symposium (HCS)},
  pages={1--28},
  year={2022},
  organization={IEEE Computer Society}
}

@article{scalesim,
  title={Scale-sim: Systolic cnn accelerator simulator},
  author={Samajdar, Ananda and Zhu, Yuhao and Whatmough, Paul and Mattina, Matthew and Krishna, Tushar},
  journal={arXiv preprint arXiv:1811.02883},
  year={2018}
}

@article{eyeriss2,
  title={Eyeriss v2: A flexible accelerator for emerging deep neural networks on mobile devices},
  author={Chen, Yu-Hsin and Yang, Tien-Ju and Emer, Joel and Sze, Vivienne},
  journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
  volume={9},
  number={2},
  pages={292--308},
  year={2019},
  publisher={IEEE}
}

@inproceedings{resnet,
  title={Identity mappings in deep residual networks},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={European conference on computer vision},
  pages={630--645},
  year={2016},
  organization={Springer}
}

@inproceedings{yolo2,
  title={An improved convolution neural network for object detection using YOLOv2},
  author={Dong, Enzeng and Zhu, Yanfang and Ji, Yuehui and Du, Shengzhi},
  booktitle={2018 IEEE International Conference on Mechatronics and Automation (ICMA)},
  pages={1184--1188},
  year={2018},
  organization={IEEE}
}

@article{VGG,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@misc{SOLRAD,
author = {Global Monitoring Laboratory, NOAA},
title = {SOLRAD Network},
howpublished= {\url{https://gml.noaa.gov/grad/solrad/index.html}},
month = {},
year = {},
note = {(Accessed on 11/21/2022)}
}

@article{cacti,
  title={CACTI 6.0: A tool to model large caches},
  author={Muralimanohar, Naveen and Balasubramonian, Rajeev and Jouppi, Norman P},
  journal={HP laboratories},
  volume={27},
  pages={28},
  year={2009}
}

@article{dramsim3,
  title={DRAMsim3: a cycle-accurate, thermal-capable DRAM simulator},
  author={Li, Shang and Yang, Zhiyuan and Reddy, Dhiraj and Srivastava, Ankur and Jacob, Bruce},
  journal={IEEE Computer Architecture Letters},
  volume={19},
  number={2},
  pages={106--109},
  year={2020},
  publisher={IEEE}
}

@article{cnvlutin,
  title={Cnvlutin: Ineffectual-neuron-free deep neural network computing},
  author={Albericio, Jorge and Judd, Patrick and Hetherington, Tayler and Aamodt, Tor and Jerger, Natalie Enright and Moshovos, Andreas},
  journal={ACM SIGARCH Computer Architecture News},
  volume={44},
  number={3},
  pages={1--13},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@misc{metaGreen,
author = {Meta},
title = {Sustainability: Data centers},
howpublished= {\url{https://sustainability.fb.com/data-centers/}},
month = {},
year = {},
note = {(Accessed on 04/28/2023)}
}

@misc{MSGreen,
author = {Microsoft},
title = {Building world-class sustainable datacenters and investing in solar power in Arizona},
howpublished= {\url{https://blogs.microsoft.com/on-the-issues/2019/07/30/building-world-class-sustainable-datacenters-and-investing-in-solar-power-in-arizona/}},
month = {},
year = {},
note = {(Accessed on 04/28/2023)}
}

@article{intermittentLearning,
  title={Intermittent learning: On-device machine learning on intermittently powered system},
  author={Lee, Seulki and Islam, Bashima and Luo, Yubo and Nirjon, Shahriar},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={3},
  number={4},
  pages={1--30},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@misc{SynDC,
author = {Synopsys},
title = {Design Compiler},
howpublished= {\url{https://www.synopsys.com/implementation-and-signoff/rtl-synthesis-test/dc-ultra.html}},
month = {},
year = {},
note = {(Accessed on 04/28/2023)}
}

@misc{SAED32,
author = {Synopsys},
title = {Standard Cell Libraries},
howpublished= {\url{https://www.synopsys.com/dw/ipdir.php?ds=dwc_standard_cell}},
month = {},
year = {},
note = {(Accessed on 04/28/2023)}
}

@article{intNAS,
  title={Intermittent-aware neural architecture search},
  author={Mendis, Hashan Roshantha and Kang, Chih-Kai and Hsiu, Pi-cheng},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={20},
  number={5s},
  pages={1--27},
  year={2021},
  publisher={ACM New York, NY}
}

@article{footprint,
  title={Everything leaves footprints: Hardware accelerated intermittent deep inference},
  author={Kang, Chih-Kai and Mendis, Hashan Roshantha and Lin, Chun-Han and Chen, Ming-Syan and Hsiu, Pi-Cheng},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={39},
  number={11},
  pages={3479--3491},
  year={2020},
  publisher={IEEE}
}

@article{stateful,
  title={Stateful Neural Networks for Intermittent Systems},
  author={Yen, Chih-Hsuan and Mendis, Hashan Roshantha and Kuo, Tei-Wei and Hsiu, Pi-Cheng},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={41},
  number={11},
  pages={4229--4240},
  year={2022},
  publisher={IEEE}
}

@article{more,
  title={More is less: Model augmentation for intermittent deep inference},
  author={Kang, Chih-Kai and Mendis, Hashan Roshantha and Lin, Chun-Han and Chen, Ming-Syan and Hsiu, Pi-Cheng},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={21},
  number={5},
  pages={1--26},
  year={2022},
  publisher={ACM New York, NY}
}


@misc{aero,
author = {Aeromine Technologies},
title = {Aeromine Technologies},
howpublished= {\url{https://www.aerominetechnologies.com/}},
month = {},
year = {},
note = {(Accessed on 04/28/2023)}
}

@misc{UM1,
author = {studyfinds.org, Jocelyn Solis-Moreira},
title = {Traffic cameras become more popular when they cut down on interactions with police},
howpublished= {\url{https://studyfinds.org/traffic-cameras-interactions-police/}},
month = {},
year = {},
note = {(Accessed on 04/28/2023)}
}

@misc{UM2,
author = {rutgers.edu, Megan Schumann},
title = {Support for Traffic Cameras Increases if Used as a Tool to Limit Interactions With Police},
howpublished= {\url{https://www.rutgers.edu/news/support-traffic-cameras-increases-if-used-tool-limit-interactions-police}},
month = {},
year = {},
note = {(Accessed on 04/28/2023)}
}

@misc{UM3,
author = {CNBC, Anmar Frangoul},
title = {How traffic sensors and cameras are transforming city streets},
howpublished= {\url{https://www.cnbc.com/2021/02/22/how-traffic-sensors-and-cameras-are-transforming-city-streets.html}},
month = {},
year = {},
note = {(Accessed on 04/28/2023)}
}

@article{flexblock,
  title={FlexBlock: A flexible DNN training accelerator with multi-mode block floating point support},
  author={Noh, Seock-Hwan and Koo, Jahyun and Lee, Seunghyun and Park, Jongse and Kung, Jaeha},
  journal={IEEE Transactions on Computers},
  year={2023},
  publisher={IEEE}
}

@article{batterysus1,
  title={Explainer: The opportunities and Challenges of the Lithium Industry},
  author={Bauer, Sophie},
  journal={Di{\'a}logo Chino},
  year={2020}
}

@article{batterysus2,
  title={Socio-environmental impacts of lithium mineral extraction: towards a research agenda},
  author={Agusdinata, Datu Buyung and Liu, Wenjuan and Eakin, Hallie and Romero, Hugo},
  journal={Environmental Research Letters},
  volume={13},
  number={12},
  pages={123001},
  year={2018},
  publisher={IOP Publishing}
}

@misc{batterysus3,
author = {Institute of Energy Research},
title = {The Environmental Impact of Lithium Batteries},
howpublished= {\url{https://www.instituteforenergyresearch.org/renewable/the-environmental-impact-of-lithium-batteries/}},
month = {November},
year = {2020},
note = {(Accessed on 07/08/2023)}
}

@misc{batterysus4,
author = {Amit Katwala, Wired},
title = {The spiralling environmental cost of our lithium battery addiction},
howpublished= {\url{https://www.wired.co.uk/article/lithium-batteries-environment-impact}},
month = {May},
year = {2018},
note = {(Accessed on 07/08/2023)}
}

@misc{batterysus5,
  title={The regulatory environment for lithium-ion battery recycling},
  author={Bird, Robert and Baum, Zachary J and Yu, Xiang and Ma, Jia},
  year={2022},
  publisher={ACS Publications}
}

@article{batterysus6,
  title={Pyrometallurgical options for recycling spent lithium-ion batteries: A comprehensive review},
  author={Makuza, Brian and Tian, Qinghua and Guo, Xueyi and Chattopadhyay, Kinnor and Yu, Dawei},
  journal={Journal of Power Sources},
  volume={491},
  pages={229622},
  year={2021},
  publisher={Elsevier}
}

@article{batterysus7,
  title={The environmental impact of Li-Ion batteries and the role of key parameters--A review},
  author={Peters, Jens F and Baumann, Manuel and Zimmermann, Benedikt and Braun, Jessica and Weil, Marcel},
  journal={Renewable and Sustainable Energy Reviews},
  volume={67},
  pages={491--506},
  year={2017},
  publisher={Elsevier}
}

@misc{paris,
author = {United Nations},
title = {The Paris Agreement},
howpublished= {\url{https://unfccc.int/process-and-meetings/the-paris-agreement}},
month = {December},
year = {2015},
note = {(Accessed on 07/08/2023)}
}

@misc{nsf,
author = {Margaret Martonosi, NSF.gov},
title = {Dear Colleague Letter: Design for Sustainability in Computing},
howpublished= {\url{https://www.nsf.gov/pubs/2022/nsf22060/nsf22060.pdf}},
month = {March},
year = {2022},
note = {(Accessed on 07/08/2023)}
}


@article{nobat1,
  title={Battery-free game boy},
  author={De Winkel, Jasper and Kortbeek, Vito and Hester, Josiah and Pawe{\l}czak, Przemys{\l}aw},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={4},
  number={3},
  pages={1--34},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{wispcam,
  title={WISPCam: A battery-free RFID camera},
  author={Naderiparizi, Saman and Parks, Aaron N and Kapetanovic, Zerina and Ransford, Benjamin and Smith, Joshua R},
  booktitle={2015 IEEE International Conference on RFID (RFID)},
  pages={166--173},
  year={2015},
  organization={IEEE}
}

@article{nobat2,
  title={Rehash: A flexible, developer focused, heuristic adaptation platform for intermittently powered computing},
  author={Bakar, Abu and Ross, Alexander G and Yildirim, Kasim Sinan and Hester, Josiah},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={5},
  number={3},
  pages={1--42},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@inproceedings{nobat3,
  title={Ink: Reactive kernel for tiny batteryless sensors},
  author={Y{\i}ld{\i}r{\i}m, Kas{\i}m Sinan and Majid, Amjad Yousef and Patoukas, Dimitris and Schaper, Koen and Pawelczak, Przemyslaw and Hester, Josiah},
  booktitle={Proceedings of the 16th ACM Conference on Embedded Networked Sensor Systems},
  pages={41--53},
  year={2018}
}

@inproceedings{nobat4,
  title={Flicker: Rapid prototyping for the batteryless internet-of-things},
  author={Hester, Josiah and Sorber, Jacob},
  booktitle={Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems},
  pages={1--13},
  year={2017}
}

@inproceedings{nobat5,
  title={Timely execution on intermittently powered batteryless sensors},
  author={Hester, Josiah and Storer, Kevin and Sorber, Jacob},
  booktitle={Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems},
  pages={1--13},
  year={2017}
}

@inproceedings{nobat6,
  title={The future of sensing is batteryless, intermittent, and awesome},
  author={Hester, Josiah and Sorber, Jacob},
  booktitle={Proceedings of the 15th ACM conference on embedded network sensor systems},
  pages={1--6},
  year={2017}
}

@inproceedings{bonito,
  title={Learning to communicate effectively between battery-free devices},
  author={Geissdoerfer, Kai and Zimmerling, Marco},
  booktitle={19th USENIX Symposium on Networked Systems Design and Implementation (NSDI 22)},
  pages={419--435},
  year={2022}
}

@inproceedings{CL3,
  title={Towards open world object detection},
  author={Joseph, KJ and Khan, Salman and Khan, Fahad Shahbaz and Balasubramanian, Vineeth N},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5830--5840},
  year={2021}
}

@inproceedings{CL1,
  title={Der: Dynamically expandable representation for class incremental learning},
  author={Yan, Shipeng and Xie, Jiangwei and He, Xuming},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={3014--3023},
  year={2021}
}

@article{CL2,
  title={Efficient lifelong learning with a-gem},
  author={Chaudhry, Arslan and Ranzato, Marc'Aurelio and Rohrbach, Marcus and Elhoseiny, Mohamed},
  journal={arXiv preprint arXiv:1812.00420},
  year={2018}
}

@inproceedings{CL4,
  title={Gdumb: A simple approach that questions our progress in continual learning},
  author={Prabhu, Ameya and Torr, Philip HS and Dokania, Puneet K},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part II 16},
  pages={524--540},
  year={2020},
  organization={Springer}
}

@article{flexsa,
  title={FlexSA: Flexible systolic array architecture for efficient pruned DNN model training},
  author={Lym, Sangkug and Erez, Mattan},
  journal={arXiv preprint arXiv:2004.13027},
  year={2020}
}

@article{DBSCAN,
  title={DBSCAN revisited, revisited: why and how you should (still) use DBSCAN},
  author={Schubert, Erich and Sander, J{\"o}rg and Ester, Martin and Kriegel, Hans Peter and Xu, Xiaowei},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={42},
  number={3},
  pages={1--21},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{STTlife,
  title={Architecture design with STT-RAM: Opportunities and challenges},
  author={Chi, Ping and Li, Shuangchen and Cheng, Yuanqing and Lu, Yu and Kang, Seung H and Xie, Yuan},
  booktitle={2016 21st Asia and South Pacific design automation conference (ASP-DAC)},
  pages={109--114},
  year={2016},
  organization={IEEE}
}


@misc{audioMNIST,
author = {Zohar Jackson},
title = {Free Spoken Digit Dataset (FSDD)},
howpublished= {\url{https://github.com/Jakobovski/free-spoken-digit-dataset}},
month = {July},
year = {2022},
note = {(Accessed on 07/08/2023)}
}

@inproceedings{chime,
  title={Chime-home: A dataset for sound source recognition in a domestic environment},
  author={Foster, Peter and Sigtia, Siddharth and Krstulovic, Sacha and Barker, Jon and Plumbley, Mark D},
  booktitle={2015 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@inproceedings{kitti,
  title={Are we ready for autonomous driving? the kitti vision benchmark suite},
  author={Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
  booktitle={2012 IEEE conference on computer vision and pattern recognition},
  pages={3354--3361},
  year={2012},
  organization={IEEE}
}

@inproceedings{nuscenes,
  title={nuscenes: A multimodal dataset for autonomous driving},
  author={Caesar, Holger and Bankiti, Varun and Lang, Alex H and Vora, Sourabh and Liong, Venice Erin and Xu, Qiang and Krishnan, Anush and Pan, Yu and Baldan, Giancarlo and Beijbom, Oscar},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11621--11631},
  year={2020}
}

@article{bearning,
  title={Transfer learning with neural networks for bearing fault diagnosis in changing working conditions},
  author={Zhang, Ran and Tao, Hongyang and Wu, Lifeng and Guan, Yong},
  journal={Ieee Access},
  volume={5},
  pages={14347--14357},
  year={2017},
  publisher={IEEE}
}

@article{mhealth,
author = {Banos, Oresti and Villalonga, Claudia and García, Rafael and Saez, Alejandro and Damas, Miguel and Holgado-Terriza, Juan and Lee, Sungyong and Pomares, Hector and Rojas, Ignacio},
year = {2015},
title = {Design, implementation and validation of a novel open framework for agile development of mobile health applications},
journal = {BioMedical Engineering OnLine}
}

@misc{IoTMarket,
author = {Grand View Research},
title = {Consumer IoT Market Size, Share and Trends Analysis Report By Component (Hardware, Services), By Connectivity Technology (Wired, Wireless), By Application (Healthcare, Wearable Devices), And Segment Forecasts, 2023 - 2030},
howpublished= {\url{https://www.grandviewresearch.com/industry-analysis/consumer-iot-market-report#:~:text=The%20global%20consumer%20IoT%20market,advanced%20devices%20and%20home%20appliances.}},
month = {July},
year = {2022},
note = {(Accessed on 08/04/2023)}
}

@misc{ADMarket,
author = {Abhay S , Sonia M},
title = {Autonomous Vehicle Market by Level of Automation},
howpublished= {\url{https://www.alliedmarketresearch.com/autonomous-vehicle-market}},
month = {Feb},
year = {2022},
note = {(Accessed on 08/04/2023)}
}

@misc{UMMarket,
author = {Oliver Wayman},
title = {HOW URBAN MOBILITY WILL CHANGE BY 2030},
howpublished= {\url{https://www.oliverwyman.com/our-expertise/insights/2022/jun/how-urban-mobility-will-change-by-2030.html}},
month = {},
year = {2022},
note = {(Accessed on 08/04/2023)}
}

@misc{SCMarket,
author = {Markets and Markets},
title = {Smart Cities Market Analysis, Industry Size and Forecast},
howpublished= {\url{https://www.marketsandmarkets.com/Market-Reports/smart-cities-market-542.html#:~:text=The%20global%20Smart%20Cities%20Market,drive%20the%20smart%20cities%20market}},
month = {},
year = {2022},
note = {(Accessed on 08/04/2023)}
}

@article{seekerArX,
  title={Seeker: Synergizing mobile and energy harvesting wearable sensors for human activity recognition},
  author={Mishra, Cyan Subhra and Sampson, Jack and Kandemir, Mahmut Taylan and Narayanan, Vijaykrishnan},
  journal={arXiv preprint arXiv:2204.13106},
  year={2022}
}

@inproceedings{UrbanSound,
    Address = {Orlando, FL, USA},
    Author = {Salamon, J. and Jacoby, C. and Bello, J. P.},
    Booktitle = {22nd {ACM} International Conference on Multimedia (ACM-MM'14)},
    Month = {Nov.},
    Pages = {1041--1044},
    Title = {A Dataset and Taxonomy for Urban Sound Research},
    Year = {2014}
}

@inproceedings{shulinISCA,
  title={D{\'e}ja view: Spatio-temporal compute reuse for ‘energy-efficient 360 vr video streaming},
  author={Zhao, Shulin and Zhang, Haibo and Bhuyan, Sandeepa and Mishra, Cyan Subhra and Ying, Ziyu and Kandemir, Mahmut T and Sivasubramaniam, Anand and Das, Chita R},
  booktitle={2020 ACM/IEEE 47th Annual International Symposium on Computer Architecture (ISCA)},
  pages={241--253},
  year={2020},
  organization={IEEE}
}

@inproceedings{shulinMICRO,
  title={HoloAR: On-the-fly optimization of 3D holographic processing for augmented reality},
  author={Zhao, Shulin and Zhang, Haibo and Mishra, Cyan Subhra and Bhuyan, Sandeepa and Ying, Ziyu and Kandemir, Mahmut Taylan and Sivasubramaniam, Anand and Das, Chita},
  booktitle={MICRO-54: 54th Annual IEEE/ACM International Symposium on Microarchitecture},
  pages={494--506},
  year={2021}
}

@inproceedings{ziyuICDCS,
  title={Exploiting Frame Similarity for Efficient Inference on Edge Devices},
  author={Ying, Ziyu and Zhao, Shulin and Zhang, Haibo and Mishra, Cyan Subhra and Bhuyan, Sandeepa and Kandemir, Mahmut T and Sivasubramaniam, Anand and Das, Chita R},
  booktitle={2022 IEEE 42nd International Conference on Distributed Computing Systems (ICDCS)},
  pages={1073--1084},
  year={2022},
  organization={IEEE}
}

@inproceedings{framesim1,
  title={Rethinking self-supervised correspondence learning: A video frame-level similarity perspective},
  author={Xu, Jiarui and Wang, Xiaolong},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={10075--10085},
  year={2021}
}

@inproceedings{framesim2,
  title={Visil: Fine-grained spatio-temporal video similarity learning},
  author={Kordopatis-Zilos, Giorgos and Papadopoulos, Symeon and Patras, Ioannis and Kompatsiaris, Ioannis},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={6351--6360},
  year={2019}
}

@inproceedings{framesim3,
  title={Frame level audio similarity-a codebook approach},
  author={Seyerlehner, Klaus and Widmer, Gerhard and Knees, Peter},
  booktitle={Proc. of the 11th Int. Conf. on Digital Audio Effects (DAFx-08)},
  pages={31},
  year={2008}
}

@article{framesal1,
  title={The effects of frames in political television news on issue interpretation and frame salience},
  author={De Vreese, Claes H},
  journal={Journalism \& Mass Communication Quarterly},
  volume={81},
  number={1},
  pages={36--52},
  year={2004},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{framesal2,
  title={Video salient object detection via fully convolutional networks},
  author={Wang, Wenguan and Shen, Jianbing and Shao, Ling},
  journal={IEEE Transactions on Image Processing},
  volume={27},
  number={1},
  pages={38--49},
  year={2017},
  publisher={IEEE}
}

@inproceedings{EAP,
  title={Designing energy-efficient convolutional neural networks using energy-aware pruning},
  author={Yang, Tien-Ju and Chen, Yu-Hsin and Sze, Vivienne},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5687--5695},
  year={2017}
}