
@ARTICLE{smartDust,
  author={B. {Warneke} and M. {Last} and B. {Liebowitz} and K. S. J. {Pister}},
  journal={Computer}, 
  title={Smart Dust: communicating with a cubic-millimeter computer}, 
  year={2001},
  volume={34},
  number={1},
  pages={44-51},}

@misc{AppleECG,
    key         = {Apple Watch - ECG},
    title       = {Taking an ECG with the ECG app on Apple Watch Series 4 or later},
    note        = {https://support.apple.com/en-us/HT208955},
    year        = 2020
}

@misc{AppleFall,
    key         = {Apple Watch - Fall Detection},
    title       = {Use fall detection with Apple Watch},
    note        = {https://support.apple.com/en-us/HT208944},
    year        = 2020
}

@InProceedings{netadapt,
	author = {Yang, Tien-Ju and Howard, Andrew and Chen, Bo and Zhang, Xiao and Go, Alec and Sandler, Mark and Sze, Vivienne and Adam, Hartwig},
	title = {NetAdapt: Platform-Aware Neural Network Adaptation for Mobile Applications},
	booktitle = {ECCV},
	month = {September},
	year = {2018}
}

@misc{Google-Assistant-Watch,
    key         = {Google Assistant for Wearables},
    title       = {Google Assistant for Wearables},
    note        = {https://assistant.google.com/platforms/wearables/},
    year        = 2020
}

@INPROCEEDINGS{ResiRCA,
  author={K. {Qiu} and N. {Jao} and M. {Zhao} and C. S. {Mishra} and G. {Gudukbay} and S. {Jose} and J. {Sampson} and M. T. {Kandemir} and V. {Narayanan}},
  booktitle={2020 HPCA}, 
  title={ResiRCA: A Resilient Energy Harvesting ReRAM Crossbar-Based Accelerator for Intelligent Embedded Processors}, 
  year={2020},
  volume={},
  number={},
  pages={315-327},}
  
  @INPROCEEDINGS{spendthrift,
  author={K. {Ma} and X. {Li} and S. R. {Srinivasa} and Y. {Liu} and J. {Sampson} and Y. {Xie} and V. {Narayanan}},
  booktitle={2017 (ASP-DAC)}, 
  title={Spendthrift: Machine learning based resource and frequency scaling for ambient energy harvesting nonvolatile processors}, 
  year={2017},
  volume={},
  number={},
  pages={678-683},}
  
@inproceedings{IntBeyondEdge,
author = {Gobieski, Graham and Lucia, Brandon and Beckmann, Nathan},
title = {Intelligence Beyond the Edge: Inference on Intermittent Embedded Systems},
publisher = {ACM},
booktitle = {ASPLOS},
year={2019}
}

@inproceedings {chinchilla,
author = {Kiwan Maeng and Brandon Lucia},
title = {Adaptive Dynamic Checkpointing for Safe Efficient Intermittent Computing},
booktitle = {OSDI},
year = {2018},
publisher = {{USENIX} Association},
}

@ARTICLE{NVPMa,
  author={K. {Ma} and X. {Li} and S. {Li} and Y. {Liu} and J. J. {Sampson} and Y. {Xie} and V. {Narayanan}},
  journal={IEEE Micro}, 
  title={Nonvolatile Processor Architecture Exploration for Energy-Harvesting Applications}, 
  year={2015},
  volume={35},
  number={5},
  pages={32-40},}
  
  @INPROCEEDINGS{incidental,
  author={K. {Ma} and X. {Li} and J. {Li} and Y. {Liu} and Y. {Xie} and J. {Sampson} and M. T. {Kandemir} and V. {Narayanan}},
  booktitle={MICRO}, 
  year={2017},
  title={Incidental Computing on IoT Nonvolatile Processors}, 
}
  
 
@inproceedings{IntermittentChallange,
  author    = {Brandon Lucia and
               Vignesh Balaji and
               Alexei Colin and
               Kiwan Maeng and
               Emily Ruppel},
  editor    = {Benjamin S. Lerner and
               Rastislav Bod{\'{\i}}k and
               Shriram Krishnamurthi},
  title     = {Intermittent Computing: Challenges and Opportunities},
  booktitle = {2nd Summit on Advances in Programming Languages, {SNAPL} 2017, May
               7-10, 2017, Asilomar, CA, {USA}},
  series    = {LIPIcs},
  volume    = {71},
  pages     = {8:1--8:14},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2017},
  url       = {https://doi.org/10.4230/LIPIcs.SNAPL.2017.8},
  doi       = {10.4230/LIPIcs.SNAPL.2017.8},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/snapl/LuciaBCMR17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{NVPMicro,
  author    = {Kaisheng Ma and
               Xueqing Li and
               Karthik Swaminathan and
               Yang Zheng and
               Shuangchen Li and
               Yongpan Liu and
               Yuan Xie and
               John (Jack) Morgan Sampson and
               Vijaykrishnan Narayanan},
  title     = {Nonvolatile Processor Architectures: Efficient, Reliable Progress
               with Unstable Power},
  journal   = {{IEEE} Micro},
  volume    = {36},
  number    = {3},
  pages     = {72--83},
  year      = {2016},
  url       = {https://doi.org/10.1109/MM.2016.35},
  doi       = {10.1109/MM.2016.35},
  timestamp = {Sat, 20 May 2017 00:26:03 +0200},
  biburl    = {https://dblp.org/rec/journals/micro/MaLSZLLXSN16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LuciaCheckpoint,
  author    = {Kiwan Maeng and
               Brandon Lucia},
  editor    = {Andrea C. Arpaci{-}Dusseau and
               Geoff Voelker},
  title     = {Adaptive Dynamic Checkpointing for Safe Efficient Intermittent Computing},
  booktitle = {OSDI},
  publisher = {{USENIX} Association},
  year      = {2018},
}

@inproceedings{intelligenceBeyondEdge,
  author    = {Graham Gobieski and
               Brandon Lucia and
               Nathan Beckmann},
  editor    = {Iris Bahar and
               Maurice Herlihy and
               Emmett Witchel and
               Alvin R. Lebeck},
  title     = {Intelligence Beyond the Edge: Inference on Intermittent Embedded Systems},
  booktitle = {ASPLOS},
  publisher = {{ACM}},
  year      = {2019},
}

@misc{iWatchBattery,
    key         = {Apple Watch},
    title       = {Apple Watch Series 5 teardown reveals bigger battery},
    note        = {https://appleinsider.com/articles/19/09/25/apple-watch-series-5-teardown-reveals-bigger-battery},
    year        = 2019
}

@INPROCEEDINGS{LeNet,
    author = {Yann Lecun and Léon Bottou and Yoshua Bengio and Patrick Haffner},
    title = {Gradient-based learning applied to document recognition},
    booktitle = {Proceedings of the IEEE},
    year = {1998},
    pages = {2278--2324}
}

@article{HARHompel,
  author    = {Fernando Moya Rueda and
               Ren{\'{e}} Grzeszick and
               Gernot A. Fink and
               Sascha Feldhorst and
               Michael ten Hompel},
  title     = {Convolutional Neural Networks for Human Activity Recognition Using
               Body-Worn Sensors},
  journal   = {Informatics},
  year      = {2018},
}

@INPROCEEDINGS{HARHaChoi,
  author={S. {Ha} and S. {Choi}},
  booktitle={IJCNN},
  year={2016},
  title={Convolutional neural networks for human activity recognition using multiple accelerometer and gyroscope sensors}, 
}
  
@article{PolikarEnsemble,
  author    = {Robi Polikar},
  title     = {Ensemble learning},
  journal   = {Scholarpedia},
  volume    = {4},
  number    = {1},
  pages     = {2776},
  year      = {2009},
  url       = {https://doi.org/10.4249/scholarpedia.2776},
  doi       = {10.4249/scholarpedia.2776},
  timestamp = {Thu, 23 May 2019 15:09:49 +0200},
  biburl    = {https://dblp.org/rec/journals/scholarpedia/Polikar09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{mHealthDroid,
  author    = {Oresti Ba{\~{n}}os and
               Rafael Garc{\'{\i}}a and
               Juan Antonio Holgado Terriza and
               Miguel Damas and
               H{\'{e}}ctor Pomares and
               Ignacio Rojas Ruiz and
               Alejandro Saez and
               Claudia Villalonga},

  title     = {mHealthDroid: {A} Novel Framework for Agile Development of Mobile
               Health Applications},
  booktitle = {IWAAL},
  year={2014},
  publisher = {Springer},
}

@article{mHealth,
author = {Banos, Oresti and Villalonga, Claudia and García, Rafael and Saez, Alejandro and Damas, Miguel and Holgado-Terriza, Juan and Lee, Sungyong and Pomares, Hector and Rojas, Ignacio},
year = {2015},
title = {Design, implementation and validation of a novel open framework for agile development of mobile health applications},
journal = {BioMedical Engineering OnLine},
}

@inproceedings{EAPruning,
  author    = {Tien{-}Ju Yang and
               Yu{-}Hsin Chen and
               Vivienne Sze},
  title     = {Designing Energy-Efficient Convolutional Neural Networks Using Energy-Aware
               Pruning},
  booktitle = {CVPR},
  year={2017},
  publisher = {{IEEE}},
}

@misc{GoogleFit,
    key         = {Google Fit},
    title       = {Google APIs for Android},
    url         = "https://developers.google.com/android/reference/com/google/android/gms/location/DetectedActivity",
    year        = 2020
}

@misc{AppleHealth,
    key         = {Apple Developer: CMMotionActivity},
    title       = {Apple Developer: CMMotionActivity},
    url        = "https://developer.apple.com/documentation/coremotion/cmmotionactivity\#topics",
    year        = 2020
}

@misc{keras,
  title={Keras},
  author={Chollet, Francois and others},
  year={2015},
  publisher={GitHub},
  url={https://github.com/fchollet/keras},
}

@misc{tensorflow,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@inproceedings{PAMAP21,
  author    = {Attila Reiss and
               Didier Stricker},
  title     = {Introducing a New Benchmarked Dataset for Activity Monitoring},
  booktitle = {ISWC},
  publisher = {{IEEE}},
  year      = {2012},
}

@inproceedings{PAMAP22,
  author    = {Attila Reiss and
               Didier Stricker},
  editor    = {Fillia Makedon},
  title     = {Creating and benchmarking a new dataset for physical activity monitoring},
  booktitle = {PETRA},
  year={2012},
  publisher = {{ACM}},

}

@INPROCEEDINGS{NIP,
  author={F. {Su} and W. {Chen} and L. {Xia} and C. {Lo} and T. {Tang} and Z. {Wang} and K. {Hsu} and M. {Cheng} and J. {Li} and Y. {Xie} and Y. {Wang} and M. {Chang} and H. {Yang} and Y. {Liu}},
  booktitle={2017 Symposium on VLSI Technology}, 
  title={A 462GOPs/J RRAM-based nonvolatile intelligent processor for energy harvesting IoE system featuring nonvolatile logics and processing-in-memory}, 
  year={2017},
  volume={},
  number={},
  pages={T260-T261},}
  
  @article{Jordao:2018,
author    = {Artur Jordao,
Antonio Carlos Nazare,
Jessica Sena and
William Robson Schwartz},
title     = {Human Activity Recognition Based on Wearable Sensor Data: A Standardization of the State-of-the-Art},
journal   = {arXiv},
year      = {2018},
eprint    = {1806.05226},
}

@inproceedings{USCHAD,
  author    = {Mi Zhang and
               Alexander A. Sawchuk},
  editor    = {Anind K. Dey and
               Hao{-}Hua Chu and
               Gillian R. Hayes},
  title     = {{USC-HAD:} a daily activity dataset for ubiquitous activity recognition
               using wearable sensors},
  booktitle = {The 2012 {ACM} Conference on Ubiquitous Computing, Ubicomp '12, Pittsburgh,
               PA, USA, September 5-8, 2012},
  pages     = {1036--1043},
  publisher = {{ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1145/2370216.2370438},
  doi       = {10.1145/2370216.2370438},
  timestamp = {Tue, 06 Nov 2018 16:58:39 +0100},
  biburl    = {https://dblp.org/rec/conf/huc/ZhangS12a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{Ting-He-ArXiv,
      title={Sharing Models or Coresets: A Study based on Membership Inference Attack}, 
      author={Hanlin Lu and Changchang Liu and Ting He and Shiqiang Wang and Kevin S. Chan},
      year={2020},
      eprint={2007.02977},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@INPROCEEDINGS{Ting-He-IEEE,  author={H. {Lu} and C. {Liu} and S. {Wang} and T. {He} and V. {Narayanan} and K. S. {Chan} and S. {Pasteris}},  booktitle={2020 IFIP Networking Conference (Networking)},   title={Joint Coreset Construction and Quantization for Distributed Machine Learning},   year={2020},  volume={},  number={},}

@article{practicalcoresets,
  title={Practical coreset constructions for machine learning},
  author={Bachem, Olivier and Lucic, Mario and Krause, Andreas},
  journal={arXiv preprint arXiv:1703.06476},
  year={2017}
}

@InProceedings{coresets-traning-pmlr, 
title = {Coresets for Data-efficient Training of Machine Learning Models}, 
author = {Mirzasoleiman, Baharan and Bilmes, Jeff and Leskovec, Jure}, 
booktitle = {Proceedings of the 37th International Conference on Machine Learning}, 
pages = {6950--6960}, 
year = {2020}, 
editor = {Hal Daumé III and Aarti Singh}, 
volume = {119}, 
series = {Proceedings of Machine Learning Research}, 
address = {Virtual}, month = {13--18 Jul}, publisher = {PMLR}
}

@article{coresets-traning-GMM,
author = {Lucic, Mario and Faulkner, Matthew and Krause, Andreas and Feldman, Dan},
title = {Training Gaussian Mixture Models at Scale via Coresets},
year = {2017},
issue_date = {January 2017},
publisher = {JMLR.org},
volume = {18},
number = {1},
issn = {1532-4435},
abstract = {How can we train a statistical mixture model on a massive data set? In this work we show how to construct coresets for mixtures of Gaussians. A coreset is a weighted subset of the data, which guarantees that models fitting the coreset also provide a good fit for the original data set. We show that, perhaps surprisingly, Gaussian mixtures admit coresets of size polynomial in dimension and the number of mixture components, while being independent of the data set size. Hence, one can harness computationally intensive algorithms to compute a good approximation on a significantly smaller data set. More importantly, such coresets can be efficiently constructed both in distributed and streaming settings and do not impose restrictions on the data generating process. Our results rely on a novel reduction of statistical estimation to problems in computational geometry and new combinatorial complexity results for mixtures of Gaussians. Empirical evaluation on several real-world data sets suggests that our coreset-based approach enables significant reduction in training-time with negligible approximation error.},
journal = {J. Mach. Learn. Res.},
month = jan,
pages = {5885–5909},
numpages = {25},
keywords = {streaming and distributed computation, gaussian mixture models, coresets}
}

@article{coresets-compression,
  title={Data-dependent coresets for compressing neural networks with applications to generalization bounds},
  author={Baykal, Cenk and Liebenwein, Lucas and Gilitschenski, Igor and Feldman, Dan and Rus, Daniela},
  journal={arXiv preprint arXiv:1804.05345},
  year={2018}
}

@inproceedings{coresets-compression-ECCV,
  title={Coreset-based neural network compression},
  author={Dubey, Abhimanyu and Chatterjee, Moitreya and Ahuja, Narendra},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={454--470},
  year={2018}
}

@article{EHWSN-learning,
  title={Learning to Optimize Energy Efficiency in Energy Harvesting Wireless Sensor Networks},
  author={Ghosh, Debamita and Hanawal, Manjesh K and Zlatanov, Nikola},
  journal={arXiv preprint arXiv:2012.15203},
  year={2020}
}

@article{EHWSN-transmission,
  title={Uniform thresholding based transmission policy for energy harvesting wireless sensor nodes in fading channel},
  author={Jaitawat, Arpita and Singh, Arun Kumar},
  journal={Wireless Networks},
  pages={1--10},
  year={2020},
  publisher={Springer}
}

@inproceedings{EHWSN-adaptive,
  title={Adaptive control of duty cycling in energy-harvesting wireless sensor networks},
  author={Vigorito, Christopher M and Ganesan, Deepak and Barto, Andrew G},
  booktitle={2007 4th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks},
  pages={21--30},
  year={2007},
  organization={IEEE}
}

@article{EHWSN-review,
  title={A review on energy management schemes in energy harvesting wireless sensor networks},
  author={Babayo, Aliyu Aliyu and Anisi, Mohammad Hossein and Ali, Ihsan},
  journal={Renewable and Sustainable Energy Reviews},
  volume={76},
  pages={1176--1184},
  year={2017},
  publisher={Elsevier}
}


@article{kang2017neurosurgeon,
  title={Neurosurgeon: Collaborative intelligence between the cloud and mobile edge},
  author={Kang, Yiping and Hauswald, Johann and Gao, Cao and Rovinski, Austin and Mudge, Trevor and Mars, Jason and Tang, Lingjia},
  journal={ACM SIGARCH Computer Architecture News},
  volume={45},
  number={1},
  pages={615--629},
  year={2017},
  publisher={ACM New York, NY, USA}
}


@article{taylor2018adaptive,
  title={Adaptive deep learning model selection on embedded systems},
  author={Taylor, Ben and Marco, Vicent Sanz and Wolff, Willy and Elkhatib, Yehia and Wang, Zheng},
  journal={ACM SIGPLAN Notices},
  volume={53},
  number={6},
  pages={31--43},
  year={2018},
  publisher={ACM New York, NY, USA}
}


@article{zhao2018deepthings,
  title={DeepThings: Distributed adaptive deep learning inference on resource-constrained IoT edge clusters},
  author={Zhao, Zhuoran and Barijough, Kamyar Mirzazad and Gerstlauer, Andreas},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={37},
  number={11},
  pages={2348--2359},
  year={2018},
  publisher={IEEE}
}


@inproceedings{eshratifar2018energy,
  title={Energy and performance efficient computation offloading for deep neural networks in a mobile cloud computing environment},
  author={Eshratifar, Amir Erfan and Pedram, Massoud},
  booktitle={Proceedings of the 2018 on Great Lakes Symposium on VLSI},
  pages={111--116},
  year={2018}
}

@inproceedings{drq-isca2020,
  title={{DRQ}: dynamic region-based quantization for deep neural network acceleration},
  author={Song, Zhuoran and Fu, Bangqi and Wu, Feiyang and Jiang, Zhaoming and Jiang, Li and Jing, Naifeng and Liang, Xiaoyao},
  booktitle={ISCA},
  year={2020},
  organization={IEEE}
}

@article{deepcompression,
  title={Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding},
  author={Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1510.00149},
  year={2015}
}

@inproceedings{compression-kimura2005survey,
  title={A survey on data compression in wireless sensor networks},
  author={Kimura, Naoto and Latifi, Shahram},
  booktitle={International Conference on Information Technology: Coding and Computing (ITCC'05)-Volume II},
  volume={2},
  pages={8--13},
  year={2005},
  organization={IEEE}
}

@article{compression-hung2012evaluation,
  title={An evaluation of model-based approaches to sensor data compression},
  author={Hung, Nguyen Quoc Viet and Jeung, Hoyoung and Aberer, Karl},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={25},
  number={11},
  pages={2434--2447},
  year={2012},
  publisher={IEEE}
}

@article{compression-marcelloni2008simple,
  title={A simple algorithm for data compression in wireless sensor networks},
  author={Marcelloni, Francesco and Vecchio, Massimo},
  journal={IEEE communications letters},

  year={2008},
  publisher={IEEE}
}

@InProceedings{Origin, 
title = {Origin: Enabling On-Device Intelligence for Human Activity Recognition Using Energy Harvesting Wireless Sensor Networks}, 
author = {Mishra, Cyan Subhra and Sampson, Jack and Kandemir, Mahmut Taylan and Narayanan, Vijaykrishnan}, 
booktitle = {DATE}, 

year = {2021}
}

@misc{Cisco-report,
  title={Cisco annual internet report (2018--2023) white paper},
  author={Cisco, U},
  year={2020}
}

@inproceedings{bachem2015coresets,
  title={Coresets for nonparametric estimation-the case of DP-means},
  author={Bachem, Olivier and Lucic, Mario and Krause, Andreas},
  booktitle={International Conference on Machine Learning},
  pages={209--217},
  year={2015},
  organization={PMLR}
}

@inproceedings{smartglass,
  title={Wearable smart glass: Features, applications, current progress and challenges},
  author={Kumar, Nallapaneni Manoj and Singh, Neeraj Kumar and Peddiny, VK},
  booktitle={2018 Second International Conference on Green Computing and Internet of Things (ICGCIoT)},
  pages={577--582},
  year={2018},
  organization={IEEE}
}

@article{smarthome,
  title={A systematic review of the smart home literature: A user perspective},
  author={Marikyan, Davit and Papagiannidis, Savvas and Alamanos, Eleftherios},
  journal={Technological Forecasting and Social Change},
  volume={138},
  pages={139--154},
  year={2019},
  publisher={Elsevier}
}

@article{industry40,
  title={Predictive maintenance in the Industry 4.0: A systematic literature review},
  author={Zonta, Tiago and da Costa, Cristiano Andr{\'e} and da Rosa Righi, Rodrigo and de Lima, Miromar Jose and da Trindade, Eduardo Silveira and Li, Guann Pyng},
  journal={Computers \& Industrial Engineering},
  volume={150},
  pages={106889},
  year={2020},
  publisher={Elsevier}
}

@article{orbitaledge,
  title={Orbital edge computing: Machine inference in space},
  author={Denby, Bradley and Lucia, Brandon},
  journal={IEEE Computer Architecture Letters},
  volume={18},
  number={1},
  pages={59--62},
  year={2019},
  publisher={IEEE}
}

@article{EHuse,
  title={Survey on wireless sensor network applications and energy efficient routing protocols},
  author={Mohamed, Reem E and Saleh, Ahmed I and Abdelrazzak, Maher and Samra, Ahmed S},
  journal={Wireless Personal Communications},
  volume={101},
  number={2},
  pages={1019--1055},
  year={2018},
  publisher={Springer}
}

@inproceedings {batteryfree,
author = {Kai Geissdoerfer and Marco Zimmerling},
title = {Learning to Communicate Effectively Between Battery-free Devices},
booktitle = {19th USENIX Symposium on Networked Systems Design and Implementation (NSDI 22)},
year = {2022},
isbn = {978-1-939133-27-4},
address = {Renton, WA},
pages = {419--435},
url = {https://www.usenix.org/conference/nsdi22/presentation/geissdoerfer},
publisher = {USENIX Association},
month = apr,
}

@article{EHSurvey,
  title={Energy harvesting sensor nodes: Survey and implications},
  author={Sudevalayam, Sujesha and Kulkarni, Purushottam},
  journal={IEEE communications surveys \& tutorials},
  volume={13},
  number={3},
  pages={443--461},
  year={2010},
  publisher={IEEE}
}


@misc{TIEH,
    key         = {Texas Instrument Micro-controller with FRAM},
    title       = {16 MHz MCU with 64KB FRAM, 2KB SRAM, AES, 12-bit ADC, comparator, DMA, UART/SPI/I2C, timer},
    note        = {https://www.ti.com/product/MSP430FR5969},
    year        = 2022
}

@article{WISP,
  title={Design of an RFID-based battery-free programmable sensing platform},
  author={Sample, Alanson P and Yeager, Daniel J and Powledge, Pauline S and Mamishev, Alexander V and Smith, Joshua R},
  journal={IEEE transactions on instrumentation and measurement},
  volume={57},
  number={11},
  pages={2608--2615},
  year={2008},
  publisher={IEEE}
}


@inproceedings{quantcompression,
  title={Distributed compression for sensor networks},
  author={Kusuma, Julius and Doherty, Lance and Ramchandran, Kannan},
  booktitle={Proceedings 2001 International Conference on Image Processing (Cat. No. 01CH37205)},
  volume={1},
  pages={82--85},
  year={2001},
  organization={IEEE}
}

@inproceedings{6907021,
  author={Paul, Rohan and Feldman, Dan and Rus, Daniela and Newman, Paul},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Visual precis generation using coresets}, 
  year={2014},
  volume={},
  number={},
  pages={1304-1311},
  doi={10.1109/ICRA.2014.6907021}
  }
  
@article{coresetDNN,
  title={Data-independent neural pruning via coresets},
  author={Mussay, Ben and Osadchy, Margarita and Braverman, Vladimir and Zhou, Samson and Feldman, Dan},
  journal={arXiv preprint arXiv:1907.04018},
  year={2019}
}

@inproceedings{infocommDNNpart,
  title={Dynamic adaptive DNN surgery for inference acceleration on the edge},
  author={Hu, Chuang and Bao, Wei and Wang, Dan and Liu, Fengming},
  booktitle={IEEE INFOCOM 2019-IEEE Conference on Computer Communications},
  pages={1423--1431},
  year={2019},
  organization={IEEE}
}

@inproceedings{talhaDNN,
  title={Distributed inference acceleration with adaptive DNN partitioning and offloading},
  author={Mohammed, Thaha and Joe-Wong, Carlee and Babbar, Rohit and Di Francesco, Mario},
  booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications},
  pages={854--863},
  year={2020},
  organization={IEEE}
}

@misc{SynDC,
    key         = {Design Compiler: 
Concurrent Timing, Area, Power, and Test Optimization},
    title       = {Design Compiler:
Concurrent Timing, Area, Power, and Test Optimization},
    note        = {https://www.synopsys.com/implementation-and-signoff/rtl-synthesis-test/dc-ultra.html},
    year        = 2022
}

@inproceedings{wu2016cloud,
  title={Cloud-based machine learning for predictive analytics: Tool wear prediction in milling},
  author={Wu, Dazhong and Jennings, Connor and Terpenny, Janis and Kumara, Soundar},
  booktitle={2016 IEEE International Conference on Big Data (Big Data)},
  pages={2062--2069},
  year={2016},
  organization={IEEE}
}

@article{bearing,
  title={Bearing fault detection and diagnosis using case western reserve university dataset with deep learning approaches: A review},
  author={Neupane, Dhiraj and Seok, Jongwon},
  journal={IEEE Access},
  volume={8},
  pages={93155--93178},
  year={2020},
  publisher={IEEE}
}

@article{industry4,
  title={Industry 4.0},
  author={Lasi, Heiner and Fettke, Peter and Kemper, Hans-Georg and Feld, Thomas and Hoffmann, Michael},
  journal={Business \& information systems engineering},
  volume={6},
  number={4},
  pages={239--242},
  year={2014},
  publisher={Springer}
}

@article{XBSIM,
  title={XB-SIM: A simulation framework for modeling and exploration of ReRAM-based CNN acceleration design},
  author={Fei, Xiang and Zhang, Youhui and Zheng, Weimin},
  journal={Tsinghua Science and Technology},
  volume={26},
  number={3},
  pages={322--334},
  year={2020},
  publisher={TUP}
}


@inproceedings{ulpComm1,
  title={Polymorphic radios: A new design paradigm for ultra-low power communication},
  author={Rostami, Mohammad and Gummeson, Jeremy and Kiaghadi, Ali and Ganesan, Deepak},
  booktitle={Proceedings of the 2018 Conference of the ACM Special Interest Group on Data Communication},
  pages={446--460},
  year={2018}
}

@inproceedings{olszewski2017realistic,
  title={Realistic dynamic facial textures from a single image using gans},
  author={Olszewski, Kyle and Li, Zimo and Yang, Chao and Zhou, Yi and Yu, Ronald and Huang, Zeng and Xiang, Sitao and Saito, Shunsuke and Kohli, Pushmeet and Li, Hao},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={5429--5438},
  year={2017}
}


@article{eren2019generic,
  title={A generic intelligent bearing fault diagnosis system using compact adaptive 1D CNN classifier},
  author={Eren, Levent and Ince, Turker and Kiranyaz, Serkan},
  journal={Journal of Signal Processing Systems},
  volume={91},
  number={2},
  pages={179--189},
  year={2019},
  publisher={Springer}
}

@inproceedings{hoang2017convolutional,
  title={Convolutional neural network based bearing fault diagnosis},
  author={Hoang, Duy-Tang and Kang, Hee-Jun},
  booktitle={International conference on intelligent computing},
  pages={105--111},
  year={2017},
  organization={Springer}
}

@article{oribitalEH1,
  title={Tartan Artibeus: A Batteryless, Computational Satellite Research Platform},
  author={Denby, Brad and Ruppel, Emily and Singh, Vaibhav and Che, Shize and Taylor, Chad and Zaidi, Fayyaz and Kumar, Swarun and Manchester, Zac and Lucia, Brandon},
  year={2022}
}

@article{smartfarmEH1,
  title={AI-based modeling and data-driven evaluation for smart farming-oriented big data architecture using IoT with energy harvesting capabilities},
  author={Saadane, Rachid and Chehri, Abdellah and Jeon, Seunggil and others},
  journal={Sustainable Energy Technologies and Assessments},
  volume={52},
  pages={102093},
  year={2022},
  publisher={Elsevier}
}

@article{smartfarmsolar,
  title={Maximization of wireless sensor network lifetime using solar energy harvesting for smart agriculture monitoring},
  author={Sharma, Himanshu and Haque, Ahteshamul and Jaffery, Zainul Abdin},
  journal={Ad Hoc Networks},
  volume={94},
  pages={101966},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{smartfarmsolar1,
  title={Solar energy harvesting for smart farming using nanomaterial and machine learning},
  author={Vatti, Rambabu and Vatti, Nagarjuna and Mahender, K and Vatti, Prasanna Lakshmi and Krishnaveni, B},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={981},
  number={3},
  pages={032009},
  year={2020},
  organization={IOP Publishing}
}

@misc{adafruitm4,
    key         = {Adafruit M4 Express},
    title       = {Adafruit Feather M4 Express Featuring ATSAMD51 ATSAMD51 Cortex M4},
    note        = {https://www.adafruit.com/product/3857},
    year        = {2022}
}

@inproceedings{ganerror,
  title={Seeing what a gan cannot generate},
  author={Bau, David and Zhu, Jun-Yan and Wulff, Jonas and Peebles, William and Strobelt, Hendrik and Zhou, Bolei and Torralba, Antonio},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={4502--4511},
  year={2019}
}

@misc{adafruitI,
    key         = {Adafruit ItsyBitsy nRF52840 Express Bluetooth LE},
    title       = {Adafruit ItsyBitsy nRF52840 Express Bluetooth LE},
    note        = {https://www.adafruit.com/product/4481},
    year        = {2022}
}

@misc{CircuitPy,
    key         = {Circuit Python},
    title       = {Circuit Python},
    note        = {https://circuitpython.org/},
    year        = {2022}
}

@misc{MuE,
    key         = {Mu Editor},
    title       = {Code with Mu a simple Python editor for beginner programmers.},
    note        = {https://codewith.mu/en/},
    year        = {2022}
}
@book{predictive,
  title={An introduction to predictive maintenance},
  author={Mobley, R Keith},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{BearingCNN1,
  title={Convolutional neural net and bearing fault analysis},
  author={Lee, Dean and Siu, Vincent and Cruz, Rick and Yetman, Charles},
  booktitle={Proceedings of the International Conference on Data Science (ICDATA)},
  pages={194},
  year={2016},
  organization={The Steering Committee of The World Congress in Computer Science, Computer~…}
}

@article{BearingCNN2,
  title={A generic intelligent bearing fault diagnosis system using compact adaptive 1D CNN classifier},
  author={Eren, Levent and Ince, Turker and Kiranyaz, Serkan},
  journal={Journal of Signal Processing Systems},
  volume={91},
  number={2},
  pages={179--189},
  year={2019},
  publisher={Springer}
}

@inproceedings{BearingCNN3,
  title={Convolutional neural network based bearing fault diagnosis},
  author={Hoang, Duy-Tang and Kang, Hee-Jun},
  booktitle={International conference on intelligent computing},
  pages={105--111},
  year={2017},
  organization={Springer}
}

@article{BearingCNN4,
  title={An weighted CNN ensemble model with small amount of data for bearing fault diagnosis},
  author={Han, Seungmin and Jeong, Jongpil},
  journal={Procedia Computer Science},
  volume={175},
  pages={88--95},
  year={2020},
  publisher={Elsevier}
}

@misc{grindtime,
    key         = {Automating the Grinding Process},
    title       = {Automating the Grinding Process},
    note        = {\\https://www.sme.org/technologies/articles/2013/january/automating-the-grinding-process/},
    year        = 2013
}