\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{tikzpicture}[node distance=2cm]

\node (start) [startstop] {Start};
\node (init) [process, below of=start] {Initialize DynAgent with EH profiles and HW characteristics};
\node (define) [process, below of=init] {Define energy budget $E_b$};
\node (initialize) [process, below of=define] {Initialize loop iteration parameters $l$};
\node (optimize) [process, below of=initialize] {OptimizeTaskQuanta()};
\node (forLayer) [process, below of=optimize, yshift=-1cm] {For each layer in the DNN};
\node (forLoop) [process, below of=forLayer, yshift=-1cm] {For each loop in the layer};
\node (estimate) [process, below of=forLoop] {Estimate energy $E_i$ using DynAgent};
\node (checkEnergy) [decision, below of=estimate, yshift=-1cm] {Is $E_i > E_b$?};
\node (adjust) [process, right of=checkEnergy, xshift=4cm] {Adjust $l_i$};
\node (checkConv) [process, below of=checkEnergy, yshift=-1cm] {Check Convergence};
\node (converged) [decision, below of=checkConv, yshift=-1cm] {Converged?};
\node (end) [startstop, below of=converged, yshift=-1cm] {End};

\draw [arrow] (start) -- (init);
\draw [arrow] (init) -- (define);
\draw [arrow] (define) -- (initialize);
\draw [arrow] (initialize) -- (optimize);
\draw [arrow] (optimize) -- (forLayer);
\draw [arrow] (forLayer) -- (forLoop);
\draw [arrow] (forLoop) -- (estimate);
\draw [arrow] (estimate) -- (checkEnergy);
\draw [arrow] (checkEnergy) -- node[anchor=east] {No} (checkConv);
\draw [arrow] (checkEnergy) -- node[anchor=south] {Yes} (adjust);
\draw [arrow] (adjust) |- (estimate);
\draw [arrow] (checkConv) -- (converged);
\draw [arrow] (converged) -- node[anchor=east] {No} (optimize);
\draw [arrow] (converged) -- node[anchor=west] {Yes} (end);

\label{Fig:DynFitLoop}
\caption{Write the Caption here}
\end{tikzpicture}
