%%% Start %%%

NExUME can be seamlessly integrated as a ``plug-in'' for {\em both} training and inference frameworks in deep neural network (DNN) applications, specifically designed for intermittent and (ultra) low-power deployments. In this section, we discuss the effectiveness of NExUME across two distinct types of environments, highlighting its versatility and broad applicability. Firstly, we evaluate NExUME using publicly available datasets (\S \ref{sec:pubdata}) commonly utilized in embedded applications across multiple modalities—including image, time series sensor, and audio data. These datasets represent typical use cases in embedded systems where energy efficiency and minimal computational overhead are crucial. We use both commercial-off-the-shelf (COTS) hardware and state-of-the-art ReRAM Xbar-based hardware for this evaluation. Secondly, we introduce a novel dataset aimed at advancing research in predictive maintenance and Industry 4.0~\cite{industry4}, and test NExUME on a real manufacturing testbed (\S \ref{sec:mstatus}) with COTS hardware. We have developed a first-of-its-kind machine status monitoring dataset, available at \url{https://hackmd.io/@Galben/rk7YN6jmR}, which involves mounting multiple types of sensors at various locations on a Bridgeport machine to monitor its activity status. 


\subsection{Development and Profiling of NExUME}
NExUME uses a combination of programming languages and technologies to optimize its functionality in intermittent and low-power computing environments. The software stack comprises Python3 (2.7k lines of code), CUDA (1.1k lines of code), and Embedded C (2.1k lines of code, not including DSP libraries). Our  training infrastructure utilizes NVIDIA A6000 GPUs with 48 GiB of memory, supported by a 24-core Intel Xeon Gold 6336Y CPU.  We employ Pytorch v2.3.0 coupled with CUDA  version 11.8 as our primary training framework. To assess  the computational overhead introduced by DynFit, a component of NExUME, we use NVIDIA Nsight Compute. During the training sessions enhanced by DynFit, we  observed an increase in the number of instructions ranging from a minimum of 11.4\% to a maximum of 34.2\%. While the overhead in streaming multi-processor (SM) utilization was marginal (within 5\%), there was a noticeable increase in memory bandwidth usage, ranging from 6\% to 17\%. Moreover, we have implemented a modified version of the matrix multiplication operation that strategically skips the loading of rows and/or columns from the input matrices into the GPU's shared memory and register files. This adaptation is guided by the dropout mask vector and the specific type of sparse matrix operation being performed. This technique effectively reduces the number of load operations by an average of 12\%, thereby enhancing the efficiency of computations under energy constraints and contributing to the overall performance improvements in NExUME.  
   


\subsection{NExUME on Publicly Available Datasets}
\label{sec:pubdata}
\noindent \textbf{Datasets:} For image data, we consider the fashion-MNSIT~\cite{fmnist} and CIFAR10~\cite{cifar10} datasets; for time series sensor data, we focus on popular human activity recognition (HAR) datasets, MHEALTH~\cite{mhealth} and PAMAP2~\cite{pamap2}; and for audio, we use the audioMNIST~\cite{audiomnist} dataset. 
  
\noindent \textbf{Inference Deployment Embedded Platforms:} For commercially off-the-shelf micro-controllers, we choose Texas Instruments MSP430fr5994~\cite{ti_msp430fr5994}, and Arduino Nano 33 BLE Sense~\cite{arduino_nano33_ble_sense} as our deployment platform with a Pixel-5 phone as the host device. The host device is used for data logging -- collecting SLOs, violations, power failures, etc.,  along with running the ``baseline'' inferences without intermittency.  

% \begin{table}[ht]
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{ccccccccccccc}
% \multirow{2}{*}{\textbf{Datasets}} &
%   \multirow{2}{*}{\textbf{Full Power}} &
%   \multicolumn{4}{c}{\textbf{TI MSP on RF Power   from WiFi}} &
%   \textbf{} &
%   \multirow{7}{*}{\textbf{}} &
%   \multicolumn{5}{c}{\textbf{Arduino Nano on vibration power with Piezoelectric}} \\
%  &
%    &
%   \textbf{AP} &
%   \textbf{PT} &
%   \textbf{iNAS+PT} &
%   \textbf{NExUME} &
%   \textbf{F1 Score} &
%    &
%   \textbf{AP} &
%   \textbf{PT} &
%   \textbf{iNAS+PT} &
%   \textbf{NExUME} &
%   \textbf{F1 Score} \\
% FMNIST     & 98.70 & 79.20 & 83.60 & 87.10 & \textbf{93.50} & 0.93 &  & 67.28 & 77.35 & 78.73 & \textbf{85.05} & 0.92 \\
% CIFAR10    & 89.81 & 62.13 & 67.86 & 70.00 & \textbf{82.71} & 0.79 &  & 49.55 & 59.04 & 63.94 & \textbf{72.09} & 0.81 \\
% MHEALTH    & 89.62 & 67.50 & 72.10 & 76.60 & \textbf{86.88} & 0.93 &  & 54.23 & 63.34 & 69.34 & \textbf{77.05} & 0.87 \\
% PAMAP      & 87.30 & 64.23 & 69.50 & 73.33 & \textbf{82.93} & 0.85 &  & 54.67 & 61.70 & 62.52 & \textbf{70.78} & 0.91 \\
% AudioMNIST & 88.20 & 71.40 & 76.33 & 79.82 & \textbf{84.71} & 0.85 &  & 64.84 & 70.31 & 70.04 & \textbf{74.89} & 0.88
% \end{tabular}%
% }
% \caption{Accuracy and F1 score of NExUME over other approaches.}
% \label{tab:AccuracyNf1}
% \end{table}

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}cccccccccc@{}}
\toprule
\textbf{Datasets} & \textbf{Full Power} & \multicolumn{4}{c}{\textbf{TI MSP on RF Power from WiFi}} & \multicolumn{4}{c}{\textbf{Arduino Nano on Piezoelectric}} \\ \cmidrule(lr){3-6} \cmidrule(l){7-10}
                  &                     & \textbf{AP} & \textbf{PT} & \textbf{iNAS+PT} & \textbf{NExUME} & \textbf{AP} & \textbf{PT} & \textbf{iNAS+PT} & \textbf{NExUME} \\ \midrule
FMNIST            & 98.70               & 79.20       & 83.60       & 87.10           & \textbf{93.50}  & 67.28       & 77.35       & 78.73           & \textbf{85.05}  \\
CIFAR10           & 89.81               & 62.13       & 67.86       & 70.00           & \textbf{82.71}  & 49.55       & 59.04       & 63.94           & \textbf{72.09}  \\
MHEALTH           & 89.62               & 67.50       & 72.10       & 76.60           & \textbf{86.88}  & 54.23       & 63.34       & 69.34           & \textbf{77.05}  \\
PAMAP             & 87.30               & 64.23       & 69.50       & 73.33           & \textbf{82.93}  & 54.67       & 61.70       & 62.52           & \textbf{70.78}  \\
AudioMNIST        & 88.20               & 71.40       & 76.33       & 79.82           & \textbf{84.71}  & 64.84       & 70.31       & 70.04           & \textbf{74.89}  \\ \bottomrule
\end{tabular}%
}
\caption{Accuracy of NExUME over other approaches on publicly available datasets.}
\label{tab:AccuracyNf1}
\end{table}

%%%

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}cccccccccc@{}}
\toprule
\multirow{2}{*}{\textbf{Datasets}} & \multirow{2}{*}{\textbf{Full Power}} & \multicolumn{4}{c}{\textbf{MSP on Piezo}} & \multicolumn{4}{c}{\textbf{MSP on Thermal}} \\ \cmidrule(lr){3-6} \cmidrule(l){7-10}
                                   &                                     & \textbf{AP} & \textbf{PT} & \textbf{iNAS+PT} & \textbf{NExUME (Better)} & \textbf{AP} & \textbf{PT} & \textbf{iNAS+PT} & \textbf{NExUME (Better)} \\ \midrule
FMNIST                             & 98.70                                & 71.90       & 79.72       & 83.68           & \textbf{88.90 (6.24\%)}  & 80.92       & 86.32       & 88.93           & \textbf{95.62 (7.53\%)}   \\
CIFAR10                            & 89.81                                & 55.05       & 62.00       & 66.98           & \textbf{76.29 (13.90\%)} & 64.78       & 69.29       & 71.53           & \textbf{83.78 (17.13\%)}  \\
MHEALTH                            & 89.62                                & 59.76       & 65.40       & 71.56           & \textbf{80.75 (12.84\%)} & 69.77       & 73.99       & 77.70           & \textbf{89.62 (15.34\%)}  \\
PAMAP                              & 87.30                                & 57.38       & 65.77       & 65.38           & \textbf{75.16 (14.97\%)} & 66.33       & 71.84       & 74.47           & \textbf{85.24 (14.46\%)}  \\
AudioMNIST                         & 88.20                                & 67.29       & 73.16       & 75.41           & \textbf{80.01 (6.10\%)}  & 73.84       & 78.03       & 81.60           & \textbf{87.64 (7.40\%)}   \\ \bottomrule
\end{tabular}%
}
\caption{Accuracy of NExUME on MSP board using vibration from a Piezoelectric harvester and thermocouple based thermal harvester. ``Better'' refers to the improvement over iNAS+PT baseline.}
\label{tab:AccMSPonPzTh}
\end{table}



\noindent \textbf{Baseline:}
Since we are the first work to propose a new training approach targeted for intermittent devices and   inference optimizations, we take the combination of best available approaches as ``baseline''. All these DNNs are executed with the state-of-the-art checkpointing and scheduling approach~\cite{chinchilla}. Baseline \textbf{Full Power} is a DNN designed by iNAS~\cite{intermittentNAS} for running while the system is battery-powered and have to hit a target SLO (latency < 500ms). Baseline \textbf{AP} is a DNN compressed to fit to the average power of the EH environment using iNAS~\cite{intermittentNAS}, and energy aware pruning (EAP)~\cite{eap, netadapt}. On the other hand, baseline \textbf{PT} takes the \textbf{Full Power} DNN and uses techniques proposed by \cite{netadapt} and ~\cite{eap} to prune, quantize, and compress the model. Baseline \textbf{iNAS+PT} designs the network from ground-up while combining the work of  iNAS~\cite{intermittentNAS} and EAP~\cite{netadapt, eap}.  

For modeling the energy consumption and computational capabilities of the system we always use a conservative model. We run multiple iterations (over 1000/experiment) of microprofiling, e.g. running loops, small functions, read-writes etc., to estimate the energy consumption and latency. Even with this many experiments, we only consider the data points from the $75^{th}$ percentile and below (empirically selected) to be conservative about the estimation and ignore the top 25 percentile results (or best results). This gives us ample margin of error. While running over 15000 experiments, we did not see the estimations to be lower than what we get in practical solutions barring the situations of power emergencies and forced failures.


\noindent \textbf{Results:}
Table~\ref{tab:AccuracyNf1} shows the accuracy of our approach against the baselines described above using TI MSP running on RF Power from WiFi and Arduino Nano on Piezo Electric Power. The inferences meeting the SLO requirements are the only ones considered for accuracy, i.e., a correct classification violating the latency SLO is considered as ``incorrect''.  While NExUME is unable to surpass the accuracy of a fully-powered system (due to power failures), we observe it outperforming the \textbf{iNAS+PT} baseline by $\approx14\%$ over all the power traces and embedded platforms tested. As depicted in Table~\ref{tab:AccMSPonPzTh}, NExUME consistently outperforms other methods across different datasets and energy harvesting technologies. For the MSP board using piezoelectric energy harvesting, the improvement over the iNAS+PT baseline ranges from 6.10\% for AudioMNIST to a substantial 13.90\% for CIFAR10, showcasing NExUME's robustness in effectively utilizing intermittent energy sources. Similarly, when leveraging thermal energy harvesting, NExUME's performance enhancement is even more pronounced, achieving up to 17.13\% improvement for CIFAR10 and maintaining high effectiveness across all tested datasets. These results underline the capability of NExUME to adaptively manage energy fluctuations while maximizing inference accuracy, which is critical in real-world applications where energy supply may be erratic and unpredictable. The consistent improvements across various benchmarks highlight NExUME's superior algorithmic efficiency and its potential for deployment in energy-constrained environments.
 
%(a pictorial setup of NExUME and additional results with alternate power sources and platforms are available in Appendix~\ref{appendix:MoreResults}). 

\subsection{NExUME on Machine Status Monitoring \textit{[Our New Dataset]}}
\label{sec:mstatus}
\noindent \textbf{Setup and Sensor Arrangement:} Two different types of 3-axis accelerometers (with 100Hz and 200Hz sampling rate) were placed in three different locations of a Bridgeport machine to collect and analyze data under different operating status. There were 5 operating status: three different speed of rotation of the spindle \textbf{(R1}, \textbf{R2}, \textbf{R3} with no job), spindle under job (\textbf{SJ}), and spindle idle (\textbf{SI}). We collected over 700,000 samples over a period of 2  hours for each of the sensors. The sensor data were cleaned, normalized, and converted to the power spectrum density for further analysis.   


% \begin{table}[H]
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{lllcl}
% \multicolumn{1}{c}{\multirow{2}{*}{\textbf{iNAS+   Cofigs}}} &
%   \multicolumn{2}{c}{\textbf{Perplexity (CNN)}} &
%   \multicolumn{2}{c}{\textbf{SLO}} \\
% \multicolumn{1}{c}{} &
%   \textbf{Validation} &
%   \textbf{Test} &
%   \multicolumn{1}{l}{\textbf{Given}} &
%   \textbf{Latency Actual} \\
% 4 x   CONV2D: 8{[}3x3{]}, 8{[}5x5{]}, 16{[}5x5{]}, 16{[}5x5{]}, AvgPooL, L2Drop, FC &
%   89.9 &
%   85.3 &
%   \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Accuracy: 88\%;\\      Latency: 300ms;\\      Energy Profile: Piezo;\\      HW Profile: TIMSP\end{tabular}} &
%   380ms \\
% 3 x   CONV2D: 8{[}3x3{]}, 16{[}3x3{]},    16{[}3x3{]},  AvgPooL, OBD\_Drop,   FC &
%   88.3 &
%   84.75 &
%    &
%   260ms \\
% 3 x   CONV2D: 8{[}3x3{]}, 16{[}5x3{]}, 16{[}5x3{]},    AvgPooL, L2Drop, FC &
%   89.2 &
%   \textbf{85.1} &
%    &
%   \textbf{280ms}
% \end{tabular}%
% }
% \vspace{2mm}
% \caption{Sample configurations generated by DynNAS+ with their constraints, SLOs, and perplexity.}
% \label{tab:DynFitConfigs}
% \vspace{-0.1in}
% \end{table}
% \begin{table}[ht]
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{ccccccc}
% \multirow{2}{*}{\textbf{Class}} & \multirow{2}{*}{\textbf{Full Power}} & \multicolumn{4}{c}{\textbf{TI MSP on   Piezoelectric EH Device}} & \textbf{}         \\
%                                 &                                      & \textbf{AP}  & \textbf{PT}  & \textbf{iNAS+PT} & \textbf{NExUME} & \textbf{F1 Score} \\
% \textbf{R1} & 84.93 & 74.46 & 77.02 & 79.62 & \textbf{80.85} & 0.89 \\
% \textbf{R2} & 85.85 & 76.21 & 79.18 & 80.36 & \textbf{83.58} & 0.86 \\
% \textbf{R3} & 81.09 & 72.43 & 75.38 & 78.18 & \textbf{72.61} & 0.79 \\
% \textbf{SJ} & 90.95 & 82.33 & 85.00 & 87.58 & \textbf{89.04} & 0.91 \\
% \textbf{SI} & 94.76 & 85.31 & 88.05 & 89.90 & \textbf{91.42} & 0.94
% \end{tabular}%
% }
% \caption{Accuracy of NExUME for industry status monitoring dataset using TI MSP board and a piezoelectric EH source harvesting from the vibrations of the machines.}
% \label{tab:AccMSPonIND}
% \end{table}

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}ccccccccccc@{}}
\toprule
\textbf{Class} & \textbf{Full Power} & \multicolumn{4}{c}{\textbf{TI MSP board on piezoelectric}} & \multicolumn{4}{c}{\textbf{Arduino on piezoelectric}} \\ \cmidrule(l){3-10} 
               &                     & \textbf{AP} & \textbf{PT} & \textbf{iNAS+PT} & \textbf{NExUME} & \textbf{AP} & \textbf{PT} & \textbf{iNAS+PT} & \textbf{NExUME} \\ \midrule
\textbf{R1}    & 84.93               & 74.46       & 77.02       & 79.62           & 80.85          & 71.81       & 73.64       & 75.94           & 77.21          \\
\textbf{R2}    & 85.85               & 76.21       & 79.18       & 80.36           & 83.58          & 72.22       & 74.51       & 77.74           & 80.95          \\
\textbf{R3}    & 81.09               & 72.43       & 75.38       & 78.18           & 72.61          & 70.00       & 70.39       & 76.01           & 69.89          \\
\textbf{SJ}    & 90.95               & 82.33       & 85.00       & 87.58           & 89.04          & 80.17       & 82.06       & 85.12           & 86.68          \\
\textbf{SI}    & 94.76               & 85.31       & 88.05       & 89.90           & 91.42          & 83.03       & 85.46       & 86.22           & 87.29          \\ \bottomrule
\end{tabular}%
}
\caption{Accuracy of NExUME for industry status monitoring dataset using different hardware platforms and a piezoelectric energy source.}
\label{tab:AccMSPonIND}
\end{table}

We use iNAS~\cite{intermittentNAS} to find the DNNs meeting the energy income and train them using our proposed DynFit. Table~\ref{tab:AccMSPonIND} shows the accuracy of classification tasks against the different baselines. We can clearly observe that NExUME perfoms better under most of the conditions. However, we observe an anomalous behavior with R3 (rotating at 300 RPM). After multiple experiments we attribute this behavior to the interference of another machine running at the same RPM next to it. The anomaly was accentuated because the rotations being in resonance with the main motor (working at 60 RPM). Under controlled environment, without interference, the accuracy for R3 was observed to be 80.07\%. Our decision to present the data inclusive of the anomaly serves to illustrate the real-world applicability of our framework in environments that are not laboratory-controlled but are typical in industrial settings. We believe, removing such anomalies could potentially oversimplify the results, giving a skewed perception of the system's robustness and practical utility. 

\subsection{Sensitivity and Ablation Studies of NExUME}
To elucidate the influence of variable SLOs and hardware-specific settings on system performance, we conducted a comprehensive sensitivity study. This study involved adjusting the acceptable latency and the capacitance of the energy harvesting setup to assess their impacts on accuracy. As shown in Figure~\ref{Fig:accVlat}, the accuracy improves with increased latency, but with diminishing returns. Similarly, Figure~\ref{Fig:accVcap} demonstrates that,  while increasing capacitance should theoretically stabilize the system, its charging characteristics can lead to extended charging times, thus exceeding the latency SLO. Notably, some anomalies in the data were attributed to abrupt power failures, a common challenge in intermittent energy harvesting systems. 

An ablation study evaluates the contributions of individual components within NExUME. The results, plotted in Figure~\ref{Fig:abal}, indicate that the greatest improvements are derived from the ``synergistic operation'' of all components, particularly DynFit and DynInfer. Although iNAS enhances network selection, its lack of intermittency awareness significantly impacts accuracy.

\begin{figure}[ht]
 \centering
    \subfloat[Accuracy vs Latency]
    {
     \includegraphics[width=0.3\linewidth]{figs/ALcurve.pdf}%
    \label{Fig:accVlat}
    }
    \hfill
    \subfloat[Accuracy vs Capacitance]
    {
     \includegraphics[width=0.3\linewidth]{figs/ACcurve.pdf}%
    \label{Fig:accVcap}
    }\hfill
    \subfloat[Ablation Study]
    {
     \includegraphics[width=0.3\linewidth]{figs/ablationBW.pdf}%
    \label{Fig:abal}
    }
    \caption{Sensitivity and ablation study. DN is DynNAS, DF is FynFit, and DI is DynInfer.}
    \label{fig:sensitivity}  
    \vspace{-0.2pt}
\end{figure}

\subsection{Limitations and Discussion}
NExUME is especially advantageous in intermittent environments and its utility extends to ultra-low power or energy scavenging systems. However, the efficacy of DynFit and iNAS is contingent upon the breadth and depth of the available database. Additionally, profiling devices to ascertain their energy consumption, computational capabilities and memory footprint necessitates detailed micro-profiling using embedded programming. This process, while informative, yields only approximate models that are inherently prone to errors. DynFit, with its stochastic dropout features, occasionally leads to overfitting, necessitating meticulous fine-tuning. While effective in smaller networks, our studies involving larger datasets (such as ImageNet) and more complex network architectures (like MobileNetV2 and ResNet) reveal challenges in achieving convergence without precise fine-tuning. DynFit tends to introduce multiple intermediate states during the training process, resulting in approximately 14\% additional wall-time on average. The development of DynInfer requires an in-depth understanding of microcontroller programming and compiler directives. The absence of comprehensive library functions along with the need of computational efficiency frequently necessitates the development of in-line assembly code for certain computational kernels.

