% !TEX TS-program = pdflatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     filename  = "YourName-Dissertation.tex",
%     version   = "1.6.5",
%     date      = "2019/07/10",
%     authors   = "Gary L. Gray,
%     copyright = "Gary L. Gray",
%     address   = "Engineering Science and Mechanics,
%                  212 Earth & Engineering Sciences Bldg.,
%                  Penn State University,
%                  University Park, PA 16802,
%                  USA",
%     telephone = "814-863-1778",
%     email     = "gray@psu.edu",
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Change History:
% The change history can be found in the accompanying document
% entitled "YourName-Dissertation Template Change History.md".
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a template file to help get you started using the
% psuthesis.cls for theses and dissertations at Penn State
% University. You will, of course, need to put the
% psuthesis.cls file someplace that LaTeX will find it.
%
% I have set up a directory structure that I find to be clean
% and convenient. You can readjust it to suit your tastes. In
% fact, the structure used by our students is even a little
% more involved and commands are defined to point to the
% various directories.
%
% This document has been set up to be typeset using pdflatex.
% About the only thing you will need to change if typesetting
% using latex is the \DeclareGraphicsExtensions command.
%
% The psuthesis document class uses the same options as the
% book class. In addition, it requires that you have the
% ifthen, calc, setspace, and tocloft packages.
%
% The first additional option specifies the degree type. You
% can choose from:
%	Ph.D. using class option <phd>
%	M.S. using class option <ms>
%	M.Eng. using class option <meng>
%	M.A. using class option <ma>
%	B.S. using class option <bs>
%	B.A. using class option <ba>
%	Honors from the Schreyer Honors College <schreyer>
%
% The second additional option inlinechaptertoc determines
% the formatting of the Chapter entries in the Table of
% Contents. The default sets them as two-line entries (try it).
% If you want them as one-line entries, issue the
% inlinechaptertoc option.
%
% The class option schreyer should be used for theses
% submitted to the Schreyer Honors College.
%
% The class option esc should be used by all Engineering Science
% students.
%
% The option option twoha should be used if you are earning
% interdisciplanary honors and thus have two honors advisors.
%
% The class option ``secondthesissupervisor'' should be used
% for baccalaureate honors degrees if you have a second
% Thesis Supervisor.
%
% The vita is only included with the phd option and it is
% placed at the end of the thesis. The permissions page is only
% included with the ms, meng, and ma options.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only one of the following lines should be used at a time.
% Doctoral students.
\documentclass[phd,12pt]{psuthesis}
% Masters students
%\documentclass[ms,12pt]{psuthesis}
% Bachelors students in the Schreyer Honors College.
% \documentclass[bs,schreyer,12pt]{psuthesis}
% Bachelors students in the Schreyer Honors College & Engineering Science.
%\documentclass[bs,schreyer,esc,twoha,12pt]{psuthesis}
% Bachelors students in Engineering Science.
%\documentclass[bs,esc,12pt]{psuthesis}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Encoding and font setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{microtype}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents customization
% (MUST come *before* caption/subcaption)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tocloft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math and symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath, amssymb, mathtools, bm}
\usepackage{eqlist}
\usepackage[nosepfour,warning,np,debug,autolanguage]{numprint}
\usepackage{acro}
\usepackage{gensymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures and tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[final]{graphicx}
\DeclareGraphicsExtensions{.pdf, .jpg}
\usepackage[dvipsnames]{color}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{diagbox}
\usepackage{makecell}
\usepackage{float}
\usepackage{placeins}
\usepackage{wrapfig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Captions and subcaptions
% (MUST come *after* tocloft)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[font={small}, labelfont=bf]{caption}
\usepackage{subcaption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Algorithms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{algorithm}
\usepackage{algpseudocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Listings and code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{lstautogobble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plotting and TikZ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning,shapes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other formatting and utilities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{xspace}
\usepackage{url}
\usepackage{cite}
\usepackage{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Line spacing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setstretch{1.24}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Your macros and custom commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{macros}
\input{SupplementaryMaterial/UserDefinedCommands}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyperref (ALWAYS load last)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}


% \usepackage[T1]{fontenc}
% \usepackage{lmodern}
% \usepackage{textcomp}
% \usepackage{microtype}
% \usepackage{microtype}
% \usepackage{tocloft}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Packages I like to use. %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage{amsmath}
% \usepackage{amssymb}
% %\usepackage{amsthm}
% %\usepackage{exscale}
% %\usepackage[mathscr]{eucal}
% %\usepackage{bm}
% % \usepackage{subfigure}
% \usepackage{eqlist} % Makes for a nice list of symbols.
% \usepackage[nosepfour,warning,np,debug,autolanguage]{numprint}
% \usepackage{acro}
% \usepackage{booktabs}
% \usepackage[final]{graphicx}
% \usepackage[dvipsnames]{color}
% \DeclareGraphicsExtensions{.pdf, .jpg}

% \usepackage{url}
% % \usepackage{subcaption}


% % http://www.tex.ac.uk/cgi-bin/texfaq2html?label=citesort
% \usepackage{cite}

% \usepackage{titlesec}

% % Added by Ziyu
% \input{macros}
% \usepackage{pifont}
% \newcommand{\cmark}{\ding{51}}
% \newcommand{\xmark}{\ding{55}}
% % \usepackage{subfig}  % Commented - conflicts with subcaption
% % \usepackage[ruled,vlined,linesnumbered,commentsnumbered]{algorithm2e}
% % \usepackage{algorithmic}  % For algorithm formatting

% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{wrapfig}
% % \usepackage{tikz}  % Already loaded below
% \usepackage{pgfplots}  % For plotting
% \pgfplotsset{compat=1.18}
% \usepackage{comment}
% % \usepackage{multirow}  % Already loaded below
% \usepackage{gensymb}
% \usepackage{caption}
% \usepackage{subcaption}
% \usepackage{enumitem}  % For better list formatting
% \usepackage{xspace}  % For better spacing in custom commands

% \usepackage[sort]{natbib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use of the hyperref package %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is optional and is included only for those students
% who want to use it.
%
% To the hyperref package, uncomment the following line:
%\usepackage{hyperref}
%
% Note that you should also uncomment the following line:
%\renewcommand{\theHchapter}{\thepart.\thechapter}
%
% to work around some a problem hyperref has with the fact
% the psuthesis class has unnumbered pages after which page
% counters are reset.

% Set the baselinestretch using the setspace package.
% The LaTeX Companion claims that a \baselinestretch of
% 1.24 gives one-and-a-half line spacing, which is allowed
% by the PSU thesis office. As of October 18, 2013, the Graduate
% School states ``The text of an eTD may be single-, double- or
% one- and-a-half-spaced.'' Go nuts!
%\setstretch{1.24}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPECIAL SYMBOLS AND NEW COMMANDS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{SupplementaryMaterial/UserDefinedCommands}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Additional packages needed for dissertation chapters
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % For tables and advanced formatting
% \usepackage{tabularx}
% \usepackage{array}
% \usepackage{multirow}  % For spanning rows in tables
% \usepackage{rotating}
% \usepackage{diagbox}  % For diagonal cells in tables
% \usepackage{makecell}  % For better cell formatting

% % For better captions
% \usepackage[font={small}, labelfont=bf]{caption}

% % For code listings
% \usepackage{listings}
% \usepackage{lstautogobble}

% % For better math support
% \usepackage{mathtools}
% \usepackage{bm}  % Bold math symbols

% % For drawing diagrams
% \usepackage{tikz}
% \usetikzlibrary{arrows,automata,positioning,shapes}

% % For better float control
% \usepackage{float}
% \usepackage{placeins}  % For \FloatBarrier

% % For better paragraph control (careful with this in thesis class)
% % \usepackage{parskip}  % Commented as it may conflict with thesis formatting

% % For hyperlinks (should be loaded last)
% \usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

% After hyperref, fix the chapter counter issue if needed
\renewcommand{\theHchapter}{\thepart.\thechapter}

% Custom commands used in the dissertation
\newcommand{\US}{U\d{s}\'{a}s}  % For Usas chapter
\newcommand{\USS}{\textit{U\d{s}\'{a}s}}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Renewed Float Parameters              %
% (Makes floats fit better on the page) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\floatpagefraction}{0.85}
\renewcommand{\topfraction}      {0.85}
\renewcommand{\bottomfraction}   {0.85}
\renewcommand{\textfraction}     {0.15}

% ----------------------------------------------------------- %

%%%%%%%%%%%%%%%%
% FRONT-MATTER %
%%%%%%%%%%%%%%%%
% Title
% \title{Improving Performance and Energy Efficiency for On-Device Visual Computing}

% \title{Overcoming Resource Limitations: Improving Performance and Energy Efficiency for On-Device Visual Computing}

\title{From Intermittent to Intelligent: Enabling Machine Learning in Power-Constrained Computing Systems}
% Author and Department
\author{Cyan Subhra Mishra}
\dept{Computer Science and Engineering}
% the degree will be conferred on this date
\degreedate{December 2025}
% year of your copyright
\copyrightyear{2025}

% This command is used for students submitting a thesis to the
% Schreyer Honors College and for students in Engineering Science.
% The argument of this command should contain every after the word
% ``requirements'' that appears on the title page. This provides the
% needed flexibility for all the degree types.
\bachelorsdegreeinfo{for a baccalaureate degree \\ in Engineering Science \\ with honors in Engineering Science}

% This is the document type. For example, this could also be:
%	Comprehensive Document
%	Thesis Proposal
% \documenttype{Thesis}
\documenttype{Dissertation}
%\documenttype{Comprehensive Document}


% This will generally be The Graduate School, though you can
% put anything in here to suit your needs.
\submittedto{The Graduate School}

% This is the college to which you are submitting the
% thesis/dissertation.
\collegesubmittedto{College of Engineering}


%%%%%%%%%%%%%%%%%%
% Signatory Page %
%%%%%%%%%%%%%%%%%%
% You can have up to 7 committee members, i.e., one advisor
% and up to 6 readers.
%
% Begin by specifying the number of readers.
\numberofreaders{4}

% For baccalaureate honors degrees, enter the name of your
% honors advisor below.
\honorsadvisor{Honors P. Advisor}
{Associate Professor of Engineering Science and Mechanics}
\honorsadvisortwo{Honors P. Advisor, Jr.}
{Professor of Engineering Science and Mechanics}

% For baccalaureate honors degrees, if you have a second
% Thesis Supervisor, enter his or her name below.
\secondthesissupervisor{Second T. Supervisor}

% For baccalaureate honors degrees, certain departments
% (e.g., Engineering Science and Mechanics) require the
% signature of the department head. In that case, enter the
% name and title of your department head below.
% \escdepthead{Department Q. Head}
% \escdeptheadtitle{P. B. Breneman Chair and Professor 
% of Engineering Science and Mechanics
% }

% Input reader information below. The optional argument, which
% comes first, goes on the second line before the name.
\advisor[Dissertation Co-Chair \& Dissertation Advisor]
		{Mahmut Taylan Kandemir}
		{Distinguished Professor and Head of the Department, Computer Science and Engineering}

\readerone[Dissertation Co-Chair \& Dissertation Advisor]
		{Jack Sampson}
		{Associate Professor, Computer Science and Engineering}

\readertwo[Major Field Member]
		{Vijaykrishnan Narayanan}
		{Evan Pugh Professor and A. Robert Noll Chair Professor, Computer Science and Engineering}

\readerthree[Major Field Member]
		{Chitaranjan Das}
		{Distinguished Professor, Computer Science and Engineering}


\readerfour[Outside Unit \& Field Member]
		{Soundar Kumara}
		{Allen E. Pearce and Allen M. Pearce Professor of Industrial Engineering, Harold and Inge Marcus Department of Industrial and Manufacturing Engineering}


% \readerfour[Optional Title Here]
% 			{Reader Name}
% 			{Professor of SomeThing}

% \readerfive[Optional Title Here]
% 			{Reader Name}
% 			{Professor of SomeThing}

% Format the Chapter headings using the titlesec package.
% You can format section headings and the like here too.
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{15pt}}
\titleformat{\chapter}[display]{\fontsize{30}{30}\selectfont\bfseries\sffamily}{Chapter \thechapter\hsp\textcolor{gray75}{\raisebox{3pt}{|}}}{0pt}{}{}

\titleformat{\section}[block]{\Large\bfseries\sffamily}{\thesection}{12pt}{}{}
\titleformat{\subsection}[block]{\large\bfseries\sffamily}{\thesubsection}{12pt}{}{}


% Makes use of LaTeX's include facility. Add as many chapters
% and appendices as you like.
\includeonly{%
Chapter-1/chapter1,%
Chapter-2/chapter2,%
Chapter-4/chapter4,%
Chapter-5/Chapter-5,%
Chapter-6/chapter6,%
Chapter-8/chapter8,%
Appendix-C/Appendix-C%
}
%%%%%%%%%%%%%%%%%
% THE BEGINNING %
%%%%%%%%%%%%%%%%%
\begin{document}
\pagestyle{fancy}
\fancyhead[L,C,R]{}
\fancyfoot[L,R]{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%
% Preliminary Material %
%%%%%%%%%%%%%%%%%%%%%%%%
% This command is needed to properly set up the frontmatter.
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPORTANT
%
% The following commands allow you to include all the
% frontmatter in your thesis. If you don't need one or more of
% these items, you can comment it out. Most of these items are
% actually required by the Grad School -- see the Thesis Guide
% for details regarding what is and what is not required for
% your particular degree.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !!! DO NOT CHANGE THE SEQUENCE OF THESE ITEMS !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Generates the title page based on info you have provided
% above.
\psutitlepage

% Generates the committee page -- this is bound with your
% thesis. If this is an baccalaureate honors thesis, then
% comment out this line.
\psucommitteepage

% Generates the abstract. The argument should point to the
% file containing your abstract. 
\thesisabstract{SupplementaryMaterial/Abstract}

% Generates the Table of Contents
\thesistableofcontents

% Generates the List of Figures
\begin{singlespace}
\renewcommand{\listfigurename}{\sffamily\Huge List of Figures}
\setlength{\cftparskip}{\baselineskip}
\addcontentsline{toc}{chapter}{List of Figures}
%\fancypagestyle{plain}{%
%\fancyhf{} % clear all header and footer fields
%\fancyfoot[C]{\thepage}} % except the center
\listoffigures
\end{singlespace}
\clearpage

% Generates the List of Tables
\begin{singlespace}
\renewcommand{\listtablename}{\sffamily\Huge List of Tables}
\setlength{\cftparskip}{\baselineskip}
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\end{singlespace}
\clearpage

% Generates the List of Symbols. The argument should point to
% the file containing your List of Symbols. 
% \thesislistofsymbols{SupplementaryMaterial/ListOfSymbols}

% Generates the Acknowledgments. The argument should point to
% the file containing your Acknowledgments. 
\thesisacknowledgments{SupplementaryMaterial/Acknowledgments}

% Generates the Epigraph/Dedication. The first argument should
% point to the file containing your Epigraph/Dedication and
% the second argument should be the title of this page. 
\thesisdedication{SupplementaryMaterial/Dedication}{Dedication}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This command is needed to get the main part of the %
% document going.                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesismainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is an AMS-LaTeX command to allow breaking %
% of displayed equations across pages. Note the  %
% closing the "}" just before the bibliography.  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\allowdisplaybreaks{
%\pagestyle{fancy}
%\fancyhead{}
%
%%%%%%%%%%%%%%%%%%%%%%
% THE ACTUAL CONTENT %
%%%%%%%%%%%%%%%%%%%%%%
% Chapters
\include{Chapter-1/chapter1}      % Chapter 1: Introduction
\include{Chapter-2/chapter2}      % Chapter 2: Origin and Seeker (Distributed Inference on Energy-Harvesting WSNs)
\include{Chapter-4/chapter4}      % Chapter 3 (folder 4): NExUME (Training Under Intermittency)
\include{Chapter-5/Chapter-5}     % Chapter 4 (folder 5): LREyE (Hardware-Aware Analog Neural Network Co-Design)
\include{Chapter-6/chapter6}      % Chapter 5 (folder 6): Uṡás (Solar-Powered Continuous Learning at the Edge)
\include{Chapter-8/chapter8}      % Chapter 6 (folder 8): Conclusions and Future Work

% \bibliographystyle{plain}
% \bibliography{references}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendices
%
% Because of a quirk in LaTeX (see p. 48 of The LaTeX
% Companion, 2e), you cannot use \include along with
% \addtocontents if you want things to appear the proper
% sequence.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\titleformat{\chapter}[display]{\fontsize{30}{30}\selectfont\bfseries\sffamily}{Appendix \thechapter\textcolor{gray75}{\raisebox{3pt}{|}}}{0pt}{}{}
% Appendix C contains supplementary material for NExUME (Chapter 4)
\include{Appendix-C/Appendix-C}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ESM students need to include a Nontechnical Abstract as the %
% last appendix.                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This \include command should point to the file containing
% that abstract.
%\include{nontechnical-abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
} % End of the \allowdisplaybreak command %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% BIBLIOGRAPHY %
%%%%%%%%%%%%%%%%
% You can use BibTeX or other bibliography facility for your
% bibliography. LaTeX's standard stuff is shown below. If you
% bibtex, then this section should look something like:
	\begin{singlespace}
	\bibliographystyle{GLG-bibstyle}
        % \bibliographystyle{plainnat}
	\addcontentsline{toc}{chapter}{Bibliography}
	\bibliography{references_rishabh,references_ziyu,Chapter-2/Origin-DATE21-CameraReady/References,Chapter-2/Seeker-ASPLOS26/references,Chapter-4/IntermittentTrainingICLR25CameraReady/refs,Chapter-4/IntermittentTrainingICLR25CameraReady/iclr2025_conference,Chapter-5/LREyE-MICRO/sample-base,Chapter-6/Usas-HPCA24-CameraReady/refs,Chapter-8/ParticipationGamesICML25/example_paper}
	\end{singlespace}

%\begin{singlespace}
%\begin{thebibliography}{99}
%\addcontentsline{toc}{chapter}{Bibliography}
%\frenchspacing

%\bibitem{Wisdom87} J. Wisdom, ``Rotational Dynamics of Irregularly Shaped Natural Satellites,'' \emph{The Astronomical Journal}, Vol.~94, No.~5, 1987  pp. 1350--1360.

%\bibitem{G&H83} J. Guckenheimer and P. Holmes, \emph{Nonlinear Oscillations, Dynamical Systems, and Bifurcations of Vector Fields}, Springer-Verlag, New York, 1983.

%\end{thebibliography}
%\end{singlespace}

\backmatter

% Vita
\vita{SupplementaryMaterial/Vita}

\end{document}

