\newcommand{\squishlist}{
  \begin{list}{$\bullet$}
    { \setlength{\itemsep}{0pt}      \setlength{\parsep}{0pt}
      \setlength{\topsep}{0.5pt}       \setlength{\partopsep}{0pt}
      \setlength{\listparindent}{-2pt}
      \setlength{\itemindent}{-5pt}
      \setlength{\leftmargin}{1em} \setlength{\labelwidth}{0em}
      \setlength{\labelsep}{0.5em} } }
      
 \newcommand{\squishend}{
  \end{list}  }
       
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
       \node[shape=circle,draw, fill=black,inner sep=0.25pt] (char) {\textcolor{white}{\textbf{#1}}};}}       

\newcommand*\circledwhite[1]{\tikz[baseline=(char.base)]{
  \node[shape=circle,draw,fill=white,text=black,font=\bf,inner sep=0.5pt] (char)
  {\footnotesize#1};
}}

\newcommand{\COMMENT}[1]{#1}
\newcommand{\ziyu}[1]{\COMMENT{{\color{red}\sf\bfseries #1}}}
\newcommand{\zyy}[1]{\COMMENT{{\color{blue}\sf\bfseries #1}}}

