@STRING{
   PACT = {Proceedings of the International Conference on Parallel Architecture and Compilation Techniques (PACT)}
   }
@STRING{
   ISCA = {Proceedings of the International Symposium on Computer Architecture (ISCA)}
   }
@STRING{
    HPCA = {Proceedings of the International Symposium on High-Performance Computer Architecture (HPCA)}
    }
@STRING{
    MICRO = {Proceedings of the International Symposium on Microarchitecture (MICRO)}
    }
@STRING{
    DATE = {Proceedings of the Design, Automation \& Test in Europe Conference \& Exhibition (DATE)}
    }
@STRING{
    DAC = {Proceedings of the Design and Automation Conference (DAC)}
    }
@STRING{
    ATC = {Proceedings of the USENIX Conference on Usenix Annual Technical Conference (ATC)}
    }
@STRING{
    ASPLOS = {Proceedings of the International Conference on
    Architectural Support for Programming Languages and Operating Systems (ASPLOS)}
}
@STRING{
    MobiCom = {Proceedings of the Annual International Conference on Mobile Computing and Networking (MobiCom)}
}
@STRING{
    OSDI = {Proceedings of the USENIX Conference on Operating Systems Design and Implementation (OSDI)}
}


@InProceedings{netAdapt,
author = {Yang, Tien-Ju and Howard, Andrew and Chen, Bo and Zhang, Xiao and Go, Alec and Sandler, Mark and Sze, Vivienne and Adam, Hartwig},
title = {{NetAdapt: Platform-Aware Neural Network Adaptation for Mobile Applications}},
booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
year = {2018},
 pages = {289-304},
}

@misc{onnx,
 author={{The Linux Foundatio}},
 title={{Open Neural Network Exchange}},
 howpublished={\url{"https://onnx.ai"}},
 }
 
@inproceedings{PatDNN,
author = {Niu, Wei and Ma, Xiaolong and Lin, Sheng and Wang, Shihao and Qian, Xuehai and Lin, Xue and Wang, Yanzhi and Ren, Bin},
title = {{PatDNN: Achieving Real-Time DNN Execution on Mobile Devices with Pattern-Based Weight Pruning}},
year = {2020},
booktitle = ASPLOS,
pages = {907–922},
}

@article{vgg16,
  title={{Very Deep Convolutional Networks for Large-scale Image Recognition}},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014},
}



@article{TVM,
  author    = {Tianqi Chen and
               Thierry Moreau and
               Ziheng Jiang and
               Haichen Shen and
               Eddie Q. Yan and
               Leyuan Wang and
               Yuwei Hu and
               Luis Ceze and
               Carlos Guestrin and
               Arvind Krishnamurthy},
  title     = {{TVM: End-to-End Optimization Stack for Deep Learning}},
  journal   = {CoRR},
  year      = {2018},
  pages={578-594},
}



@inproceedings{DeepCache,
author = {Xu, Mengwei and Zhu, Mengze and Liu, Yunxin and Lin, Felix Xiaozhu and Liu, Xuanzhe},
title = {{DeepCache: Principled Cache for Mobile Deep Vision}},
year = {2018},
booktitle = MobiCom,
pages = {129–144},
}

@inproceedings{Euphrates,
author = {Zhu, Yuhao and Samajdar, Anand and Mattina, Matthew and Whatmough, Paul},
title = {{Euphrates: Algorithm-SoC Co-Design for Low-Power Mobile Continuous Vision}},
year = {2018},
booktitle = ISCA,
pages = {547–560},
}

@article{DeepCompression,
  title={{Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding}},
  author={Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1510.00149},
  year={2015}
}

@article{Compression4Mobile,
  title={{Compression of Deep Convolutional Neural Networks for Fast and Low Power Mobile Applications}},
  author={Kim, Yong-Deok and Park, Eunhyeok and Yoo, Sungjoo and Choi, Taelim and Yang, Lu and Shin, Dongjun},
  journal={arXiv preprint arXiv:1511.06530},
  year={2015}
}

@inproceedings{BayesianCompression,
author = {Louizos, Christos and Ullrich, Karen and Welling, Max},
title = {{Bayesian Compression for Deep Learning}},
year = {2017},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {3290–3300},
}


@inproceedings{DRQ,
author = {Song, Zhuoran and Fu, Bangqi and Wu, Feiyang and Jiang, Zhaoming and Jiang, Li and Jing, Naifeng and Liang, Xiaoyao},
title = {{DRQ: Dynamic Region-Based Quantization for Deep Neural Network Acceleration}},
year = {2020},
booktitle = ISCA,
pages = {1010–1021},
}

@inproceedings{mcdnn,
author = {Han, Seungyeop and Shen, Haichen and Philipose, Matthai and Agarwal, Sharad and Wolman, Alec and Krishnamurthy, Arvind},
title = {MCDNN: An Approximation-Based Execution Framework for Deep Stream Processing Under Resource Constraints},
year = {2016},
booktitle = {Proceedings of the 14th Annual International Conference on Mobile Systems, Applications, and Services},
pages = {123–136},
}


@article{potluck,
author = {Guo, Peizhen and Hu, Wenjun},
title = {Potluck: Cross-Application Approximate Deduplication for Computation-Intensive Mobile Applications},
year = {2018},
booktitle = {Proceedings of the Twenty-Third International Conference on Architectural Support for Programming Languages and Operating Systems},
pages = {271–284},
}

@inproceedings{SURF,
  title={Surf: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={European conference on computer vision},
  pages={404--417},
  year={2006},
}

@inproceedings{HoG,
  title={Pedestrian detection using infrared images and histograms of oriented gradients},
  author={Suard, Fr{\'e}d{\'e}ric and Rakotomamonjy, Alain and Bensrhair, Abdelaziz and Broggi, Alberto},
  booktitle={2006 IEEE Intelligent Vehicles Symposium},
  pages={206--212},
  year={2006},
}


@misc{downsampling,
 title={{Downsampling and Upsampling of Images - Demystifying the Theory}},
 author={{Aashish Chaubey}},
 howpublished={\url{"shorturl.at/rCMPU"}},
 year={2020},
 }
 
 @misc{feature_vector,
 title={{Feature Vector}},
 author={{Hannah Pang, Karleigh Moore, Akshay Padmanabha, Ell Rose}},
 howpublished={\url{"https://brilliant.org/wiki/feature-vector/"}},
 year=2021,
 }



@inproceedings{pruning-han2015learning,
author = {Han, Song and Pool, Jeff and Tran, John and Dally, William J.},
title = {{Learning Both Weights and Connections for Efficient Neural Networks}},
year = {2015},
booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 1},
pages = {1135–1143},
}

@article{courbariaux2016binarized,
  title={{Binarized neural networks: Training deep neural networks with weights and activations constrained to+ 1 or-1}},
  author={Courbariaux, Matthieu and Hubara, Itay and Soudry, Daniel and El-Yaniv, Ran and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1602.02830},
  year={2016},
}

 
@inproceedings{binaryconnect,
author = {Courbariaux, Matthieu and Bengio, Yoshua and David, Jean-Pierre},
title = {{BinaryConnect: Training Deep Neural Networks with Binary Weights during Propagations}},
year = {2015},
booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 2},
pages = {3123–3131},
}

@INPROCEEDINGS{losserroraware,
author={A. {Zhou} and A. {Yao} and K. {Wang} and Y. {Chen}},
booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
title={{Explicit Loss-Error-Aware Quantization for Low-Bit Deep Neural Networks}},
year={2018},
pages={9426-9435},
}

@misc{NCNN,
 title={{NCNN}},
 author={{Tencent}},
 howpublished={\url{"https://github.com/Tencent/ncnn"}},
 year={2017},
 }
 
 @misc{TNN,
 title={{TNN}},
 author={{Tencent}},
 howpublished={\url{"https://github.com/Tencent/TNN"}},
 year={2020},
 }
 
 @misc{adreno640,
 title={{Qualcomm Adreno 640}},
 author={{Klaus Hinum}},
 howpublished={\url{"https://www.notebookcheck.net/Qualcomm-Adreno-640-Graphics-Card.374761.0.html"}},
 year={2018},
 }
 
 @ARTICLE{diamond_search,
  author={{Shan Zhu} and  {Kai-Kuang Ma}},
  journal={IEEE Transactions on Image Processing}, 
  title={{A New Diamond Search Algorithm for Fast Block-matching Motion Estimation}}, 
    volume={9},
  year={2000},
  pages={287-290},
  }
  
@misc{video1,
 title={{VIRAT\_S\_000001 in VIRAT Dataset}},
 author={{Kitware, Inc.}},
 howpublished={\url{"https://data.kitware.com/api/v1/file/56f5825c8d777f753209ca46/download"}},
 }
 
 @misc{pytorch,
 title={{PyTorch}},
 author={{Facebook's AI Research lab}},
 howpublished={\url{"https://github.com/pytorch/pytorch"}},
 year={{2016}},
 }
 
@book{mAP_definition,
author = {Liu, Ling and Zsu, M. Tamer},
title = {{Encyclopedia of Database Systems}},
year = {2009},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},
}

@inproceedings{Edge_AR_MobiCom19,
author = {Liu, Luyang and Li, Hongyu and Gruteser, Marco},
title = {{Edge Assisted Real-Time Object Detection for Mobile Augmented Reality}},
year = {2019},
booktitle = MobiCom, 
}

@inproceedings{NEMO_MobiCom20,
author = {Yeo, Hyunho and Chong, Chan Ju and Jung, Youngmok and Ye, Juncheol and Han, Dongsu},
title = {{NEMO: Enabling Neural-Enhanced Video Streaming on Commodity Mobile Devices}},
year = {2020},
booktitle = MobiCom,
}

 
@misc{IoU,
 title={{Intersection over Union (IoU) for Object Detection}},
 author={Adrian Rosebrock},
 howpublished={\url{"http://tinyurl.com/d6dj9abv"}},
 year={{2016}},
 }
 
 @misc{virat,
 title={{The VIRAT Video Dataset}},
 author={{Kitware, Inc.}},
 howpublished={\url{"https://viratdata.org"}},
 year={2011},
 }
 
 @misc{epfl,
 title={{Multi-camera Pedestrians Video}},
 author={{CVLAB in EPFL}},
 howpublished={\url{"https://www.epfl.ch/labs/cvlab/data/data-pom-index-php/"}},
 year={2021},
 }
 
 @inproceedings{campus,
author = {Xu, Yuanlu and Liu, Xiaobai and Qin, Lei and Zhu, Song-Chun},
title = {{Cross-View People Tracking by Scene-Centered Spatio-Temporal Parsing}},
year = {2017},
pages = {4299–4305},
booktitle = {Proceedings of the Thirty-First AAAI Conference on Artificial Intelligence},
}


 
@article{optical_flow,
author = {Beauchemin, S. S. and Barron, J. L.},
title = {{The Computation of Optical Flow}},
year = {1995},
journal = {ACM Comput. Surv.},
pages = {433–466},
}
 
 @misc{GoogleNPU,
  title={{Neural Processing Unit}},
  author={Palmer, Douglas A and Florea, Michael},
  year={2014},
  publisher={Google Patents},
  note={US Patent 8,655,815}
}


@article{eyeriss,
author = {Chen, Yu-Hsin and Emer, Joel and Sze, Vivienne},
title = {{Eyeriss: A Spatial Architecture for Energy-Efficient Dataflow for Convolutional Neural Networks}},
year = {2016},
journal = {SIGARCH Comput. Archit. News},
pages = {367–379},
}



@inproceedings{BitFusion,
author = {Sharma, Hardik and Park, Jongse and Suda, Naveen and Lai, Liangzhen and Chau, Benson and Chandra, Vikas and Esmaeilzadeh, Hadi},
title = {{Bit Fusion: Bit-Level Dynamically Composable Architecture for Accelerating Deep Neural Networks}},
year = {2018},
booktitle = ISCA,
pages = {764–775},
}

@article{pconv,
  title={{PCONV: The Missing but Desirable Sparsity in DNN Weight Pruning for Real-time Execution on Mobile Devices}},
  author={Ma, Xiaolong and Guo, Fu-Ming and Niu, Wei and Lin, Xue and Tang, Jian and Ma, Kaisheng and Ren, Bin and Wang, Yanzhi},
  journal={arXiv preprint arXiv:1909.05073},
  year={2019},
  pages={5117-5124},
}

@misc{bounding_boxes,
 title={{Image Processing Techniques: What Are Bounding Boxes?}},
 author={{Keymakr Inc}},
 howpublished={\url{"https://keymakr.com/blog/what-are-bounding-boxes/"}},
 year={2020},
 }
 
 @article{YOLOv3,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {{YOLOv3: An Incremental Improvement}},
  journal   = {CoRR},
  year      = {2018},
}


@INPROCEEDINGS{YOLOv3_tiny,  
author={P. {Adarsh} and P. {Rathi} and M. {Kumar}},  booktitle={2020 6th International Conference on Advanced Computing and Communication Systems (ICACCS)},   
title={{YOLO v3-Tiny: Object Detection and Recognition using one stage improved model}},   
year={2020},  
pages={687-694}, 
}

 
 
@article{leng2017extremely,
  title={{Extremely Low Bit Neural Network: Squeeze the Last Bit Out with Admm}},
  author={Leng, Cong and Li, Hao and Zhu, Shenghuo and Jin, Rong},
  journal={arXiv preprint arXiv:1707.09870},
  year={2017},
  pages={3466-3473},
}

@misc{conv_output_shape,
 title={{Calculating the Output Size of Convolutions and Transpose Convolutions}},
 author={{MYO NeuralNet }},
 howpublished={\url{"shorturl.at/ioLRV"}},
 year={2020},
 }
 
@inproceedings{work-in-progress,
author = {Gong, Lei and Wang, Chao and Li, Xi and Chen, Huaping and Zhou, Xuehai},
title = {{A Power-Efficient and High Performance FPGA Accelerator for Convolutional Neural Networks: Work-in-Progress}},
year = {2017},
booktitle = {Proceedings of the Twelfth IEEE/ACM/IFIP International Conference on Hardware/Software Codesign and System Synthesis Companion},
}


@INPROCEEDINGS{low-power-hardware,
  author={R. {Yazdani} and A. {Segura} and J. {Arnau} and A. {Gonzalez}},
  booktitle=MICRO,
  title={{An Ultra Low-power Hardware Accelerator for Automatic Speech Recognition}}, 
  year={2016},
  pages={1-12},
  }
  
  
  @INPROCEEDINGS{FPGA-accelerator,
  author={ {Huimin Li} and  {Xitian Fan} and  {Li Jiao} and  {Wei Cao} and  {Xuegong Zhou} and  {Lingli Wang}},
  booktitle={2016 26th International Conference on Field Programmable Logic and Applications (FPL)}, 
  title={{A High Performance FPGA-based Accelerator for Large-scale Convolutional Neural Networks}}, 
  year={2016},
  pages={1-9},
  }


@inproceedings{diannao,
author = {Chen, Tianshi and Du, Zidong and Sun, Ninghui and Wang, Jia and Wu, Chengyong and Chen, Yunji and Temam, Olivier},
title = {{DianNao: A Small-Footprint High-Throughput Accelerator for Ubiquitous Machine-Learning}},
year = {2014},
booktitle = ASPLOS,
pages = {269–284},
}



@inproceedings{CPU,
author = {Liu, Yizhi and Wang, Yao and Yu, Ruofei and Li, Mu and Sharma, Vin and Wang, Yida},
title = {{Optimizing CNN Model Inference on CPUs}},
year = {2019},
booktitle = {Proceedings of the 2019 USENIX Conference on Usenix Annual Technical Conference},
pages = {1025–1040},
}


@article{GPU,
  author    = {Mohammad Motamedi and
               Daniel D. Fong and
               Soheil Ghiasi},
  title     = {{Fast and Energy-Efficient {CNN} Inference on IoT Devices}},
  journal   = {CoRR},
  year      = {2016},
}



@misc{mediacodec,
title={{MediaCodec}},
author={{Google Developers}},
howpublished={\url{"https://shorturl.at/osuNU"}},
year={2021},
}
 
 @article{wang2017efficient,
  title={{Efficient Hardware Architectures for Deep Convolutional Neural Network}},
  author={Wang, Jichen and Lin, Jun and Wang, Zhongfeng},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  pages={1941--1953},
  year={2017},
}
 
@misc{pixel3,
 title={{Pixel Phone Hardware Tech Specs}},
 author={{Google}},
 howpublished={\url{"https://bit.ly/397dCUB"}},
 year={2018}
 }
 
@misc{MNN,
 title={{MNN: Mobile Neural Network}},
 author={{Alibaba}},
 howpublished={\url{"https://github.com/alibaba/MNN"}},
 year={{2019}},
 }
 


@article{frankle2018lottery,
  author    = {Jonathan Frankle and
               Michael Carbin},
  title     = {{The Lottery Ticket Hypothesis: Training Pruned Neural Networks}},
  journal   = {CoRR},
  year      = {2018},
}




@inproceedings{wu2016quantized,
  title={{Quantized Convolutional Neural Networks for Mobile Devices}},
  author={Wu, Jiaxiang and Leng, Cong and Wang, Yuhang and Hu, Qinghao and Cheng, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4820--4828},
  year={2016},
}

@INPROCEEDINGS{facebook,
  author={C. {Wu} and D. {Brooks} and K. {Chen} and D. {Chen} and S. {Choudhury} and M. {Dukhan} and K. {Hazelwood} and E. {Isaac} and Y. {Jia} and B. {Jia} and T. {Leyvand} and H. {Lu} and Y. {Lu} and L. {Qiao} and B. {Reagen} and J. {Spisak} and F. {Sun} and A. {Tulloch} and P. {Vajda} and X. {Wang} and Y. {Wang} and B. {Wasti} and Y. {Wu} and R. {Xian} and S. {Yoo} and P. {Zhang}},
  booktitle=HPCA, 
  title={{Machine Learning at Facebook: Understanding Inference at the Edge}}, 
  year={2019},
  pages={331-344},
  }

@inproceedings{Vignette,
author = {Mazumdar, Amrita and Haynes, Brandon and Balazinska, Magda and Ceze, Luis and Cheung, Alvin and Oskin, Mark},
title = {{Perceptual Compression for Video Storage and Processing Systems}},
year = {2019},
booktitle = {Proceedings of the ACM Symposium on Cloud Computing},
pages = {179–192},
}

@inproceedings{compute_reuse_in_DNNs,
author = {Riera, Marc and Arnau, Jose-Maria and Gonz\'{a}lez, Antonio},
title = {{Computation Reuse in DNNs by Exploiting Input Similarity}},
year = {2018},
booktitle = ISCA,
pages = {57–68},
}



@Article{yolov4_tiny_flops,
AUTHOR = {Han, Byung-Gil and Lee, Joon-Goo and Lim, Kil-Taek and Choi, Doo-Hyun},
TITLE = {{Design of a Scalable and Fast YOLO for Edge-Computing Devices}},
JOURNAL = {Sensors},
YEAR = {2020},
}

@misc{yolov4-tiny,
title={{Train YOLOv4-tiny on Custom Data - Lightning Fast Object Detection
}},
author={{Jacob Solawetz, Samrat Sahoo}},
howpublished={\url{"shorturl.at/vCSVW"}},
year={2020},
}

@misc{qualcommsoc,
title={{Snapdragon 845 Mobile Platform}},
author={{Qualcomm Technologies Inc.}},
howpublished={\url{"shorturl.at/fouyP"}},
year={2018},
}

@INPROCEEDINGS{motion_vector,
author={A. {Tamhankar} and K. R. {Rao}},
booktitle={Proceedings EC-VIP-MC 2003. 4th EURASIP Conference focused on Video/Image Processing and Multimedia Communications (IEEE Cat. No.03EX667)},
title={{An overview of H.264/MPEG-4 Part 10}}, 
year={2003},
pages={1-51 vol.1}, 
}

@techreport{smartphone_gflops,
  title={{Optimization of the METIS on-board algorithm for the automatic detection of Coronal Mass Ejections}},
  author={BEMPORAD, Alessandro and GUILLUY, GLORIA},
  year={2021},
  institution={OA Torino}
}

@inproceedings{DeepMon,
author = {Huynh, Loc N. and Lee, Youngki and Balan, Rajesh Krishna},
title = {{DeepMon: Mobile GPU-Based Deep Learning Framework for Continuous Vision Applications}},
year = {2017},
booktitle = {Proceedings of the 15th Annual International Conference on Mobile Systems, Applications, and Services},
pages = {82–95},
}

@inproceedings{NestDNN,
author = {Fang, Biyi and Zeng, Xiao and Zhang, Mi},
title = {{NestDNN: Resource-Aware Multi-Tenant On-Device Deep Learning for Continuous Mobile Vision}},
year = {2018},
booktitle = MobiCom,
pages = {115–127},
}

@inproceedings{on_demand_deep_compression,
author = {Liu, Sicong and Lin, Yingyan and Zhou, Zimu and Nan, Kaiming and Liu, Hui and Du, Junzhao},
title = {{On-Demand Deep Model Compression for Mobile Devices: A Usage-Driven Model Selection Framework}},
year = {2018},
booktitle = {Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services},
pages = {389–400},
}

@inproceedings{cutting_the_cord,
author = {Liu, Luyang and Zhong, Ruiguang and Zhang, Wuyang and Liu, Yunxin and Zhang, Jiansong and Zhang, Lintao and Gruteser, Marco},
title = {{Cutting the Cord: Designing a High-Quality Untethered VR System with Low Latency Remote Rendering}},
year = {2018},
booktitle = {Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services},
pages = {68–80},
}

@INPROCEEDINGS {PCC,
author = {Ying, Ziyu and Zhao, Shulin and Bhuyan, Sandeepa and Mishra, Cyan Subhra and Kandemir, Mahmut T. and Das, Chita R.},
booktitle = {2022 55th IEEE/ACM International Symposium on Microarchitecture (MICRO)},
title = {Pushing Point Cloud Compression to the Edge},
year = {2022},
pages = {282-299},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@INPROCEEDINGS {mesorasi,
author = {Feng, Yu and Tian, Boyuan and Xu, Tiancheng and Whatmough, Paul and Zhu, Yuhao},
booktitle = {2020 53rd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
title = {Mesorasi: Architecture Support for Point Cloud Analytics via Delayed-Aggregation},
year = {2020},
pages = {1037-1050},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@inproceedings{pointacc,
author = {Lin, Yujun and Zhang, Zhekai and Tang, Haotian and Wang, Hanrui and Han, Song},
title = {PointAcc: Efficient Point Cloud Accelerator},
year = {2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {MICRO-54: 54th Annual IEEE/ACM International Symposium on Microarchitecture},
pages = {449–461}
}

@article{chen2019deep,
title={{Deep learning approach to point cloud scene understanding for automated scan to 3D reconstruction}},
  author={Chen, Jingdao and Kira, Zsolt and Cho, Yong K},
journal = {Journal of Computing in Civil Engineering},
volume = {33},
number = {4},
pages = {04019027},
year = {2019}
}

  @misc{pc_market_trend,
  title={{Straits Research}},
  author={{GlobeNewswire, Inc.}},
  howpublished={\url{"https://www.globenewswire.com/en/news-release/2022/09/14/2516327/0/en/LIDAR-Market-Size-is-projected-to-reach-USD-6-93-Billion-by-2030-growing-at-a-CAGR-of-19-27-Straits-Research.html"}},
  year={2022},
  }

@INPROCEEDINGS {armeni20163d,
author = {Armeni, Iro and Sener, Ozan and Zamir, Amir R and Jiang, Helen and Brilakis, Ioannis and Fischer, Martin and Savarese, Silvio},
booktitle = {2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {3D Semantic Parsing of Large-Scale Indoor Spaces},
year = {2016},
pages = {1534-1543},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}


  @misc{photogrammetry,
  title={{What is Photogrammetry?}},
  author={{Alan Walford}},
  howpublished={\url{"https://www.photogrammetry.com/"}},
  year={2017},
  }
  
  @misc{3dlaserscan,
  title={{What Is 3D Laser Scanning?}},
  author={{TruePoint Laser Scanning, LLC}},
  howpublished={\url{"https://www.truepointscanning.com/what-is-3d-laser-scanning"}},
  year={2022},
  }
  
  @misc{kinect,
  title={{Kinect for Windows}},
  author={{Microsoft}},
  howpublished={\url{"https://learn.microsoft.com/en-us/windows/apps/design/devices/kinect-for-windows"}},
  year={2022},
  }
  @misc{realsense,
  title={{Intel RealSense Depth and Tracking cameras
}},
  author={{Intel Corporation}},
  howpublished={\url{"https://www.intelrealsense.com/"}},
  year={2022},
  }
  @misc{iphone13,
  title={{iPhone 13 Pro}},
  author={{ Apple Inc.}},
  howpublished={\url{"https://www.apple.com/am/iphone-13-pro/"}},
  year={2022},
  }
  @misc{samsungs20,
  title={{Specifications | Galaxy S20, S20+ and S20 Ultra - Samsung}},
  author={{SAMSUNG}},
  howpublished={\url{"https://www.samsung.com/levant/smartphones/galaxy-s20/specs/"}},
  year={2022},
  }  
  @misc{nvidiajetsonxavier,
  title={{Jetson AGX Xavier Series}},
  author={{NVIDIA Corporation}},
  howpublished={\url{"https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-agx-xavier/"}},
  year={2022},
  }
@inproceedings{qi2017pointnet++,
author = {Qi, Charles R. and Yi, Li and Su, Hao and Guibas, Leonidas J.},
title = {PointNet++: Deep Hierarchical Feature Learning on Point Sets in a Metric Space},
year = {2017},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {5105–5114}
}

@INPROCEEDINGS {pointasnl,
author = {Yan, Xu and Zheng, Chaoda and Li, Zhen and Wang, Sheng and Cui, Shuguang},
booktitle = {2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {PointASNL: Robust Point Clouds Processing Using Nonlocal Neural Networks With Adaptive Sampling},
year = {2020},
pages = {5588-5597},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@inproceedings{iros_3d_fully_cnn,
author = {Li, Bo},
title = {3D Fully Convolutional Network for Vehicle Detection in Point Cloud},
year = {2017},
publisher = {IEEE Press},
booktitle = {2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
pages = {1513–1518}
}
@INPROCEEDINGS {complex_yolo,
author = {Simon, Martin and Amende, Karl and Kraus, Andrea and Honer, Jens and Samann, Timo and Kaulbersch, Hauke and Milz, Stefan and Michael Gross, Horst},
booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
title = {Complexer-YOLO: Real-Time 3D Object Detection and Tracking on Semantic Point Clouds},
year = {2019},
pages = {1190-1199},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@INPROCEEDINGS {F-PointNet++,
author = {Qi, Charles R. and Liu, Wei and Wu, Chenxia and Su, Hao and Guibas, Leonidas J.},
booktitle = {2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {Frustum PointNets for 3D Object Detection from RGB-D Data},
year = {2018},
pages = {918-927},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@INPROCEEDINGS {cvpr_shape_completion,
author = {Giancola, Silvio and Zarzar, Jesus and Ghanem, Bernard},
booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {Leveraging Shape Completion for 3D Siamese Tracking},
year = {2019},
pages = {1359-1368},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@INPROCEEDINGS {sun2021udolo,
author = {Sun, Jiaming and Xie, Yiming and Zhang, Siyu and Zhang, Guofeng and Bao, Hujun and Zhou, Xiaowei},
booktitle = {2021 IEEE/CVF International Conference on Computer Vision (ICCV)},
title = {You Don’t Only Look Once: Constructing Spatial-Temporal Memory for Integrated 3D Object Detection and Tracking},
year = {2021},
pages = {3265-3174},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}


@article{wang2020pie,
  title={Pie-net: Parametric inference of point cloud edges},
  author={Wang, Xiaogang and Xu, Yuelang and Xu, Kai and Tagliasacchi, Andrea and Zhou, Bin and Mahdavi-Amiri, Ali and Zhang, Hao},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={20167--20178},
  year={2020}
}
@INPROCEEDINGS {MinkowskiUNet,
author = {Choy, Christopher and Gwak, JunYoung and Savarese, Silvio},
booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {4D Spatio-Temporal ConvNets: Minkowski Convolutional Neural Networks},
year = {2019},
pages = {3070-3079},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@inproceedings{dgcnn,
author = {Zhang, Muhan and Cui, Zhicheng and Neumann, Marion and Chen, Yixin},
title = {An End-to-End Deep Learning Architecture for Graph Classification},
year = {2018},
publisher = {AAAI Press},
booktitle = {Proceedings of the Thirty-Second AAAI Conference on Artificial Intelligence and Thirtieth Innovative Applications of Artificial Intelligence Conference and Eighth AAAI Symposium on Educational Advances in Artificial Intelligence},
numpages = {8}
}

@INPROCEEDINGS {dai2017scannet,
author = {Dai, Angela and Chang, Angel X and Savva, Manolis and Halber, Maciej and Funkhouser, Thomas and Nie{\ss}ner, Matthias},
booktitle = {2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={{Scannet: Richly-annotated 3d reconstructions of indoor scenes}},
year = {2017},
pages = {2432-2443},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@INPROCEEDINGS {wu20153d,
author = {Wu, Zhirong and Song, Shuran and Khosla, Aditya and Yu, Fisher and Zhang, Linguang and Tang, Xiaoou and Xiao, Jianxiong},
booktitle = {2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {3D ShapeNets: A deep representation for volumetric shapes},
year = {2015},
pages = {1912-1920},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

 @misc{modelnet,
  title={{Princeton Model Net}},
  author={Wu, Zhirong and Song, Shuran and Khosla, Aditya and Yu, Fisher and Zhang, Linguang and Tang, Xiaoou and Xiao, Jianxiong},
  howpublished={\url{"https://modelnet.cs.princeton.edu/"}},
  year={2022},
  }
  
 @misc{StanfordBunny,
  title={{The Stanford Models}},
  author={{Stanford University Computer Graphics Laboratory}},
  howpublished={\url{"http://graphics.stanford.edu/data/3Dscanrep/"}},
  year={1994},
  }

 @misc{MortonEncode,
  title={{Morton encoding/decoding through bit interleaving: Implementations}},
  author={{Jeroen Baert}},
  howpublished={\url{"https://shorturl.at/dmqO5"}},
  year={2013},
  }

@INPROCEEDINGS {lan2019modeling,
author = {Lan, Shiyi and Yu, Ruichi and Yu, Gang and Davis, Larry S},
booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {Modeling Local Geometric Structure of 3D Point Clouds Using Geo-CNN},
year = {2019},
pages = {998-1008},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}


@INPROCEEDINGS {chen2017multi,
author = {Chen, Xiaozhi and Ma, Huimin and Wan, Ji and Li, Bo and Xia, Tian},
booktitle = {2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {Multi-view 3D Object Detection Network for Autonomous Driving},
year = {2017},
pages = {6526-6534},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}


@article{blanc2020genuage,
  title={{Genuage: visualize and analyze multidimensional single-molecule point cloud data in virtual reality}},
  author={Blanc, Thomas and El Beheiry, Mohamed and Caporal, Cl{\'e}ment and Masson, Jean-Baptiste and Hajj, Bassam},
  journal={Nature Methods},
  volume={17},
  number={11},
  pages={1100--1102},
  year={2020},
  publisher={Nature Publishing Group}
}

@INPROCEEDINGS {qi2017pointnet,
author = {Qi, Charles R and Su, Hao and Mo, Kaichun and Guibas, Leonidas J},
booktitle = {2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation},
year = {2017},
pages = {77-85},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@inproceedings{you2018pvnet,
author = {You, Haoxuan and Feng, Yifan and Ji, Rongrong and Gao, Yue},
title = {PVNet: A Joint Convolutional Network of Point Cloud and Multi-View for 3D Shape Recognition},
year = {2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 26th ACM International Conference on Multimedia},
pages = {1310–1318}
}
@inproceedings{hashimoto2019normal,
  title = {Normal Estimation for Accurate 3D Mesh Reconstruction with Point Cloud Model Incorporating Spatial Structure},
  author = {Hashimoto, Taisuke and Saito, Masaki},
  year = {2019},
  pages = {54-63},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition Workshops, CVPR Workshops 2019, Long Beach, CA, USA, June 16-20, 2019},
  publisher = {Computer Vision Foundation / IEEE},
}
@INPROCEEDINGS {liu2019flownet3d,
author = {Liu, Xingyu and Qi, Charles R and Guibas, Leonidas J},
booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {FlowNet3D: Learning Scene Flow in 3D Point Clouds},
year = {2019},
pages = {529-537},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@INPROCEEDINGS {komarichev2019cnn,
author = {Komarichev, Artem and Zhong, Zichun and Hua, Jing},
booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {A-CNN: Annularly Convolutional Neural Networks on Point Clouds},
year = {2019},
pages = {7413-7422},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}


@article{mekuria2016design,
  title={Design, implementation, and evaluation of a point cloud codec for tele-immersive video},
  author={Mekuria, Rufael and Blom, Kees and Cesar, Pablo},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={27},
  number={4},
  pages={828--842},
  year={2016},
  publisher={IEEE}
}

@article{liu2021point,
  title={Point cloud video streaming: Challenges and solutions},
  author={Liu, Zhi and Li, Qiyue and Chen, Xianfu and Wu, Celimuge and Ishihara, Susumu and Li, Jie and Ji, Yusheng},
  journal={IEEE Network},
  volume={35},
  number={5},
  pages={202--209},
  year={2021},
  publisher={IEEE}
}

@INPROCEEDINGS {pointconv,
author = {Wu, Wenxuan and Qi, Zhongang and Fuxin, Li},
booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {PointConv: Deep Convolutional Networks on 3D Point Clouds},
year = {2019},
pages = {9613-9622},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@INPROCEEDINGS {zhou2018voxelnet,
author = {Zhou, Yin and Tuzel, Oncel},
booktitle = {2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {VoxelNet: End-to-End Learning for Point Cloud Based 3D Object Detection},
year = {2018},
pages = {4490-4499},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}


@inproceedings{schulman2013tracking,
  title={{Tracking deformable objects with point clouds}},
  author={Schulman, John and Lee, Alex and Ho, Jonathan and Abbeel, Pieter},
  booktitle={2013 IEEE International Conference on Robotics and Automation},
  pages={1130--1137},
  year={2013},
  organization={IEEE}
}

@INPROCEEDINGS {landrieu2018large,
author = {Landrieu, Loic and Simonovsky, Martin},
booktitle = {2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {Large-Scale Point Cloud Semantic Segmentation with Superpoint Graphs},
year = {2018},
pages = {4558-4567},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@inproceedings{crescent,
author = {Feng, Yu and Hammonds, Gunnar and Gan, Yiming and Zhu, Yuhao},
title = {Crescent: Taming Memory Irregularities for Accelerating Deep Point Cloud Analytics},
year = {2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 49th Annual International Symposium on Computer Architecture},
pages = {962–977}
}


@inproceedings{point-x,
author = {Zhang, Jie-Fang and Zhang, Zhengya},
title = {Point-X: A Spatial-Locality-Aware Architecture for Energy-Efficient Graph-Based Point-Cloud Deep Learning},
year = {2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {MICRO-54: 54th Annual IEEE/ACM International Symposium on Microarchitecture},
pages = {1078–1090}
}

@inproceedings{geiger2012we,
author = {Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
title = {Are We Ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
year = {2012},
publisher = {IEEE Computer Society},
address = {USA},
booktitle = {Proceedings of the 2012 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
pages = {3354–3361}
}

@article{FPS,
  title={{The farthest point strategy for progressive image sampling}},
  author={Eldar, Yuval and Lindenbaum, Michael and Porat, Moshe and Zeevi, Yehoshua Y},
  journal={IEEE Transactions on Image Processing},
  volume={6},
  number={9},
  pages={1305--1315},
  year={1997},
  publisher={IEEE}
}
@book{ballquery,
  title={{Five balltree construction algorithms}},
  author={Omohundro, Stephen M},
  year={1989},
  publisher={International Computer Science Institute Berkeley}
}

@book{knn,
  title={{Pattern classification and scene analysis}},
  author={Duda, Richard O and Hart, Peter E and Stork, David G},
  year={1973},
  publisher={Wiley New York}
}

 @misc{n_body,
  title={{What Is The N-body Problem?}},
  author={Ari Rubinsztejn},
  howpublished={\url{"https://gereshes.com/2018/05/07/what-is-the-n-body-problem/"}},
  year={2018},
  }
  
  @misc{pc_ar,
  title={{Point Clouds and it’s significance in AR!}},
  author={Mayank Raj},
  howpublished={\url{"https://medium.com/arway/point-clouds-and-its-significance-in-ar-155db2673865"}},
  year={2020},
  }
  
  @misc{pc_autonomous1,
  title={{How 3D Point Cloud Annotation Service Fuels the Field of Automatic Driving?}},
  author={{ByteBridge}},
  howpublished={\url{"http://tinyurl.com/yujy9drk"}},
  year={2021},
  }
  
@inproceedings{lin2018learning,
author = {Lin, Chen-Hsuan and Kong, Chen and Lucey, Simon},
title = {Learning Efficient Point Cloud Generation for Dense 3D Object Reconstruction},
year = {2018},
publisher = {AAAI Press},
booktitle = {Proceedings of the Thirty-Second AAAI Conference on Artificial Intelligence and Thirtieth Innovative Applications of Artificial Intelligence Conference and Eighth AAAI Symposium on Educational Advances in Artificial Intelligence},
numpages = {8}
}

@article{chen20203d,
  title={{3D Point Cloud Processing and Learning for Autonomous Driving: Impacting Map Creation, Localization, and Perception}},
  author={Chen, Siheng and Liu, Baoan and Feng, Chen and Vallespi-Gonzalez, Carlos and Wellington, Carl},
  journal={IEEE Audio and Electroacoustics Newsletter},
  pages={68--86},
  year={2020},
  publisher={Institute of Electrical and Electronics Engineers Inc.},
  volume={38},
  number={1}
}

@article{liu2021microscopic,
  title={Microscopic 3D reconstruction based on point cloud data generated using defocused images},
  author={Liu, Xiangjun and Zheng, Wenfeng and Mou, Yuanyuan and Li, Yulin and Yin, Lirong},
  journal={Measurement and Control},
  volume={54},
  number={9-10},
  pages={1309--1318},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

@misc{pc_vr,
  title={{How to Bring Point Clouds into VR}},
  author={{VREX}},
  howpublished={\url{"https://www.vrex.no/blog/point-cloud-vr/"}},
  year={2022},
  }
  
   @misc{texture_mapping,
  title={{A Brief Introduction to Texture Mapping}},
  author={{DISCOVER three.js}},
  howpublished={\url{"https://discoverthreejs.com/book/first-steps/textures-intro/"}},
  year={2022},
  }

@inproceedings{bulucc2009parallel,
author = {Bulu\c{c}, Aydin and Fineman, Jeremy T. and Frigo, Matteo and Gilbert, John R. and Leiserson, Charles E.},
title = {Parallel Sparse Matrix-Vector and Matrix-Transpose-Vector Multiplication Using Compressed Sparse Blocks},
year = {2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the Twenty-First Annual Symposium on Parallelism in Algorithms and Architectures},
pages = {233–244}
}

  @misc{tegrastats,
  title={{tegrastats Utility}},
  author={{NVIDIA Corporation}},
  howpublished={\url{"https://docs.nvidia.com/drive/drive_os_5.1.6.1L/nvvib_docs/index.html##page/DRIVE_OS_Linux_SDK_Development_Guide/Utilities/util_tegrastats.html"}},
  year={2019},
  }
 
  
      @misc{tensorcore,
  title={{NVIDIA Tensor Cores}},
  author={{NVIDIA Corporation}},
  howpublished={\url{"https://www.nvidia.com/en-us/data-center/tensor-cores/"}},
  year={2022},
  }

@inproceedings{rtnn,
author = {Zhu, Yuhao},
title = {RTNN: Accelerating Neighbor Search Using Hardware Ray Tracing},
year = {2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 27th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
pages = {76–89}
}

@misc{cunsearch,
title={{cuNSearch}},
author={{Jan Bender, Weiler Marcel and Stephan Seitz}},
year={2022},
howpublished={\url{https://github.com/InteractiveComputerGraphics/cuNSearch}}
}

@misc{cunsearchslides,
title={{Fast Fixed-Radius Nearest Neighbor Search on the GPU}},
author={{Rama C. Hoetzlein}},
year={2014},
howpublished={\url{https://tinyurl.com/4rcjdu7p}}
}

@inproceedings{gross2019fast,
  title={Fast and Efficient Nearest Neighbor Search for Particle Simulations.},
  author={Gross, Julian and K{\"o}ster, Marcel and Kr{\"u}ger, Antonio},
  booktitle={CGVC},
  pages={55--63},
  year={2019}
}

@misc{frnn,
title={{FRNN}},
author={{Lixin Xue and Oliver Batchelor}},
year={2022},
howpublished={\url{https://github.com/lxxue/FRNN}}
}

@mastersthesis{connor2007simple,
author = {Connor, Michael F},
title = {Simple, Thread-Safe, Approximate Nearest Neighbor Algorithm},
year = {2007}
}

@article{anup_cnn,
  author    = {Anup Sarma and
               Sonali Singh and
               Huaipan Jiang and
               Ashutosh Pattnaik and
               Asit K. Mishra and
               Vijaykrishnan Narayanan and
               Mahmut T. Kandemir and
               Chita R. Das},
  title     = {Exploiting Activation based Gradient Output Sparsity to Accelerate
               Backpropagation in CNNs},
  journal   = {CoRR},
  volume    = {abs/2109.07710},
  year      = {2021}
}

@article{rapidnn,
  author    = {Mohsen Imani and
               Mohammad Samragh and
               Yeseong Kim and
               Saransh Gupta and
               Farinaz Koushanfar and
               Tajana Rosing},
  title     = {{RAPIDNN:} In-Memory Deep Neural Network Acceleration Framework},
  journal   = {CoRR},
  volume    = {abs/1806.05794},
  year      = {2018}
}

@article{gamestreaming,
author = {Bhuyan, Sandeepa and Zhao, Shulin and Ying, Ziyu and Kandemir, Mahmut T. and Das, Chita R.},
title = {End-to-End Characterization of Game Streaming Applications on Mobile Platforms},
year = {2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {1},
journal = {Proc. ACM Meas. Anal. Comput. Syst.},
numpages = {25}
}

@inproceedings{furion,
author = {Lai, Zeqi and Hu, Y. Charlie and Cui, Yong and Sun, Linhui and Dai, Ningwei},
title = {Furion: Engineering High-Quality Immersive Virtual Reality on Today's Mobile Devices},
year = {2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 23rd Annual International Conference on Mobile Computing and Networking},
pages = {409–421}
}

@INPROCEEDINGS{ziyuicdcs,
  author={Ying, Ziyu and Zhao, Shulin and Zhang, Haibo and Mishra, Cyan Subhra and Bhuyan, Sandeepa and Kandemir, Mahmut T. and Sivasubramaniam, Anand and Das, Chita R.},
  booktitle={2022 IEEE 42nd International Conference on Distributed Computing Systems (ICDCS)}, 
  title={Exploiting Frame Similarity for Efficient Inference on Edge Devices}, 
  year={2022},
  volume={},
  number={},
  pages={1073-1084}
  }
  @INPROCEEDINGS {skipper,
author = {Singh, Sonali and Sarma, Anup and Lu, Sen and Sengupta, Abhronil and Kandemir, Mahmut T. and Neftci, Emre and Narayanan, Vijaykrishnan and Das, Chita R.},
booktitle = {2022 55th IEEE/ACM International Symposium on Microarchitecture (MICRO)},
title = {Skipper: Enabling efficient SNN training through activation-checkpointing and time-skipping},
year = {2022},
pages = {565-581},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@inproceedings{dejaview,
author = {Zhao, Shulin and Zhang, Haibo and Bhuyan, Sandeepa and Mishra, Cyan Subhra and Ying, Ziyu and Kandemir, Mahmut T. and Sivasubramaniam, Anand and Das, Chita R.},
title = {D\'{e}J\`{a} View: Spatio-Temporal Compute Reuse for Energy-Efficient 360° VR Video Streaming},
year = {2020},
publisher = {IEEE Press},
booktitle = {Proceedings of the ACM/IEEE 47th Annual International Symposium on Computer Architecture},
pages = {241–253}
}

@inproceedings{holoar,
author = {Zhao, Shulin and Zhang, Haibo and Mishra, Cyan Subhra and Bhuyan, Sandeepa and Ying, Ziyu and Kandemir, Mahmut Taylan and Sivasubramaniam, Anand and Das, Chita},
title = {HoloAR: On-the-Fly Optimization of 3D Holographic Processing for Augmented Reality},
year = {2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {MICRO-54: 54th Annual IEEE/ACM International Symposium on Microarchitecture},
pages = {494–506}
}

@inproceedings{resurrect3D,
author = {Romphf, Joshua and Neuman-Donihue, Elias and Heyworth, Gregory and Zhu, Yuhao},
title = {Resurrect3D: An Open and Customizable Platform for Visualizing and Analyzing Cultural Heritage Artifacts},
year = {2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {The 26th International Conference on 3D Web Technology},
numpages = {7}
}

@inproceedings{groot,
author = {Lee, Kyungjin and Yi, Juheon and Lee, Youngki and Choi, Sunghyun and Kim, Young Min},
title = {GROOT: A Real-Time Streaming System of High-Fidelity Volumetric Videos},
year = {2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 26th Annual International Conference on Mobile Computing and Networking},
numpages = {14}
}

@misc{hdr_definition,
title={What is the unit of Dynamic Range?},
author={HDRsoft},
howpublished={\url{https://www.hdrsoft.com/resources/dri.html\#unit}},
year={2023},
}

@misc{importance_of_hdr,
title={{WHY DYNAMIC RANGE IS MORE IMPORTANT THAN MEGAPIXELS}},
author={Dunja Djudjic},
howpublished={\url{https://www.diyphotography.net/dynamic-range-important-megapixels/}},
year={2017},
}

@misc{apple_hdr,
title={Adjust HDR camera settings on iPhone},
howpublished={\url{https://support.apple.com/guide/iphone/adjust-hdr-camera-settings-iph2cafe2ebc/17.0/ios/17.0}},
author={Apple Inc},
year={2023},
}

@misc{pixel_hdr,
title={HDR+ with Bracketing on Pixel Phones},
howpublished={\url{https://blog.research.google/2021/04/hdr-with-bracketing-on-pixel-phones.html}},
author={Manfred Ernst and Bartlomiej Wronski},
year={2021},
}

@InProceedings{singlehdr,
author = {Liu, Yu-Lun and Lai, Wei-Sheng and Chen, Yu-Sheng and Kao, Yi-Lung and Yang, Ming-Hsuan and Chuang, Yung-Yu and Huang, Jia-Bin},
title = {Single-Image HDR Reconstruction by Learning to Reverse the Camera Pipeline},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@InProceedings{lhdr,
    author    = {Guo, Cheng and Jiang, Xiuhua},
    title     = {LHDR: HDR Reconstruction for Legacy Content using a Lightweight DNN},
    booktitle = {Proceedings of the Asian Conference on Computer Vision (ACCV)},
    month     = {December},
    year      = {2022},
    pages     = {3155-3171}
}

@inproceedings{hdr-expandnet,
  title={Expandnet: A deep convolutional neural network for high dynamic range expansion from low dynamic range content},
  author={Marnerides, Demetris and Bashford-Rogers, Thomas and Hatchett, Jonathan and Debattista, Kurt},
  booktitle={Computer Graphics Forum},
  volume={37},
  number={2},
  pages={37--49},
  year={2018},
  organization={Wiley Online Library}
}

@article{hdrcnn,
  title={HDR image reconstruction from a single exposure using deep CNNs},
  author={Eilertsen, Gabriel and Kronander, Joel and Denes, Gyorgy and Mantiuk, Rafa{\l} K and Unger, Jonas},
  journal={ACM transactions on graphics (TOG)},
  volume={36},
  number={6},
  pages={1--15},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@misc{dslr_phone_camera,
    title={Top DSLR Quality Phone Cameras: An Ultimate Guide To What’s Available \& What’s Ahead},
    author={BUMBLEJAX Blogger},
    howpublished={\url{https://www.bumblejax.com/content/top-dslr-quality-phone-cameras-2023-ultimate-guide/}},
    year={2023},
}

@misc{orin_nano,
title={Jetson Orin Modules and Developer Kits},
author={NVIDIA Corporation},
howpublished={\url{https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-orin/}},
year={2023},
}

@inproceedings{carroll2010analysis,
  title={An analysis of power consumption in a smartphone},
  author={Carroll, Aaron and Heiser, Gernot},
  booktitle={2010 USENIX Annual Technical Conference (USENIX ATC 10)},
  year={2010}
}

@article{li2023model,
  title={Model Compression for Deep Neural Networks: A Survey},
  author={Li, Zhuo and Li, Hengyi and Meng, Lin},
  journal={Computers},
  volume={12},
  number={3},
  pages={60},
  year={2023},
  publisher={MDPI}
}

@misc{record3d,
author={{Marek Simonik}},
title={{Record3D-Record your own 3D Videos!}},
year={2021},
howpublished={\url{"https://record3d.app/"}}
}

@article{360_degree_for_pc,
  title={Can we use low-cost 360 degree cameras to create accurate 3D models?},
  author={Barazzetti, Luigi and Previtali, Mattia and Roncoroni, Fabio},
  journal={International Archives of the Photogrammetry, Remote Sensing \& Spatial Information Sciences},
  year={2018}
  }
  
  @misc{lidar,
  title={{Lidar Scanning Camera Provides High Resolution Point Cloud}},
  howpublished={\url{"https://bit.ly/3xh6DTL"}},
  year={2019},
  }
  
@misc{kdtree,
  title={{Module kdtree - Point Cloud Library (PCL)}},
  author={{Point Cloud Library Contributors}},
  howpublished={\url{"https://pointclouds.org/documentation/group__kdtree.html"}},
  year={2022},
  }
  
  @misc{octree,
  title={{Module octree - Point Cloud Library (PCL)}},
  author={{Point Cloud Library Contributors}},
  howpublished={\url{"https://pointclouds.org/documentation/group__octree.html"}},
  year={2022},
  }
  
 @misc{octree_2,
  title={{Lidar Scanning Camera Provides High Resolution Point Cloud}},
  howpublished={\url{"https://bit.ly/3xh6DTL"}},
  year={2019},
  }
  
  @misc{zappcha,
  title={{INTRODUCING ZAPPCHA – MOBILE POINT CLOUD CAPTURE AND CLOUD-BASED STORAGE}},
  howpublished={\url{"https://bit.ly/3xiSw0v"}},
  year={2021},
  author={{veesus.com}},
  }
  
  @misc{cloud_chamber,
  title={{Cloud Chamber: Low-cost smartphone app captures point clouds for AEC}},
  howpublished={\url{"https://bit.ly/3DP1Qvc"}},
  year={2018},
  author={{Geo Week News Staff}},
  }
  
  @misc{PIX4Dcatch,
  title={{PIX4Dcatch: Turn your mobile device into a professional 3D scanner using the power of photogrammetry}},
  howpublished={\url{"https://www.pix4d.com/product/pix4dcatch"}},
  year={2021},
  author={{Pix4D SA}},
  }
  
  @INPROCEEDINGS{branchy_gnn,  
  author={Shao, Jiawei and Zhang, Haowei and Mao, Yuyi and Zhang, Jun},  
  booktitle={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},   
  title={Branchy-GNN: A Device-Edge Co-Inference Framework for Efficient Point Cloud Processing},   
  year={2021},  
  pages={8488-8492},
  }

@inproceedings{tigris,
author = {Xu, Tiancheng and Tian, Boyuan and Zhu, Yuhao},
title = {Tigris: Architecture and Algorithms for 3D Perception in Point Clouds},
year = {2019},
booktitle = MICRO,
pages = {629–642},
}

@article{advectivenet,
  title={Advectivenet: An eulerian-lagrangian fluidic reservoir for point cloud processing},
  author={He, Xingzhe and Cao, Helen Lu and Zhu, Bo},
  journal={arXiv preprint arXiv:2002.00118},
  year={2020}
}

@INPROCEEDINGS{real_time_compression,  
author={Feng, Yu and Liu, Shaoshan and Zhu, Yuhao},  booktitle={2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},   
title={Real-Time Spatio-Temporal LiDAR Point Cloud Compression},   
year={2020},
pages={10766-10773},  
}

@InProceedings{pcl,
	author    = {Radu Bogdan Rusu and Steve Cousins},
	title     = {{3D is here: Point Cloud Library (PCL)}},
	booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
	year      = {2011},
}

@misc{tmc13,
author={{MPEGGroup}},
title={{Geometry based point cloud compression (G-PCC) test model}},
howpublished={\url{"https://github.com/MPEGGroup/mpeg-pcc-tmc13"}},
year={2021},
}

@INPROCEEDINGS{block_based,  
author={Santos, Cristiano and Gonçalves, Mateus and Corrêa, Guilherme and Porto, Marcelo},  
booktitle={2021 IEEE International Conference on Image Processing (ICIP)},   
title={Block-Based Inter-Frame Prediction For Dynamic Point Cloud Compression},   
year={2021},
pages={3388-3392},
}

@ARTICLE{motion_compensated,  
author={de Queiroz, Ricardo L. and Chou, Philip A.},  journal={IEEE Transactions on Image Processing},   title={Motion-Compensated Compression of Dynamic Voxelized Point Clouds},   
year={2017}, 
volume={26},  
number={8},  
pages={3886-3895},
}

@article{octree_encoding,
title = {Geometric modeling using octree encoding},
journal = {Computer Graphics and Image Processing},
pages = {129-147},
year = {1982},
author = {Donald Meagher},
}

@ARTICLE{raht,  
author={de Queiroz, Ricardo L. and Chou, Philip A.},  journal={IEEE Transactions on Image Processing},   title={Compression of 3D Point Clouds Using a Region-Adaptive Hierarchical Transform},   
year={2016},  
pages={3947-3956},  
}

@misc{cwipc,
title={{cwipc-CWI Point Clouds software suite}},
howpublished={\url{"https://github.com/cwi-dis/cwipc"}},
author={{CWI-DIS Group}},
year={2021},
}

@inproceedings{octree_based_compression,
author = {Schnabel, Ruwen and Klein, Reinhard},
title = {Octree-Based Point-Cloud Compression},
year = {2006},
pages = {111–121},
booktitle = {Proceedings of the 3rd Eurographics / IEEE VGTC Conference on Point-Based Graphics},
}

@INPROCEEDINGS{gt,  
author={Zhang, Cha and Florêncio, Dinei and Loop, Charles}, 
booktitle={2014 IEEE International Conference on Image Processing (ICIP)},   
title={Point cloud attribute compression with graph transform},   
year={2014},
pages={2066-2070},
}

@INPROCEEDINGS{motion_estimation,  
author={Dorea, Camilo and de Queiroz, Ricardo L.},  booktitle={2018 25th IEEE International Conference on Image Processing (ICIP)},   
title={Block-Based Motion Estimation Speedup for Dynamic Voxelized Point Clouds},   
year={2018}, 
pages={2964-2968}, 
}

@INPROCEEDINGS{ragft,  
author={Pavez, Eduardo and Girault, Benjamin and Ortega, Antonio and Chou, Philip A.},  
booktitle={2020 IEEE International Conference on Image Processing (ICIP)},   
title={Region Adaptive Graph Fourier Transform for 3D Point Clouds},   
year={2020}, 
pages={2726-2730}, 
}

@misc{lidar_and_photo,
title={{Reality capture 101: point clouds, photogrammetry and LiDAR}},
author={{Charles Thomson}},
year={2019},
howpublished={\url{"https://bit.ly/3xfqvqy"}},
}

@article{octree_efficient,
title = {One billion points in the cloud – an octree for efficient processing of 3D laser scans},
journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
pages = {76-88},
year = {2013},
author = {Jan Elseberg and Dorit Borrmann and Andreas Nüchter},
}

@misc{draco,
title={{Draco}},
howpublished={\url{"https://github.com/google/draco"}},
author={{Google}},
year={2021},
}

@misc{gpcc_codec,
title={{G-PCC codec description v2}},
howpublished={\url{"https://bit.ly/3nN43C8"}},
year={2019},
author={{MPEG}},
}

@ARTICLE{emerging_pcc,  
author={Schwarz, Sebastian and Preda, Marius and Baroncini, Vittorio and Budagavi, Madhukar and Cesar, Pablo and Chou, Philip A. and Cohen, Robert A. and Krivokuća, Maja and Lasserre, Sébastien and Li, Zhu and Llach, Joan and Mammou, Khaled and Mekuria, Rufael and Nakagami, Ohji and Siahaan, Ernestasia and Tabatabai, Ali and Tourapis, Alexis M. and Zakharchenko, Vladyslav},  
journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems},   
title={Emerging MPEG Standards for Point Cloud Compression},
year={2019},   
pages={133-148},  
}

@ARTICLE{vpcc,  
author={Jang, Euee S. and Preda, Marius and Mammou, Khaled and Tourapis, Alexis M. and Kim, Jungsun and Graziosi, Danillo B. and Rhyu, Sungryeul and Budagavi, Madhukar},  
journal={IEEE Signal Processing Magazine},   title={Video-Based Point-Cloud-Compression Standard in MPEG: From Evidence Collection to Committee Draft [Standards in a Nutshell]},   
year={2019},  
pages={118-123},  
}

@ARTICLE{motion_vpcc,  
author={Kim, Junsik and Im, Jiheon and Rhyu, Sungryeul and Kim, Kyuheon},  
journal={IEEE Access},   
title={3D Motion Estimation and Compensation Method for Video-Based Point Cloud Compression},  
year={2020},  
pages={83538-83547},
}

@ARTICLE{motion_prediction_vpcc,  
author={Li, Li and Li, Zhu and Zakharchenko, Vladyslav and Chen, Jianle and Li, Houqiang},  
journal={IEEE Transactions on Image Processing},   title={Advanced 3D Motion Prediction for Video-Based Dynamic Point Cloud Compression},  
year={2020},  
pages={289-302},
}

@misc{8iVFB,
title={{JPEG Pleno Database: 8i Voxelized Full Bodies (8iVFB v2) - A Dynamic Voxelized Point Cloud Dataset}},
howpublished={\url{"https://bit.ly/3cJQ61a"}},
author={{Eugene d'Eon, Bob Harrison, Taos Myers and Philip A. Chou}},
year={2017},
}

@INPROCEEDINGS{full_reference_quality_metric,  
author={Meynet, Gabriel and Nehmé, Yana and Digne, Julie and Lavoué, Guillaume},  
booktitle={2020 Twelfth International Conference on Quality of Multimedia Experience (QoMEX)},   
title={PCQM: A Full-Reference Quality Metric for Colored 3D Point Clouds},   
year={2020}, 
pages={1-6},
}

@inproceedings{pcc_dl,
author = {Huang, Tianxin and Liu, Yong},
title = {3D Point Cloud Geometry Compression on Deep Learning},
year = {2019},
booktitle = {Proceedings of the 27th ACM International Conference on Multimedia},
pages = {890–898},
}

@INPROCEEDINGS{pcc_rnn,  
author={Tu, Chenxi and Takeuchi, Eijiro and Carballo, Alexander and Takeda, Kazuya},  
booktitle={2019 International Conference on Robotics and Automation (ICRA)},   
title={Point Cloud Compression for 3D LiDAR Sensor using Recurrent Neural Network with Residual Blocks},  
year={2019},
pages={3274-3280},
}

@InProceedings{voxelcontextnet,
    author    = {Que, Zizheng and Lu, Guo and Xu, Dong},
    title     = {VoxelContext-Net: An Octree Based Framework for Point Cloud Compression},
    booktitle = {CVPR},
    year      = {2021},
    pages     = {6042-6051}
}

@InProceedings{octsqueeze,
author = {Huang, Lila and Wang, Shenlong and Wong, Kelvin and Liu, Jerry and Urtasun, Raquel},
title = {OctSqueeze: Octree-Structured Entropy Model for LiDAR Compression},
booktitle = {CVPR},
year = {2020}
}
@inproceedings{gpu_octree_construction,
author = {Karras, Tero},
title = {Maximizing Parallelism in the Construction of BVHs, Octrees, and k-d Trees},
year = {2012},
pages = {33–37},
booktitle = {Proceedings of the Fourth ACM SIGGRAPH / Eurographics Conference on High-Performance Graphics},
}

@article{mpeg_2d_standard,
author = {Le Gall, Didier},
title = {MPEG: A Video Compression Standard for Multimedia Applications},
year = {1991},
pages = {46–58},
journal = {Commun. ACM},
}

@inbook{entropy, 
title={Entropy coding techniques}, 
booktitle={Digital Signal Compression: Principles and Practice}, publisher={Cambridge University Press}, 
author={Pearlman, William A. and Said, Amir}, 
year={2011}, 
pages={41–76}
}


@ARTICLE{arithemtic_coding,
  author={Langdon, G. G.},
  journal={IBM Journal of Research and Development}, 
  title={An Introduction to Arithmetic Coding}, 
  year={1984},
  pages={135-149},
}
  
@book{MR_book,
  title={{Virtual, Augmented and Mixed Reality: Designing and Developing Augmented and Virtual Environments: 6th International Conference, VAMR 2014, Held as Part of HCI International 2014, Heraklion, Crete, Greece, June 22-27, 2014, Proceedings, Part I}},
  author={Shumaker, Randall and Stephanie, Lackey},
  year={2014},
  publisher={Springer}
}




@INPROCEEDINGS{acceptable_psnr,  
author={Beg, M.S. and Yoong Choon Chang and Ting Fook Tang},
booktitle={2002 IEEE International Conference on Personal Wireless Communications},   
title={Performance evaluation of error resilient tools for MPEG-4 video transmission over a mobile channel},   
year={2002},  
pages={285-289},
}

@inproceedings{distill,
author = {Zhang, Haibo and Zhao, Shulin and Pattnaik, Ashutosh and Kandemir, Mahmut T. and Sivasubramaniam, Anand and Das, Chita R.},
title = {Distilling the Essence of Raw Video to Reduce Memory Usage and Energy at Edge Devices},
year = {2019},
booktitle = MICRO,
pages = {657–669},
}

@misc{pc_error_d,
title={{Multiscale Point Cloud Geometry Compression}},
author={{Vision Lab, Nanjing University}},
howpublished={\url{"https://bit.ly/3xiAxah"}},
year={2020},
}

@inproceedings{icp,
  title={Method for registration of 3-D shapes},
  author={Besl, Paul J and McKay, Neil D},
  booktitle={Sensor fusion IV: control paradigms and data structures},
  pages={586--606},
  year={1992},
}

@misc{jetson,
title={{Jetson AGX Xavier Developer Kit}},
howpublished={\url{"https://bit.ly/3oWQNtH"}},
author={{Nvidia Corporation}},
year={2018},
}




@misc{3dscaning,
title={{Pointerra: Attractive Opportunity If Growth Can Be Sustained}},
howpublished={\url{"https://bit.ly/3nvfRrx"}},
author={{Richard Durant}},
year={2021},
}

@misc{pc_growth,
title={{2020 Laser Scanning \& 3D Surveying Trends Report}},
howpublished={\url{"https://bit.ly/3l2mpx3"}},
author={{POB Blogger}},
year={2020},
}

@misc{nn_interpolation,
title={{Image Processing – Nearest Neighbour Interpolation}},
howpublished={\url{"https://bit.ly/3l4iY95"}},
author={{TheAILearner Blogger}},
year={2018},
}


@inproceedings{PCpipeline,
  title={Characterizing real-time dense point cloud capture and streaming on mobile devices},
  author={Hu, Jinhan and Shaikh, Aashiq and Bahremand, Alireza and LiKamWa, Robert},
  booktitle={Proceedings of the 3rd ACM Workshop on Hot Topics in Video Analytics and Intelligent Edges},
  pages={1--6},
  year={2021}
}

@article{teleoperation,
  title={Virtual reality-based time-delayed haptic teleoperation using point cloud data},
  author={Valenzuela-Urrutia, David and Mu{\~n}oz-Riffo, Rodrigo and Ruiz-del-Solar, Javier},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={96},
  number={3},
  pages={387--400},
  year={2019},
  publisher={Springer}
}

@misc{pc_for_ar_vr,
 title={{Using Point Clouds for Augmented and Virtual Reality}},
 year={2022},
 author={{TopoDOT Blogger}},
 howpublished={\url{"https://bit.ly/3OFdA97"}},
 }
 
@misc{pc_significance_in_ar,
title={{Point Clouds and its significance in AR}},
year={2020},
author={{Mayank Raj}},
howpublished={\url{"https://bit.ly/3uknBjT"}},
}

@misc{telepresence,
title={{3D points clouds for immersive real estate and telepresence experiences}},
year={2015},
author={{New Farmer Blogger}},
howpublished={\url{"https://bit.ly/3AhWQR5"}},
}

@misc{livescan3d_hololens,
 title={{LiveScan3D-Hololens}},
 year={2020},
 author={{Marek Kowalski, Jacek Naruniec}},
 howpublished={\url{"https://github.com/MarekKowalski/LiveScan3D-Hololens"}},
 }
 
 @article{compression_for_telepresence,
author = {Wang, Zun-Ran and Yang, Chen-Guang and Dai, Shi-Lu},
title = {A Fast Compression Framework Based on 3D Point Cloud Data for Telepresence},
year = {2020},
volume = {17},
number = {6},
journal = {Int. J. Autom. Comput.},
pages = {855–866},
numpages = {12},
}

@inproceedings{telemedicine,
  title={A dynamic compression technique for streaming kinect-based Point Cloud data},
  author={Moreno, Carlos and Chen, Yilin and Li, Ming},
  booktitle={2017 International Conference on Computing, Networking and Communications (ICNC)},
  pages={550--555},
  year={2017},
  organization={IEEE}
}

@inproceedings{pc_toruism,
  title={Potential of 3d laser point cloud data usage for the tourism industry},
  author={Mohamed, Abdel-Monem Sayed},
  booktitle={The International Conference on Civil and Architecture Engineering},
  volume={12},
  number={12th International Conference on Civil and Architecture Engineering},
  pages={1--13},
  year={2018},
  organization={Military Technical College}
}

@article{cave_tourism,
  title={High-precision laser scanning for cave tourism 3D reconstruction of the Pollera cave, Italy},
  author={Cosso, Tiziano and Ferrando, Ilaria and Orlando, Anna},
  journal={GIM INTERNATIONAL-THE WORLDWIDE MAGAZINE FOR GEOMATICS},
  volume={29},
  number={3},
  pages={23--25},
  year={2015},
  publisher={REED BUSINESS-GEO PO BOX 112, LEMMER, 8530 AC, NETHERLANDS}
}

@misc{interitum_gaming,
title={{Interitum - Sureal VR Point Cloud Game}},
author={{We are Luminous}},
year={2016},
howpublished={\url{"https://www.youtube.com/watch?v=P5BgrdXis68"}},
}

@inproceedings{3dprintint,
  title={Rapid processing of 3D colour point clouds for 3D printing},
  author={Shepherd, Paul and Treddinick, John},
  booktitle={Proceedings of IASS Annual Symposia},
  volume={2015},
  number={2},
  pages={1--10},
  year={2015},
  organization={International Association for Shell and Spatial Structures (IASS)}
}

@misc{shopping,
title={{Point clouds and Virtual Reality: the future of point cloud visualization}},
year={2022},
howpublished={\url{"https://bit.ly/3OXSIcZ"}},
}

@article{autonomous_driving,
  title={Time-series LIDAR data superimposition for autonomous driving},
  author={Ayukawa, Shuhei and Tokudome, Naruaki and Enokida, Shuichi and Nishida, Takeshi},
  journal={Proc. of ICT-ROBOT, ThBT3},
  volume={3},
  year={2016}
}

@inproceedings{salsanet,
  title={Salsanet: Fast road and vehicle segmentation in lidar point clouds for autonomous driving},
  author={Aksoy, Eren Erdal and Baci, Saimir and Cavdar, Selcuk},
  booktitle={2020 IEEE intelligent vehicles symposium (IV)},
  pages={926--932},
  year={2020},
  organization={IEEE}
}

@incollection{robotics,
  title={Robots perception through 3d point cloud sensors},
  author={Teixeira, Marco Antonio Sim{\~o}es and Santos, Higor Barbosa and Oliveira, Andr{\'e} Schneider de and Arruda, Lucia Valeria and Neves, Flavio},
  booktitle={Robot Operating System (ROS)},
  pages={525--561},
  year={2017},
  publisher={Springer}
}

@incollection{motion_planning,
  title={Fast anytime motion planning in point clouds by interleaving sampling and interior point optimization},
  author={Kuntz, Alan and Bowen, Chris and Alterovitz, Ron},
  booktitle={Robotics Research},
  pages={929--945},
  year={2020},
  publisher={Springer}
}

@article{path_planning,
  title={Robotic online path planning on point cloud},
  author={Liu, Ming},
  journal={IEEE transactions on cybernetics},
  volume={46},
  number={5},
  pages={1217--1228},
  year={2015},
  publisher={IEEE}
}

@inbook{vivo,
author = {Han, Bo and Liu, Yu and Qian, Feng},
title = {ViVo: Visibility-Aware Mobile Volumetric Video Streaming},
year = {2020},
booktitle = {Proceedings of the 26th Annual International Conference on Mobile Computing and Networking},
numpages = {13},
publisher = {Association for Computing Machinery},
}

@misc{rate_utility_optimization_vv_streaming,
  author = {{Park, Jounsup and Chou, Philip A. and Hwang, Jenq-Neng}},
  title = {Rate-Utility Optimized Streaming of Volumetric Media for Augmented Reality},
  year = {2018},
}

@inproceedings{pratical_vv_streaming,
author = {Qian, Feng and Han, Bo and Pair, Jarrell and Gopalakrishnan, Vijay},
title = {Toward Practical Volumetric Video Streaming on Commodity Smartphones},
year = {2019},
booktitle = {Proceedings of the 20th International Workshop on Mobile Computing Systems and Applications},
pages = {135–140},
numpages = {6},
}

@inproceedings{pointnet++,
author = {Qi, Charles R. and Yi, Li and Su, Hao and Guibas, Leonidas J.},
title = {PointNet++: Deep Hierarchical Feature Learning on Point Sets in a Metric Space},
year = {2017},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {5105–5114},
}

@article{nbody,
	year = 2012,
	pages = {2825--2839},
	author = {Jeroen B{\'{e}}dorf and Evghenii Gaburov and Simon Portegies Zwart},
	title = {A sparse octree gravitational N-body code that runs entirely on the {GPU} processor},
	journal = {Journal of Computational Physics}
}

@misc{pcl_gpu_octree,
author={{Point Cloud Library Contributors}},
title={PCL GPU Octree},
howpublished={\url{"https://github.com/PointCloudLibrary/pcl/tree/master/gpu/octree"}},
year={2022},
}

@misc{microsoft_dataset,
author={{Charles Loop, Qin Cai, Sergio Orts Escolano, and Philip A Chou}},
title={{JPEG Pleno Database: Microsoft Voxelized Upper Bodies - A Voxelized Point Cloud Dataset}},
howpublished={\url{"http://plenodb.jpeg.org/pc/microsoft"}},
}

@ARTICLE{quantitative_comparison_of_pcc,  
author={Wu, Cheng-Hao and Hsu, Chih-Fan and Hung, Tzu-Kuan and Griwodz, Carsten and Ooi, Wei Tsang and Hsu, Cheng-Hsin},  
journal={IEEE Transactions on Multimedia},   title={Quantitative Comparison of Point Cloud Compression Algorithms with PCC Arena},   
year={2022}, 
pages={1-1}, 
}

@ARTICLE{comprehensive_pcc,  
author={Liu, Hao and Yuan, Hui and Liu, Qi and Hou, Junhui and Liu, Ju},  
journal={IEEE Transactions on Broadcasting},   
title={A Comprehensive Study and Comparison of Core Technologies for MPEG 3-D Point Cloud Compression},   year={2020},
pages={701-717},
}

@INPROCEEDINGS{truncated_octree,
  author={Koh, Naimin and Jayaraman, Pradeep Kumar and Zheng, Jianmin},
  booktitle={2020 International Conference on Cyberworlds (CW)}, 
  title={Parallel Point Cloud Compression Using Truncated Octree}, 
  year={2020},
  pages={1-8},
  }
  
@misc{mpeg_standard,
title={{MPEG Point Cloud Compression}},
author={{MPEG}},
howpublished={\url{"https://mpeg-pcc.org"}},
year={2022},
}

@misc{ar_surgery,
author={Anne Corning},
title={{AR/VR in the OR – Surgical Applications of Augmented and Virtual Reality}},
howpublished={\url{"shorturl.at/fqwAJ"}},
year={2021},
}

@misc{mobile_phone_power_10w_1,
title={{The Snapdragon 888 vs The Exynos 2100: Cortex-X1 \& 5nm, Who Does It Better?}},
howpublished={\url{"https://bit.ly/3OF66Tw"}},
author={{Andrei Frumusanu}},
year={2021},
}

@misc{mobile_phone_power_10w_2,
howpublished={\url{"https://bit.ly/3P086pp"}},
title={{Power-hungry Snapdragon 8 Gen 1 gets trounced by the Apple A15 Bionic in real-world gaming test}},
author={{Ricci Rox}},
year={2022},
}
 
@inproceedings{8i_dataset,
title={8i Voxelized Surface Light Field (8iVSLF) Dataset},
author={Maja Krivokuća, Philip A. Chou and Patrick Savill},
booktitle={ISO/IEC JTC1/SC29 WG11 (MPEG) input document m42914, Ljubljana},
year={July 2018}
}

@misc{
redandblack,
title={{Point Cloud Video: Redandblack}},
howpublished={\url{"https://bit.ly/3NyQq2R"}},
author={{MPEG}},
year={2022},
}

@misc{
loot,
title={{Point Cloud Video: Loot}},
howpublished={\url{"https://bit.ly/3QXDsPf"}},
author={{MPEG}},
year={2022},
}

@inproceedings{patecsan2018visual,
  title={Visual aids in language education},
  author={Pate{\c{s}}an, Marioara and Balagiu, Alina and Alibec, Camelia},
  booktitle={International Conference Knowledge-Based Organization},
  volume={24},
  number={2},
  pages={356--361},
  year={2018}
}

@misc{elearning2023,
    title={Studies Confirm the Power of Visuals to Engage Your Audience in eLearning},
    author={SHIFT eLearning Blogger},
    year={2023},
    howpublished={\url{https://www.shiftelearning.com/blog/bid/350326/studies-confirm-the-power-of-visuals-in-elearning}}
}

@article{raiyn2016role,
  title={The Role of Visual Learning in Improving Students' High-Order Thinking Skills.},
  author={Raiyn, Jamal},
  journal={Journal of Education and Practice},
  volume={7},
  number={24},
  pages={115--121},
  year={2016},
  publisher={ERIC}
}

@article{budzinski2021battle,
  title={The battle of YouTube, TV and Netflix: an empirical analysis of competition in audiovisual media markets},
  author={Budzinski, Oliver and Gaenssle, Sophia and Lindst{\"a}dt-Dreusicke, Nadine},
  journal={SN Business \& Economics},
  volume={1},
  number={9},
  pages={116},
  year={2021},
  publisher={Springer}
}

@misc{Hirose2022,
  author = {Hirose, Alyssa},
  title = {2023 Guide to Creating Stunning Visual Content for Social Media},
  howpublished = {\url{https://blog.hootsuite.com/epic-guide-creating-social-media-visuals/}},
  year = {2022},
  note = {Accessed: \today}
}

@article{du2021survey,
  title={A survey of competitive sports data visualization and visual analysis},
  author={Du, Meng and Yuan, Xiaoru},
  journal={Journal of Visualization},
  volume={24},
  pages={47--67},
  year={2021},
  publisher={Springer}
}

@article{craig2018,
  title={VR and AR: The Art of Immersive Storytelling and Journalism},
  author={Craig, Emory and Georgieva, Maya},
  journal={EDUCAUSE Review},
  year={2018},
  howpublished={\url{https://er.educause.edu/blogs/2018/2/vr-and-ar-the-art-of-immersive-storytelling-and-journalism}}
}

@misc{qualcomm_mobile_imaging,
    title={Breakthrough Mobile Imaging Experiences},
    author={Qualcomm Technologies, Inc.},
    year={2023},
    howpublished={\url{https://www.qualcomm.com/content/dam/qcomm-martech/dm-assets/documents/breakthrough_mobile_imaging_experiences_-_web_.pdf}}
}

@misc{CNET2023,
    author = {Stephen Shankland},
    title = {Google Gave the Pixel 8 Cameras a Major Upgrade. Here's How They Did It},
    year = {2023},
    howpublished={\url{https://www.cnet.com/tech/mobile/google-gave-its-pixel-8-cameras-a-major-upgrade-heres-how-they-did-it/}}
}

@misc{Utmel2021,
  author = {Utmel},
  title = {What is ISP (Image Signal Processor)?},
  year = {2021},
  howpublished = {\url{https://www.utmel.com/blog/categories/integrated%20circuit/what-is-isp-image-signal-processor}},
}

@misc{h264,
    author = {Cloudflare Inc.},
    title = {What is H.264? | Advanced Video Coding (AVC)},
    year ={2023},
    howpublished={\url{https://www.cloudflare.com/learning/video/what-is-h264-avc/}}
}

@misc{h265,
    author = {Scharon Harding},
    title = {What Are HEVC and AVC? H.265 and H.264 Video Codecs Explained},
    year = {2020},
    howpublished={\url{https://www.tomshardware.com/reference/h264-h265-hevc-codec-definition}},
}
@misc{jpeg,
    author = {Wikipedia},
    title = {JPEG},
    year = {2023},
    howpublished={\url{https://en.wikipedia.org/wiki/JPEG}}
}

@misc{vp9,
    author = {Wikipedia},
    title = {VP9},
    year = {2023},
    howpublished={\url{https://en.wikipedia.org/wiki/VP9}},
}
@misc{phonearena2023,
  title={Samsung Galaxy S23 Ultra specs},
  author={PhoneArena},
  year={2023},
  howpublished={\url{https://www.phonearena.com/phones/Samsung-Galaxy-S23-Ultra_id12002}}
}
@misc{Apple2023,
    author = {Apple Inc.},
    title = {iPhone 15 and iPhone 15 Plus - Technical Specifications},
    year = {2023},
    howpublished={\url{https://www.apple.com/iphone-15/specs/}}
}

@article{fgpa_dnn_optimization_survey,
author = {Nechi, Anouar and Groth, Lukas and Mulhem, Saleh and Merchant, Farhad and Buchty, Rainer and Berekovic, Mladen},
title = {FPGA-Based Deep Learning Inference Accelerators: Where Are We Standing?},
year = {2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {4},
journal = {ACM Trans. Reconfigurable Technol. Syst.},
month = {oct},
numpages = {32},
}

@misc{GoogleTPU,
    title={What is the Edge TPU?},
    author={Google},
    year={2020},
    howpublished={\url{https://shorturl.at/rtFU9}}
}

@misc{androidauthority2022codecs,
  title={What are video codecs and how do they work?},
  author={Calvin Wankhede},
  howpublished={\url{https://www.androidauthority.com/what-are-video-codecs-3066257/}},
  year={2022},
}

@misc{minhaz2020android1,
  title={Android Camera Subsystem - basic image processing steps done at hardware level in Android Camera},
  author={Minhaz},
  year={2020},
  howpublished={\url{https://shorturl.at/bopUX}}
}

@misc{minhaz2020android2,
  title={Android Camera Hardware Architecture explained},
  author={Minhaz},
  year={2020},
  howpublished={\url{https://shorturl.at/pyAMP}}
}

@misc{
    tf-lite,
    title={TensorFlow Lite | ML for Mobile and Edge Devices},
    howpublished={\url{https://www.tensorflow.org/lite}},
    year={2023},
    publisher={TensorFlow}
}

@article{endo2017deep,
  title={Deep reverse tone mapping.},
  author={Endo, Yuki and Kanamori, Yoshihiro and Mitani, Jun},
  journal={ACM Trans. Graph.},
  volume={36},
  number={6},
  pages={177--1},
  year={2017}
}

@inproceedings{lee2018deep,
  title={Deep recursive hdri: Inverse tone mapping using generative adversarial networks},
  author={Lee, Siyeong and An, Gwon Hwan and Kang, Suk-Ju},
  booktitle={proceedings of the European Conference on Computer Vision (ECCV)},
  pages={596--611},
  year={2018}
}

@article{borrego2022mixed,
  title={A Mixed Quantization Network for Computationally Efficient Mobile Inverse Tone Mapping},
  author={Borrego-Carazo, Juan and Ozay, Mete and Laboyrie, Frederik and Wisbey, Paul and del Vall{\`e}s, Cerdanyola},
  journal={arXiv preprint arXiv:2203.06504},
  year={2022}
}

@article{wang2001embedded,
  title={Embedded foveation image coding},
  author={Wang, Zhou and Bovik, Alan C},
  journal={IEEE Transactions on image processing},
  volume={10},
  number={10},
  pages={1397--1410},
  year={2001},
  publisher={IEEE}
}

@inproceedings{hdreye_paper,
  title={Visual attention in LDR and HDR images},
  author={Nemoto, Hiromi and Korshunov, Pavel and Hanhart, Philippe and Ebrahimi, Touradj},
  booktitle={9th International Workshop on Video Processing and Quality Metrics for Consumer Electronics (VPQM)},
  number={CONF},
  year={2015}
}

@misc{hdreye_url,
    title = {HDR-Eye: dataset of high dynamic range images with eye tracking data},
    author = {MMSPG, EPFL},
    year = {2023},
    howpublished = {\url{https://www.epfl.ch/labs/mmspg/downloads/hdr-eye/}},
    note = {Accessed: 2023-12-25}
}

@inproceedings{liu2023joint,
  title={Joint HDR Denoising and Fusion: A Real-World Mobile HDR Image Dataset},
  author={Liu, Shuaizheng and Zhang, Xindong and Sun, Lingchen and Liang, Zhetong and Zeng, Hui and Zhang, Lei},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={13966--13975},
  year={2023}
}

@book{mccann2011art,
  title={The art and science of HDR imaging},
  author={McCann, John J and Rizzi, Alessandro},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{wang2021deep,
  title={Deep learning for HDR imaging: State-of-the-art and future trends},
  author={Wang, Lin and Yoon, Kuk-Jin},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={44},
  number={12},
  pages={8874--8895},
  year={2021},
  publisher={IEEE}
}

@book{reinhard2010high,
  title={High dynamic range imaging: acquisition, display, and image-based lighting},
  author={Reinhard, Erik and Heidrich, Wolfgang and Debevec, Paul and Pattanaik, Sumanta and Ward, Greg and Myszkowski, Karol},
  year={2010},
  publisher={Morgan Kaufmann}
}

@article{kim2019foveated,
  title={Foveated AR: dynamically-foveated augmented reality display.},
  author={Kim, Jonghyun and Jeong, Youngmo and Stengel, Michael and Aksit, Kaan and Albert, Rachel A and Boudaoud, Ben and Greer, Trey and Kim, Joohwan and Lopes, Ward and Majercik, Zander and others},
  journal={ACM Trans. Graph.},
  volume={38},
  number={4},
  pages={99--1},
  year={2019}
}

@incollection{patney2016perceptually,
  title={Perceptually-based foveated virtual reality},
  author={Patney, Anjul and Kim, Joohwan and Salvi, Marco and Kaplanyan, Anton and Wyman, Chris and Benty, Nir and Lefohn, Aaron and Luebke, David},
  booktitle={ACM SIGGRAPH 2016 emerging technologies},
  pages={1--2},
  year={2016}
}

@article{patney2016towards,
  title={Towards foveated rendering for gaze-tracked virtual reality},
  author={Patney, Anjul and Salvi, Marco and Kim, Joohwan and Kaplanyan, Anton and Wyman, Chris and Benty, Nir and Luebke, David and Lefohn, Aaron},
  journal={ACM Transactions on Graphics (TOG)},
  volume={35},
  number={6},
  pages={1--12},
  year={2016},
  publisher={ACM New York, NY, USA}
}


@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}

@article{kirkland2010bilinear,
  title={Bilinear interpolation},
  author={Kirkland, Earl J and Kirkland, Earl J},
  journal={Advanced computing in electron microscopy},
  pages={261--263},
  year={2010},
  publisher={Springer}
}

@misc{cubic_interpolation,
    author = {Paul Breeuwsma},
    title = {Cubic interpolation},
    year = {2023},
    howpublished={\url{https://www.paulinternet.nl/?page=bicubic}},
    note = {Accessed: December 25, 2023}
}

@article{engelke2012comparative,
  title={Comparative study of fixation density maps},
  author={Engelke, Ulrich and Liu, Hantao and Wang, Junle and Le Callet, Patrick and Heynderickx, Ingrid and Zepernick, Hans-J{\"u}rgen and Maeder, Anthony},
  journal={IEEE Transactions on Image Processing},
  volume={22},
  number={3},
  pages={1121--1133},
  year={2012},
  publisher={IEEE}
}

@misc{takyamamoto_2023,
  author = {takyamamoto},
  title = {Fixation-Densitymap: Generate Heatmaps from eye tracking data},
  year = {2018},
  howpublished={\url{https://github.com/takyamamoto/Fixation-Densitymap}}
}

@misc{GazePointHeatMap,
author={Tobias Roeddiger},
title={GazePointHeatMap},
year={2018},
howpublished={\url{http://tinyurl.com/bfbbf3jn}}
}

@inproceedings{banterle2006inverse,
  title={Inverse tone mapping},
  author={Banterle, Francesco and Ledda, Patrick and Debattista, Kurt and Chalmers, Alan},
  booktitle={Proceedings of the 4th international conference on Computer graphics and interactive techniques in Australasia and Southeast Asia},
  pages={349--356},
  year={2006}
}

@inproceedings{kinoshita2017fast,
  title={Fast inverse tone mapping with Reinhard's global operator},
  author={Kinoshita, Yuma and Shiota, Sayaka and Kiya, Hitoshi},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1972--1976},
  year={2017},
  organization={IEEE}
}

@inproceedings{dong2015high,
  title={High dynamic range video eye tracking dataset},
  author={Dong, Yuanyuan and Nasiopoulos, Eleni and Pourazad, Mahsa T and Nasiopoulos, Panos},
  booktitle={2nd International Conference on Electronics, Signal processing and Communications, Athens},
  year={2015}
}

@misc{DMLiTrackHDR2023,
  title = {DML-iTrack-HDR},
  year = {2023},
  howpublished = {\url{http://dml.ece.ubc.ca/data/DML-iTrack-HDR/}},
  note = {Accessed: 2023-12-25}
}

@misc{tensorflow-v1,
  title={TensorFlow 1},
  howpublished={\url{http://tinyurl.com/y9aej4p3}},
  author={Google LLC},
  year={2023},
}

@inproceedings{fhdr,
  title={FHDR: HDR image reconstruction from a single LDR image using feedback network},
  author={Khan, Zeeshan and Khanna, Mukul and Raman, Shanmuganathan},
  booktitle={2019 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@article{deep_chain_hdri,
  title={Deep chain hdri: Reconstructing a high dynamic range image from a single low dynamic range image},
  author={Lee, Siyeong and An, Gwon Hwan and Kang, Suk-Ju},
  journal={IEEE Access},
  volume={6},
  pages={49913--49924},
  year={2018},
  publisher={IEEE}
}

@inproceedings{le2023single,
  title={Single-image hdr reconstruction by multi-exposure generation},
  author={Le, Phuoc-Hieu and Le, Quynh and Nguyen, Rang and Hua, Binh-Son},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={4063--4072},
  year={2023}
}

@inproceedings{hdr-cgan,
  title={HDR-cGAN: single LDR to HDR image translation using conditional GAN},
  author={Raipurkar, Prarabdh and Pal, Rohil and Raman, Shanmuganathan},
  booktitle={Proceedings of the Twelfth Indian Conference on Computer Vision, Graphics and Image Processing},
  pages={1--9},
  year={2021}
}

@misc{smartphone_battery,
    title={You told us: This is the battery capacity of most of your smartphones right now},
    author={Adamya Sharma},
    year={2021},
    month={April},
    day={26},
    howpublished={\url{https://www.androidauthority.com/smartphone-battery-size-poll-results-1221015/}}
}

@misc{smartphone_voltage,
    author = "Jonas Frank",
    title = "How Many Voltage Does a Phone Have?",
    year = "2022",
    howpublished={\url{http://tinyurl.com/mrxexmtw}},
    note = "[Online; accessed 25-December-2023]"
}

@article{mantiuk2011hdr,
  title={HDR-VDP-2: A calibrated visual metric for visibility and quality predictions in all luminance conditions},
  author={Mantiuk, Rafa{\l} and Kim, Kil Joong and Rempel, Allan G and Heidrich, Wolfgang},
  journal={ACM Transactions on graphics (TOG)},
  volume={30},
  number={4},
  pages={1--14},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@misc{photomatixCL,
author={Photomatix},
year={2023},
title={PhotomatixCL Documentation},
howpublished={\url{https://www.hdrsoft.com/support/doc/PhotomatixCL/reference.html}},
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@article{han2022survey,
  title={A survey on vision transformer},
  author={Han, Kai and Wang, Yunhe and Chen, Hanting and Chen, Xinghao and Guo, Jianyuan and Liu, Zhenhua and Tang, Yehui and Xiao, An and Xu, Chunjing and Xu, Yixing and others},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={45},
  number={1},
  pages={87--110},
  year={2022},
  publisher={IEEE}
}

@article{khan2022transformers,
  title={Transformers in vision: A survey},
  author={Khan, Salman and Naseer, Muzammal and Hayat, Munawar and Zamir, Syed Waqas and Khan, Fahad Shahbaz and Shah, Mubarak},
  journal={ACM computing surveys (CSUR)},
  volume={54},
  number={10s},
  pages={1--41},
  year={2022},
  publisher={ACM New York, NY}
}

@inproceedings{you2023vitcod,
  title={Vitcod: Vision transformer acceleration via dedicated algorithm and accelerator co-design},
  author={You, Haoran and Sun, Zhanyi and Shi, Huihong and Yu, Zhongzhi and Zhao, Yang and Zhang, Yongan and Li, Chaojian and Li, Baopu and Lin, Yingyan},
  booktitle={2023 IEEE International Symposium on High-Performance Computer Architecture (HPCA)},
  pages={273--286},
  year={2023},
  organization={IEEE}
}

@article{shah2023object,
  title={Object detection using convolutional neural networks and transformer-based models: a review},
  author={Shah, Shrishti and Tembhurne, Jitendra},
  journal={Journal of Electrical Systems and Information Technology},
  volume={10},
  number={1},
  pages={54},
  year={2023},
  publisher={Springer}
}

@article{spoon2021toward,
  title={Toward software-equivalent accuracy on transformer-based deep neural networks with analog memory devices},
  author={Spoon, Katie and Tsai, Hsinyu and Chen, An and Rasch, Malte J and Ambrogio, Stefano and Mackin, Charles and Fasoli, Andrea and Friz, Alexander M and Narayanan, Pritish and Stanisavljevic, Milos and others},
  journal={Frontiers in Computational Neuroscience},
  volume={15},
  pages={675741},
  year={2021},
  publisher={Frontiers Media SA}
}

@misc{synopsys_transformers,
  title={Transformers: Accuracy in Real-Time Vision Processing},
  author={Gordon Cooper},
  howpublished={\url{http://tinyurl.com/pj254frz}},
  year={2023},
}

@misc{gizchina2023galaxy,
  title={{GALAXY S23 SERIES TO RECEIVE CAMERA UPDATES FOR ENHANCED PORTRAIT MODE AND HDR PERFORMANCE}},
  author={Richard, Joseph},
  year={2023},
  month={May},
  howpublished={\url{http://tinyurl.com/5dx8akzc}}
}

@inproceedings{chen2021hdr,
  title={Hdr video reconstruction: A coarse-to-fine network and a real-world benchmark dataset},
  author={Chen, Guanying and Chen, Chaofeng and Guo, Shi and Liang, Zhetong and Wong, Kwan-Yee K and Zhang, Lei},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={2502--2511},
  year={2021}
}

@misc{pytorch_1_12,
  author = {Team PyTorch},
  title = {PyTorch 1.12: TorchArrow, Functional API for Modules and nvFuser, are now available},
  year = {2024},
  howpublished = {\url{https://pytorch.org/blog/pytorch-1.12-released/}},
  note = {Accessed: 2024-01-01}
}



@misc{statista2023,
    title={Most popular video content type worldwide in 2nd quarter 2023, by weekly usage reach},
    author={Laura Ceci},
    year={2023},
    howpublished={\url{http://tinyurl.com/5v844xk9}}
}

@misc{apple_apps,
    title = {Apple spotlights the top apps and games of 2023 on the App Store},
    author = {Apple},
    year = {2023},
    month = {December},
    howpublished = {\url{http://tinyurl.com/43mvhbjn}},
    note = {Accessed: 2024-01-01}
}

@article{xrbench,
  author       = {Hyoukjun Kwon and
                  Krishnakumar Nair and
                  Jamin Seo and
                  Jason Yik and
                  Debabrata Mohapatra and
                  Dongyuan Zhan and
                  Jinook Song and
                  Peter Capak and
                  Peizhao Zhang and
                  Peter Vajda and
                  Colby R. Banbury and
                  Mark Mazumder and
                  Liangzhen Lai and
                  Ashish Sirasao and
                  Tushar Krishna and
                  Harshit Khaitan and
                  Vikas Chandra and
                  Vijay Janapa Reddi},
  title        = {XRBench: An Extended Reality {(XR)} Machine Learning Benchmark Suite
                  for the Metaverse},
  journal      = {CoRR},
  volume       = {abs/2211.08675},
  year         = {2022},
}

@misc{openai2022chatgpt,
  title={Introducing ChatGPT},
  author={OpenAI},
  year={2022},
  howpublished={\url{https://openai.com/blog/chatgpt/}}
}

@misc{
    pim,
    author = {Wikipedia},
    title ={In-memory processing},
    year = {2024},
    howpublished={\url{http://tinyurl.com/mr3sw7a9}}
}

@misc{GoogleBard,
  title = {Bard - Chat Based AI Tool from Google},
  author = {Google LLC},
  year = {2023},
  howpublished={\url{https://bard.google.com/chat/}}
}


@inproceedings{ExpandNet,
  title={Expandnet: A deep convolutional neural network for high dynamic range expansion from low dynamic range content},
  author={Marnerides, Demetris and Bashford-Rogers, Thomas and Hatchett, Jonathan and Debattista, Kurt},
  booktitle={Computer Graphics Forum},
  volume={37},
  number={2},
  pages={37--49},
  year={2018},
  organization={Wiley Online Library}
}

@misc{AlliedMarketResearch2024,
    author = {Allied Market Research},
    title = {High Dynamic Range Market Statistics: 2030},
    year = {2024},
    howpublished={\url{http://tinyurl.com/bdhbcbry}}
}

@article{borji2019saliency,
  title={Saliency prediction in the deep learning era: Successes and limitations},
  author={Borji, Ali},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={43},
  number={2},
  pages={679--700},
  year={2019},
  publisher={IEEE}
}

@inproceedings{liu2018measuring,
  title={Measuring focused attention using fixation inner-density},
  author={Liu, Wen and Djamasbi, Soussan and Trapp, Andrew C and Shojaeizadeh, Mina},
  booktitle={Augmented Cognition: Users and Contexts: 12th International Conference, AC 2018, Held as Part of HCI International 2018, Las Vegas, NV, USA, July 15-20, 2018, Proceedings, Part II},
  pages={105--116},
  year={2018},
  organization={Springer}
}


@article{borji2018saliency,
  title={Saliency prediction in the deep learning era: Successes, limitations, and future challenges},
  author={Borji, Ali},
  journal={arXiv preprint arXiv:1810.03716},
  year={2018}
}


@inproceedings{velusamy2023light,
  title={A Light-Weight Human Eye Fixation Solution for Smartphone Applications},
  author={Velusamy, Sudha and Radarapu, Rakesh and Hegde, Anandavardhan and Kothari, Narayan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5674--5679},
  year={2023}
}

@article{zabihi2022compact,
  title={A compact deep architecture for real-time saliency prediction},
  author={Zabihi, Samad and Tavakoli, Hamed R and Borji, Ali and Mansoori, Eghbal},
  journal={Signal Processing: Image Communication},
  volume={104},
  pages={116671},
  year={2022},
  publisher={Elsevier}
}


@article{chambe2023hdr,
  title={HDR-LFNet: inverse tone mapping using fusion network},
  author={Chambe, Mathieu and Kijak, Ewa and Miklos, Zoltan and Le Meur, Olivier and Cozot, R{\'e}mi and Bouatouch, Kadi},
  journal={Computers \& Graphics},
  volume={114},
  pages={1--12},
  year={2023},
  publisher={Elsevier}
}



