%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigconf, screen, review]{acmart}
%\usepackage{etex}
%%%%% Packages and Commands by Cyan %%%%%

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors


\usepackage{multirow}
\usepackage{wrapfig}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage[subfigure]{tocloft}
\usepackage{subcaption}
\usepackage{amsfonts,bm}
\usepackage{natbib} 

\usepackage{macros}
% \usepackage{algorithm}
% \usepackage{algorithmic}
% \usepackage{float}  % For math environments and symbols Ensure the 'H' position specifier is available
\usepackage{algorithm}

%\usepackage{algorithmic}

\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{float}
\usepackage{multicol}
\usepackage{setspace}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{circuitikz}
 \usepackage{tabularray}
 \usepackage{multirow}

% \usepackage{etex}

\usepackage[inline]{enumitem}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{none} 
%\setcopyright{acmlicensed}
\copyrightyear{2025}
\acmYear{2025}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[MICRO 2025]{The 58th IEEE/ACM International Symposium on Microarchitecture}{October 18--22, 2025}{Seoul, Korea}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
\acmISBN{978-X-XXXX-XXXX-X/XX/XX}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}
\settopmatter{printfolios=true}
\settopmatter{printacmref=false}
%\pagestyle{plain}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------------------------------------------------------------------------
% 1. COVER PAGE (same format as the ACM two-column style)
%--------------------------------------------------------------------------
% \twocolumn[
%         \centering
%         {\LARGE \bf Revision Summary: Hardware-Aware Neural Network Co-Design with Analog Activation for Energy-Efficient ReRAM Crossbars}\\
%         \large ISCA 2025 Submission
%     \textbf{\#737}
        
        
% ]
% \input{Cover}  % Your custom cover text (formatted as normal LaTeX inside a two-column layout)

% \clearpage  % Ensure the next page starts fresh
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Hardware-Aware Neural Network Co-Design with Analog Activation for Energy-Efficient ReRAM Crossbars}
\subtitle{\normalsize{MICRO 2025 Submission
    \textbf{\#1200} -- Confidential Draft -- Do NOT Distribute!!}}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
%\author{\normalsize{ISCA 2025 Submission
 %   \textbf{\#NaN} -- Confidential Draft -- Do NOT Distribute!!}}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
\input{src/00abstract}
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>00000000.0000000.0000000</concept_id>
%  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  %<concept_id>00000000.00000000.00000000</concept_id>
%  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  %<concept_id>00000000.00000000.00000000</concept_id>
%  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
 % <concept_id>00000000.00000000.00000000</concept_id>
%  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}

%\ccsdesc[500]{Do Not Use This Code~Generate the Correct Terms for Your Paper}
%\ccsdesc[300]{Do Not Use This Code~Generate the Correct Terms for Your Paper}
%\ccsdesc{Do Not Use This Code~Generate the Correct Terms for Your Paper}
%\ccsdesc[100]{Do Not Use This Code~Generate the Correct Terms for Your Paper}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
% \keywords{Do, Not, Us, This, Code, Put, the, Correct, Terms, for,
%   Your, Paper}
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%\received{20 February 2007}
%\received[revised]{12 March 2009}
%\received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


% \section{Introduction}
% \label{sec:introduction}
\input{src/01Introduction}

% %-------------------------------------------------------------------------------

% %-------------------------------------------------------------------------------
%\vspace{-4pt}
\section{\textbf{Background and Motivation}}
\label{sec:bg-rw}
\input{src/02BGnMotivation}

% %-------------------------------------------------------------------------------

% %-------------------------------------------------------------------------------
%\vspace{-4pt}
%\section{Optimizing Activation Function Computation}
\label{sec:Activation}
\input{src/03AnalogActivation}
%\input{src/04DiodeActivationTraining}
% %-------------------------------------------------------------------------------

% %-------------------------------------------------------------------------------
%\vspace{-4pt}
%\section{IR Drop}
%\section{Incorporating Analog Circuit Behaviors}
%into the Training Process}
\label{sec:analogTraining}
\input{src/04analogTraining}
% %-------------------------------------------------------------------------------

% %-------------------------------------------------------------------------------
%\vspace{-4pt}
%\section{Unified Design}
% \section{System Integration and Overall Architecture}

\input{src/05OverallDesign}

% %-------------------------------------------------------------------------------

% %-------------------------------------------------------------------------------
%\vspace{-4pt}
\section{Implementation and Evaluation}
\label{sec:eval}
\input{src/06Evaluation}

% %-------------------------------------------------------------------------------

% %-------------------------------------------------------------------------------
% %\vspace{-4pt}
% \section{Related Work}
% \label{sec:relwork}
\input{src/07RelatedWork}

% %-------------------------------------------------------------------------------

% %-------------------------------------------------------------------------------
%\vspace{-4pt}
% \section{Conclusions}
% \label{sec:conclusion}
\input{src/08Conclusion}

% %-------------------------------------------------------------------------------

%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% CONTENT ENDS HERE %%%%%%%%%%%%%%%%

%%%%% %%%% %%%%%%%% %%%%%
%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}


%%
%% If your work has an appendix, this is the place to put it.

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
