\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[font={small}]{caption}
\usepackage[labelfont=bf]{caption}
%\captionsetup{font={small,sf}, labelfont=bf}
%\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[a4paper, total={184mm,239mm}]{geometry}

%\usepackage{subfigure}


\usepackage{mdframed}
\usepackage{amssymb}
\usepackage{tcolorbox}

%\usepackage{cite}
% \usepackage{algorithmic}
\usepackage{fancyhdr}
\usepackage[hyphens]{url}

\usepackage[normalem]{ulem}
\usepackage{multirow}

\usepackage{comment}
%\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{listings}
\usepackage{color}
\usepackage{tikz}
\usepackage{outlines}
\usepackage{gensymb}
\usepackage{pifont}
\usepackage{soul}

%\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig,lipsum,booktabs}

\usepackage{diagbox}
\usepackage{multirow}
\input{macros.tex}
\usepackage{enumitem}




\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\floatsep 2pt plus 0pt minus 1pt       % Space between adjacent floats moved
                                      % to top or bottom of text page.
\textfloatsep 2pt plus 0pt minus 1pt   % Space between main text and floats
                                      % at top or bottom of page.
\intextsep 2pt plus 0pt minus 1pt      % Space between in-text figures and
                                      % text.
\dblfloatsep 2pt plus 0pt minus 1pt    % Same as \floatsep for double-column
                                      % figures in two-column mode.
\dbltextfloatsep 2pt plus 0pt minus 1pt% \textfloatsep for double-column
                                      % floats. 
\sloppypar
\begin{document}
\bstctlcite{IEEEexample:BSTcontrol}
\def\footnoterule{\kern-3pt
  \hrule \kern 2.4pt} % the \hrule is .4pt high
\title{Origin: Enabling On-Device Intelligence for Human Activity Recognition Using Energy Harvesting Wireless Sensor Networks\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{
\IEEEauthorblockN{Cyan Subhra Mishra, Jack Sampson, 
Mahmut Taylan Kandemir, Vijaykrishnan Narayanan}
\IEEEauthorblockA{
%\textit{Computer Science and Engineering},
\textit{The Pennsylvania State University, USA. }%\\
(Email: \{cyan, jms1257, mtk2, vijaykrishnan.narayanan\}@psu.edu)}

%\IEEEauthorblockN{Cyan Subhra Mishra}
%\IEEEauthorblockA{\textit{Computer Science and Engineering} \\
%\textit{The Pennsylvania State University}\\
%State College, USA \\
%cyan@psu.edu}
%\and
}
%\IEEEauthorblockN{Jack Sampson}
%\IEEEauthorblockA{\textit{Computer Science and Engineering} \\
%\textit{The Pennsylvania State University}\\
%State College, USA \\
%jms1257@psu.edu}
%\and

%\IEEEauthorblockN{Mahmut Taylan Kandemir}
%\IEEEauthorblockA{\textit{Computer Science and Engineering} \\
%\textit{The Pennsylvania State University}\\
%State College, USA \\
%mtk2@psu.edu}
%\and

%\IEEEauthorblockN{Vijaykrishnan Narayanan}
%\IEEEauthorblockA{\textit{Computer Science and Engineering} \\
%\textit{The Pennsylvania State University}\\
%State College, USA \\
%vijaykrishnan.narayanan@psu.edu}

%}

\maketitle
\begin{abstract}
\label{sec:abstract}
\input{texFiles/00abstract}
\end{abstract}

\begin{IEEEkeywords}
Energy Harvesting, Human Activity Recognition, DNN, Wireless Senor Network, Ensemble Learning 
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
\input{texFiles/01introduction}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\section{Motivation} 
\label{sec:bg-moti}
\input{texFiles/02bgMotivation}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%\section{Preamble to \emph{Orign}} 
%\label{sec:DesignSpaceExploration}
%\input{texFiles/03Preamble}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%\section{Round-robin Scheduling} 
%\label{sec:RoundRobin}
%\input{texFiles/04RoundRobin}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\section{\emph{Origin}: An intelligent scheduler meets a light weight and adaptive ensemble learner} 
%\section{Designing a Lightweight and Intelligent Scheduler} 
\label{sec:origin}
\input{texFiles/04Origin}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%\section{Origin: An intelligent scheduler meets a light weight and adaptive ensemble learner} 
%\label{sec:origin}
%\input{texFiles/06Origin}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\section{Evaluation} 
\label{sec:evaluation}
\input{texFiles/05Evaluation}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% \section{Related Work} 
% \label{sec:related}
% \input{texFiles/06Relatedwork}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\section{Conclusion} 
\label{sec:conclusions}
\input{texFiles/07Conclusion}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\section{Acknowledgments} 
\label{sec:Ack}
\input{texFiles/08Acknowledgment}
%-------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%\section*{References}

\bibliographystyle{IEEEtran}
\bibliography{References}

\end{document}
