%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
    CTLuse_article_number = "yes",
    CTLuse_paper = "yes",
    CTLuse_forced_etal = "no",
    CTLmax_names_forced_etal = "2",
    CTLnames_show_etal = "2",
    CTLalt_stretch_factor = "4",
    CTLdash_repeated_names = "no",
}
@ARTICLE{smartDust,
  author={B. {Warneke} and M. {Last} and B. {Liebowitz} and K. S. J. {Pister}},
  journal={Computer}, 
  title={Smart Dust: communicating with a cubic-millimeter computer}, 
  year={2001},
  volume={34},
  number={1},
  pages={44-51},}

@misc{AppleECG,
    key         = {Apple Watch - ECG},
    title       = {Taking an ECG with the ECG app on Apple Watch Series 4 or later},
    note        = {https://support.apple.com/en-us/HT208955},
    year        = 2020
}

@misc{AppleFall,
    key         = {Apple Watch - Fall Detection},
    title       = {Use fall detection with Apple Watch},
    note        = {https://support.apple.com/en-us/HT208944},
    year        = 2020
}

@InProceedings{netadapt,
	author = {Yang, Tien-Ju and Howard, Andrew and Chen, Bo and Zhang, Xiao and Go, Alec and Sandler, Mark and Sze, Vivienne and Adam, Hartwig},
	title = {NetAdapt: Platform-Aware Neural Network Adaptation for Mobile Applications},
	booktitle = {ECCV},
	month = {September},
	year = {2018}
}

@misc{Google-Assistant-Watch,
    key         = {Google Assistant for Wearables},
    title       = {Google Assistant for Wearables},
    note        = {https://assistant.google.com/platforms/wearables/},
    year        = 2020
}

@INPROCEEDINGS{ResiRCA,
  author={K. {Qiu} and N. {Jao} and M. {Zhao} and C. S. {Mishra} and G. {Gudukbay} and S. {Jose} and J. {Sampson} and M. T. {Kandemir} and V. {Narayanan}},
  booktitle={2020 HPCA}, 
  title={ResiRCA: A Resilient Energy Harvesting ReRAM Crossbar-Based Accelerator for Intelligent Embedded Processors}, 
  year={2020},
  volume={},
  number={},
  pages={315-327},}
  
  @INPROCEEDINGS{spendthrift,
  author={K. {Ma} and X. {Li} and S. R. {Srinivasa} and Y. {Liu} and J. {Sampson} and Y. {Xie} and V. {Narayanan}},
  booktitle={2017 (ASP-DAC)}, 
  title={Spendthrift: Machine learning based resource and frequency scaling for ambient energy harvesting nonvolatile processors}, 
  year={2017},
  volume={},
  number={},
  pages={678-683},}
  
@inproceedings{IntBeyondEdge,
author = {Gobieski, Graham and Lucia, Brandon and Beckmann, Nathan},
title = {Intelligence Beyond the Edge: Inference on Intermittent Embedded Systems},
publisher = {ACM},
booktitle = {ASPLOS},
year={2019}
}

@inproceedings {chinchilla,
author = {Kiwan Maeng and Brandon Lucia},
title = {Adaptive Dynamic Checkpointing for Safe Efficient Intermittent Computing},
booktitle = {OSDI},
year = {2018},
publisher = {{USENIX} Association},
}

@ARTICLE{NVPMa,
  author={K. {Ma} and X. {Li} and S. {Li} and Y. {Liu} and J. J. {Sampson} and Y. {Xie} and V. {Narayanan}},
  journal={IEEE Micro}, 
  title={Nonvolatile Processor Architecture Exploration for Energy-Harvesting Applications}, 
  year={2015},
  volume={35},
  number={5},
  pages={32-40},}
  
  @INPROCEEDINGS{incidental,
  author={K. {Ma} and X. {Li} and J. {Li} and Y. {Liu} and Y. {Xie} and J. {Sampson} and M. T. {Kandemir} and V. {Narayanan}},
  booktitle={MICRO}, 
  year={2017},
  title={Incidental Computing on IoT Nonvolatile Processors}, 
}
  
 
@inproceedings{IntermittentChallange,
  author    = {Brandon Lucia and
               Vignesh Balaji and
               Alexei Colin and
               Kiwan Maeng and
               Emily Ruppel},
  editor    = {Benjamin S. Lerner and
               Rastislav Bod{\'{\i}}k and
               Shriram Krishnamurthi},
  title     = {Intermittent Computing: Challenges and Opportunities},
  booktitle = {2nd Summit on Advances in Programming Languages, {SNAPL} 2017, May
               7-10, 2017, Asilomar, CA, {USA}},
  series    = {LIPIcs},
  volume    = {71},
  pages     = {8:1--8:14},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2017},
  url       = {https://doi.org/10.4230/LIPIcs.SNAPL.2017.8},
  doi       = {10.4230/LIPIcs.SNAPL.2017.8},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/snapl/LuciaBCMR17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{NVPMicro,
  author    = {Kaisheng Ma and
               Xueqing Li and
               Karthik Swaminathan and
               Yang Zheng and
               Shuangchen Li and
               Yongpan Liu and
               Yuan Xie and
               John (Jack) Morgan Sampson and
               Vijaykrishnan Narayanan},
  title     = {Nonvolatile Processor Architectures: Efficient, Reliable Progress
               with Unstable Power},
  journal   = {{IEEE} Micro},
  volume    = {36},
  number    = {3},
  pages     = {72--83},
  year      = {2016},
  url       = {https://doi.org/10.1109/MM.2016.35},
  doi       = {10.1109/MM.2016.35},
  timestamp = {Sat, 20 May 2017 00:26:03 +0200},
  biburl    = {https://dblp.org/rec/journals/micro/MaLSZLLXSN16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LuciaCheckpoint,
  author    = {Kiwan Maeng and
               Brandon Lucia},
  editor    = {Andrea C. Arpaci{-}Dusseau and
               Geoff Voelker},
  title     = {Adaptive Dynamic Checkpointing for Safe Efficient Intermittent Computing},
  booktitle = {OSDI},
  publisher = {{USENIX} Association},
  year      = {2018},
}

@inproceedings{intelligenceBeyondEdge,
  author    = {Graham Gobieski and
               Brandon Lucia and
               Nathan Beckmann},
  editor    = {Iris Bahar and
               Maurice Herlihy and
               Emmett Witchel and
               Alvin R. Lebeck},
  title     = {Intelligence Beyond the Edge: Inference on Intermittent Embedded Systems},
  booktitle = {ASPLOS},
  publisher = {{ACM}},
  year      = {2019},
}

@misc{iWatchBattery,
    key         = {Apple Watch},
    title       = {Apple Watch Series 5 teardown reveals bigger battery},
    note        = {https://appleinsider.com/articles/19/09/25/apple-watch-series-5-teardown-reveals-bigger-battery},
    year        = 2019
}

@INPROCEEDINGS{LeNet,
    author = {Yann Lecun and Léon Bottou and Yoshua Bengio and Patrick Haffner},
    title = {Gradient-based learning applied to document recognition},
    booktitle = {Proceedings of the IEEE},
    year = {1998},
    pages = {2278--2324}
}

@article{HARHompel,
  author    = {Fernando Moya Rueda and
               Ren{\'{e}} Grzeszick and
               Gernot A. Fink and
               Sascha Feldhorst and
               Michael ten Hompel},
  title     = {Convolutional Neural Networks for Human Activity Recognition Using
               Body-Worn Sensors},
  journal   = {Informatics},
  year      = {2018},
}

@INPROCEEDINGS{HARHaChoi,
  author={S. {Ha} and S. {Choi}},
  booktitle={IJCNN},
  year={2016},
  title={Convolutional neural networks for human activity recognition using multiple accelerometer and gyroscope sensors}, 
}
  
@article{PolikarEnsemble,
  author    = {Robi Polikar},
  title     = {Ensemble learning},
  journal   = {Scholarpedia},
  volume    = {4},
  number    = {1},
  pages     = {2776},
  year      = {2009},
  url       = {https://doi.org/10.4249/scholarpedia.2776},
  doi       = {10.4249/scholarpedia.2776},
  timestamp = {Thu, 23 May 2019 15:09:49 +0200},
  biburl    = {https://dblp.org/rec/journals/scholarpedia/Polikar09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{mHealthDroid,
  author    = {Oresti Ba{\~{n}}os and
               Rafael Garc{\'{\i}}a and
               Juan Antonio Holgado Terriza and
               Miguel Damas and
               H{\'{e}}ctor Pomares and
               Ignacio Rojas Ruiz and
               Alejandro Saez and
               Claudia Villalonga},

  title     = {mHealthDroid: {A} Novel Framework for Agile Development of Mobile
               Health Applications},
  booktitle = {IWAAL},
  year={2014},
  publisher = {Springer},
}

@article{mHealth,
author = {Banos, Oresti and Villalonga, Claudia and García, Rafael and Saez, Alejandro and Damas, Miguel and Holgado-Terriza, Juan and Lee, Sungyong and Pomares, Hector and Rojas, Ignacio},
year = {2015},
title = {Design, implementation and validation of a novel open framework for agile development of mobile health applications},
journal = {BioMedical Engineering OnLine},
}

@inproceedings{EAPruning,
  author    = {Tien{-}Ju Yang and
               Yu{-}Hsin Chen and
               Vivienne Sze},
  title     = {Designing Energy-Efficient Convolutional Neural Networks Using Energy-Aware
               Pruning},
  booktitle = {CVPR},
  year={2017},
  publisher = {{IEEE}},
}

@misc{GoogleFit,
    key         = {Google Fit},
    title       = {Google APIs for Android},
    url         = "https://developers.google.com/android/reference/com/google/android/gms/location/DetectedActivity",
    year        = 2020
}

@misc{AppleHealth,
    key         = {Apple Developer: CMMotionActivity},
    title       = {Apple Developer: CMMotionActivity},
    url        = "https://developer.apple.com/documentation/coremotion/cmmotionactivity\#topics",
    year        = 2020
}

@online{keras,
  title={Keras},
  author={Chollet, Francois and others},
  year={2015},
  publisher={GitHub},
  url={https://github.com/fchollet/keras},
}

@misc{tensorflow,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@inproceedings{PAMAP21,
  author    = {Attila Reiss and
               Didier Stricker},
  title     = {Introducing a New Benchmarked Dataset for Activity Monitoring},
  booktitle = {ISWC},
  publisher = {{IEEE}},
  year      = {2012},
}

@inproceedings{PAMAP22,
  author    = {Attila Reiss and
               Didier Stricker},
  editor    = {Fillia Makedon},
  title     = {Creating and benchmarking a new dataset for physical activity monitoring},
  booktitle = {PETRA},
  year={2012},
  publisher = {{ACM}},

}

@INPROCEEDINGS{NIP,
  author={F. {Su} and W. {Chen} and L. {Xia} and C. {Lo} and T. {Tang} and Z. {Wang} and K. {Hsu} and M. {Cheng} and J. {Li} and Y. {Xie} and Y. {Wang} and M. {Chang} and H. {Yang} and Y. {Liu}},
  booktitle={2017 Symposium on VLSI Technology}, 
  title={A 462GOPs/J RRAM-based nonvolatile intelligent processor for energy harvesting IoE system featuring nonvolatile logics and processing-in-memory}, 
  year={2017},
  volume={},
  number={},
  pages={T260-T261},}
  
  @article{Jordao:2018,
author    = {Artur Jordao,
Antonio Carlos Nazare,
Jessica Sena and
William Robson Schwartz},
title     = {Human Activity Recognition Based on Wearable Sensor Data: A Standardization of the State-of-the-Art},
journal   = {arXiv},
year      = {2018},
eprint    = {1806.05226},
}

@inproceedings{USCHAD,
  author    = {Mi Zhang and
               Alexander A. Sawchuk},
  editor    = {Anind K. Dey and
               Hao{-}Hua Chu and
               Gillian R. Hayes},
  title     = {{USC-HAD:} a daily activity dataset for ubiquitous activity recognition
               using wearable sensors},
  booktitle = {The 2012 {ACM} Conference on Ubiquitous Computing, Ubicomp '12, Pittsburgh,
               PA, USA, September 5-8, 2012},
  pages     = {1036--1043},
  publisher = {{ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1145/2370216.2370438},
  doi       = {10.1145/2370216.2370438},
  timestamp = {Tue, 06 Nov 2018 16:58:39 +0100},
  biburl    = {https://dblp.org/rec/conf/huc/ZhangS12a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}